{'stopnum':1, 'lat':46.731918, 'long':-117.182069, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.73173, 'long':-117.181817, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.7307, 'long':-117.180958, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.730169, 'long':-117.1798, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.730362, 'long':-117.179617, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.730411, 'long':-117.179569, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.730432, 'long':-117.179548, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.73048, 'long':-117.179496, 'stopname':'Transfer Station'},
{'stopnum':2, 'lat':46.73048, 'long':-117.179496, 'stopname':'Porch Light'},
{'stopnum':2, 'lat':46.731778, 'long':-117.178271, 'stopname':'Porch Light'},
{'stopnum':2, 'lat':46.731431, 'long':-117.177443, 'stopname':'Porch Light'},
{'stopnum':3, 'lat':46.731431, 'long':-117.177443, 'stopname':'Whitman & Maple'},
{'stopnum':3, 'lat':46.73129, 'long':-117.177107, 'stopname':'Whitman & Maple'},
{'stopnum':3, 'lat':46.73129, 'long':-117.17701, 'stopname':'Whitman & Maple'},
{'stopnum':3, 'lat':46.732078, 'long':-117.175165, 'stopname':'Whitman & Maple'},
{'stopnum':4, 'lat':46.732078, 'long':-117.175165, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.732358, 'long':-117.174521, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.73246, 'long':-117.174339, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.73254, 'long':-117.174258, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.73305, 'long':-117.173749, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.733822, 'long':-117.173057, 'stopname':'Maiden & Spaulding'},
{'stopnum':4, 'lat':46.73357, 'long':-117.172459, 'stopname':'Maiden & Spaulding'},
{'stopnum':5, 'lat':46.73357, 'long':-117.172459, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.733222, 'long':-117.171528, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.732277, 'long':-117.169747, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.732138, 'long':-117.16935, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.732062, 'long':-117.168695, 'stopname':'Campus & Opal'},
{'stopnum':6, 'lat':46.732062, 'long':-117.168695, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.732079, 'long':-117.16795, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.732277, 'long':-117.16715, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.732272, 'long':-117.16597, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.73232, 'long':-117.165938, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.73239, 'long':-117.165911, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Spokane'},
{'stopnum':7, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.732819, 'long':-117.165981, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.733541, 'long':-117.162233, 'stopname':'Campus & Thatuna'},
{'stopnum':8, 'lat':46.733541, 'long':-117.162233, 'stopname':'Bohler Gyms'},
{'stopnum':8, 'lat':46.734879, 'long':-117.16008, 'stopname':'Bohler Gyms'},
{'stopnum':8, 'lat':46.735378, 'long':-117.159549, 'stopname':'Bohler Gyms'},
{'stopnum':8, 'lat':46.735748, 'long':-117.159168, 'stopname':'Bohler Gyms'},
{'stopnum':9, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley'},
{'stopnum':9, 'lat':46.73592, 'long':-117.158702, 'stopname':'Orchard @ Beasley'},
{'stopnum':9, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':9, 'lat':46.736749, 'long':-117.156686, 'stopname':'Orchard @ Beasley'},
{'stopnum':10, 'lat':46.736749, 'long':-117.156686, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.73754, 'long':-117.155789, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.738779, 'long':-117.155671, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.739632, 'long':-117.155397, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.73975, 'long':-117.15544, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.739868, 'long':-117.155681, 'stopname':'Orchard @ Rec'},
{'stopnum':10, 'lat':46.739876, 'long':-117.156168, 'stopname':'Orchard @ Rec'},
{'stopnum':11, 'lat':46.739876, 'long':-117.156168, 'stopname':'Valley and Orchard'},
{'stopnum':11, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley and Orchard'},
{'stopnum':11, 'lat':46.740045, 'long':-117.158222, 'stopname':'Valley and Orchard'},
{'stopnum':12, 'lat':46.740045, 'long':-117.158222, 'stopname':'Valley & Merman'},
{'stopnum':12, 'lat':46.740388, 'long':-117.159737, 'stopname':'Valley & Merman'},
{'stopnum':12, 'lat':46.740142, 'long':-117.162821, 'stopname':'Valley & Merman'},
{'stopnum':12, 'lat':46.739819, 'long':-117.163942, 'stopname':'Valley & Merman'},
{'stopnum':13, 'lat':46.739819, 'long':-117.163942, 'stopname':'Emerald Downs'},
{'stopnum':13, 'lat':46.73909, 'long':-117.16575, 'stopname':'Emerald Downs'},
{'stopnum':13, 'lat':46.738489, 'long':-117.167569, 'stopname':'Emerald Downs'},
{'stopnum':14, 'lat':46.738489, 'long':-117.167569, 'stopname':'Providence Court'},
{'stopnum':14, 'lat':46.738098, 'long':-117.167977, 'stopname':'Providence Court'},
{'stopnum':14, 'lat':46.738178, 'long':-117.168207, 'stopname':'Providence Court'},
{'stopnum':14, 'lat':46.739287, 'long':-117.17145, 'stopname':'Providence Court'},
{'stopnum':15, 'lat':46.739287, 'long':-117.17145, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.739761, 'long':-117.17281, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.739959, 'long':-117.173427, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.740061, 'long':-117.173979, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.74005, 'long':-117.17451, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.739852, 'long':-117.175278, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.738661, 'long':-117.176828, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.738629, 'long':-117.176989, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.738629, 'long':-117.178319, 'stopname':'Stadium @ McDonalds'},
{'stopnum':15, 'lat':46.738889, 'long':-117.178316, 'stopname':'Stadium @ McDonalds'},
{'stopnum':16, 'lat':46.738889, 'long':-117.178316, 'stopname':'State & True'},
{'stopnum':16, 'lat':46.739493, 'long':-117.178308, 'stopname':'State & True'},
{'stopnum':16, 'lat':46.740308, 'long':-117.178308, 'stopname':'State & True'},
{'stopnum':16, 'lat':46.740442, 'long':-117.178341, 'stopname':'State & True'},
{'stopnum':17, 'lat':46.740442, 'long':-117.178341, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.741349, 'long':-117.17921, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.741912, 'long':-117.17922, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.742287, 'long':-117.17944, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.742341, 'long':-117.17929, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.742352, 'long':-117.17914, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.742341, 'long':-117.177472, 'stopname':'State & Timothy'},
{'stopnum':17, 'lat':46.742341, 'long':-117.177472, 'stopname':'State & Timothy'},
{'stopnum':18, 'lat':46.742341, 'long':-117.177472, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.742362, 'long':-117.177359, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.742389, 'long':-117.177289, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.742518, 'long':-117.177439, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.743173, 'long':-117.178308, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.743618, 'long':-117.178872, 'stopname':'Janet & Hall'},
{'stopnum':18, 'lat':46.743868, 'long':-117.179184, 'stopname':'Janet & Hall'},
{'stopnum':19, 'lat':46.743868, 'long':-117.179184, 'stopname':'Hall & Orion'},
{'stopnum':19, 'lat':46.745018, 'long':-117.180621, 'stopname':'Hall & Orion'},
{'stopnum':19, 'lat':46.745152, 'long':-117.180739, 'stopname':'Hall & Orion'},
{'stopnum':19, 'lat':46.745222, 'long':-117.18083, 'stopname':'Hall & Orion'},
{'stopnum':20, 'lat':46.745222, 'long':-117.18083, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.745152, 'long':-117.180739, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.745018, 'long':-117.180621, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.745538, 'long':-117.179768, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.746799, 'long':-117.177649, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.746949, 'long':-117.177128, 'stopname':'Aquatic Center'},
{'stopnum':20, 'lat':46.747008, 'long':-117.176501, 'stopname':'Aquatic Center'},
{'stopnum':21, 'lat':46.747008, 'long':-117.176501, 'stopname':'Larry & Lamont'},
{'stopnum':21, 'lat':46.74777, 'long':-117.17664, 'stopname':'Larry & Lamont'},
{'stopnum':21, 'lat':46.74851, 'long':-117.176812, 'stopname':'Larry & Lamont'},
{'stopnum':21, 'lat':46.748939, 'long':-117.176898, 'stopname':'Larry & Lamont'},
{'stopnum':22, 'lat':46.748939, 'long':-117.176898, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.749288, 'long':-117.176967, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.750012, 'long':-117.177107, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.750189, 'long':-117.17553, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.750318, 'long':-117.174301, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.750388, 'long':-117.174119, 'stopname':'Lamont & Robert'},
{'stopnum':22, 'lat':46.75042, 'long':-117.174081, 'stopname':'Lamont & Robert'},
{'stopnum':23, 'lat':46.75042, 'long':-117.174081, 'stopname':'Dillon & Terre View'},
{'stopnum':23, 'lat':46.750608, 'long':-117.173867, 'stopname':'Dillon & Terre View'},
{'stopnum':23, 'lat':46.750752, 'long':-117.174081, 'stopname':'Dillon & Terre View'},
{'stopnum':23, 'lat':46.750978, 'long':-117.174339, 'stopname':'Dillon & Terre View'},
{'stopnum':23, 'lat':46.751182, 'long':-117.174559, 'stopname':'Dillon & Terre View'},
{'stopnum':24, 'lat':46.751182, 'long':-117.174559, 'stopname':'Terre View & Brandon'},
{'stopnum':24, 'lat':46.751691, 'long':-117.175117, 'stopname':'Terre View & Brandon'},
{'stopnum':24, 'lat':46.751911, 'long':-117.175717, 'stopname':'Terre View & Brandon'},
{'stopnum':25, 'lat':46.751911, 'long':-117.175717, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.751691, 'long':-117.175117, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750752, 'long':-117.174081, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750538, 'long':-117.173717, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750457, 'long':-117.173051, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750549, 'long':-117.172188, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.75042, 'long':-117.171608, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750318, 'long':-117.171147, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750028, 'long':-117.170321, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.749878, 'long':-117.170101, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.749631, 'long':-117.169929, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.74969, 'long':-117.169607, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.749862, 'long':-117.169028, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750559, 'long':-117.168277, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750731, 'long':-117.167918, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.750849, 'long':-117.165831, 'stopname':'Clay Court'},
{'stopnum':25, 'lat':46.751372, 'long':-117.163801, 'stopname':'Clay Court'},
{'stopnum':26, 'lat':46.751372, 'long':-117.163801, 'stopname':'Schweitzer Mfg.'},
{'stopnum':26, 'lat':46.751509, 'long':-117.163401, 'stopname':'Schweitzer Mfg.'},
{'stopnum':26, 'lat':46.751632, 'long':-117.16309, 'stopname':'Schweitzer Mfg.'},
{'stopnum':26, 'lat':46.752222, 'long':-117.161588, 'stopname':'Schweitzer Mfg.'},
{'stopnum':27, 'lat':46.752222, 'long':-117.161588, 'stopname':'Hopkins Turnaround'},
{'stopnum':27, 'lat':46.751509, 'long':-117.163401, 'stopname':'Hopkins Turnaround'},
{'stopnum':27, 'lat':46.751157, 'long':-117.164613, 'stopname':'Hopkins Turnaround'},
{'stopnum':28, 'lat':46.751157, 'long':-117.164613, 'stopname':'Science Center'},
{'stopnum':28, 'lat':46.750849, 'long':-117.165831, 'stopname':'Science Center'},
{'stopnum':28, 'lat':46.750799, 'long':-117.167167, 'stopname':'Science Center'},
{'stopnum':29, 'lat':46.750799, 'long':-117.167167, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.750769, 'long':-117.167751, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.75064, 'long':-117.168148, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.749862, 'long':-117.169028, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.749631, 'long':-117.169929, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.749771, 'long':-117.169999, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.749878, 'long':-117.170101, 'stopname':'Amplicon'},
{'stopnum':29, 'lat':46.750028, 'long':-117.170321, 'stopname':'Amplicon'},
{'stopnum':30, 'lat':46.750028, 'long':-117.170321, 'stopname':'Hopkins & Terre View'},
{'stopnum':30, 'lat':46.750248, 'long':-117.170868, 'stopname':'Hopkins & Terre View'},
{'stopnum':30, 'lat':46.75042, 'long':-117.171608, 'stopname':'Hopkins & Terre View'},
{'stopnum':30, 'lat':46.750006, 'long':-117.171826, 'stopname':'Hopkins & Terre View'},
{'stopnum':31, 'lat':46.750006, 'long':-117.171826, 'stopname':'Grand & Terre View'},
{'stopnum':31, 'lat':46.748918, 'long':-117.172349, 'stopname':'Grand & Terre View'},
{'stopnum':31, 'lat':46.74782, 'long':-117.172505, 'stopname':'Grand & Terre View'},
{'stopnum':32, 'lat':46.74782, 'long':-117.172505, 'stopname':'Grand & Larry'},
{'stopnum':32, 'lat':46.74674, 'long':-117.172241, 'stopname':'Grand & Larry'},
{'stopnum':32, 'lat':46.744782, 'long':-117.171238, 'stopname':'Grand & Larry'},
{'stopnum':32, 'lat':46.743977, 'long':-117.170927, 'stopname':'Grand & Larry'},
{'stopnum':32, 'lat':46.74314, 'long':-117.170879, 'stopname':'Grand & Larry'},
{'stopnum':32, 'lat':46.742202, 'long':-117.171147, 'stopname':'Grand & Larry'},
{'stopnum':33, 'lat':46.742202, 'long':-117.171147, 'stopname':'Grand & Turner'},
{'stopnum':33, 'lat':46.74031, 'long':-117.172404, 'stopname':'Grand & Turner'},
{'stopnum':34, 'lat':46.74031, 'long':-117.172404, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.739761, 'long':-117.17281, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.739959, 'long':-117.173427, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.740061, 'long':-117.173979, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.74005, 'long':-117.17451, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.739852, 'long':-117.175278, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.738661, 'long':-117.176828, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.738629, 'long':-117.176989, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.738629, 'long':-117.178319, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.73865, 'long':-117.18135, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.73901, 'long':-117.181361, 'stopname':'Grand & Stadium'},
{'stopnum':34, 'lat':46.739256, 'long':-117.181351, 'stopname':'Grand & Stadium'},
{'stopnum':35, 'lat':46.739256, 'long':-117.181351, 'stopname':'Jefferson Elem'},
{'stopnum':35, 'lat':46.739798, 'long':-117.181329, 'stopname':'Jefferson Elem'},
{'stopnum':35, 'lat':46.739922, 'long':-117.181398, 'stopname':'Jefferson Elem'},
{'stopnum':35, 'lat':46.739991, 'long':-117.181581, 'stopname':'Jefferson Elem'},
{'stopnum':35, 'lat':46.73983, 'long':-117.182321, 'stopname':'Jefferson Elem'},
{'stopnum':35, 'lat':46.739814, 'long':-117.183792, 'stopname':'Jefferson Elem'},
{'stopnum':36, 'lat':46.739814, 'long':-117.183792, 'stopname':'Darrow & Orion'},
{'stopnum':36, 'lat':46.739809, 'long':-117.184408, 'stopname':'Darrow & Orion'},
{'stopnum':36, 'lat':46.739809, 'long':-117.185668, 'stopname':'Darrow & Orion'},
{'stopnum':36, 'lat':46.739655, 'long':-117.185669, 'stopname':'Darrow & Orion'},
{'stopnum':37, 'lat':46.739655, 'long':-117.185669, 'stopname':'Clifford & Darrow'},
{'stopnum':37, 'lat':46.736751, 'long':-117.185689, 'stopname':'Clifford & Darrow'},
{'stopnum':38, 'lat':46.736751, 'long':-117.185689, 'stopname':'Clifford & Harrison'},
{'stopnum':38, 'lat':46.736542, 'long':-117.18569, 'stopname':'Clifford & Harrison'},
{'stopnum':38, 'lat':46.736521, 'long':-117.18451, 'stopname':'Clifford & Harrison'},
{'stopnum':38, 'lat':46.736521, 'long':-117.1842, 'stopname':'Clifford & Harrison'},
{'stopnum':39, 'lat':46.736521, 'long':-117.1842, 'stopname':'Harrison & Fisk'},
{'stopnum':39, 'lat':46.73651, 'long':-117.181514, 'stopname':'Harrison & Fisk'},
{'stopnum':40, 'lat':46.73651, 'long':-117.181514, 'stopname':'Harrison & Bryant'},
{'stopnum':40, 'lat':46.736499, 'long':-117.178341, 'stopname':'Harrison & Bryant'},
{'stopnum':40, 'lat':46.736238, 'long':-117.178333, 'stopname':'Harrison & Bryant'},
{'stopnum':41, 'lat':46.736238, 'long':-117.178333, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.735228, 'long':-117.178357, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.731811, 'long':-117.181511, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.73165, 'long':-117.181747, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.73173, 'long':-117.181817, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.731832, 'long':-117.181919, 'stopname':'State & Harrison'},
{'stopnum':41, 'lat':46.731918, 'long':-117.182069, 'stopname':'State & Harrison'},
