{'stopnum':1, 'lat':46.731921, 'long':-117.182078, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.732057, 'long':-117.182487, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.73209, 'long':-117.183018, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.731489, 'long':-117.186387, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.731451, 'long':-117.187219, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.731548, 'long':-117.188512, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.731902, 'long':-117.18988, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.732991, 'long':-117.192277, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.733211, 'long':-117.192948, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.7335, 'long':-117.19415, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.73371, 'long':-117.195641, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.733742, 'long':-117.208811, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.733372, 'long':-117.208811, 'stopname':'Transfer Station'},
{'stopnum':1, 'lat':46.7332, 'long':-117.208778, 'stopname':'Transfer Station'},
{'stopnum':2, 'lat':46.7332, 'long':-117.208778, 'stopname':'Golden Hills'},
{'stopnum':2, 'lat':46.733372, 'long':-117.208811, 'stopname':'Golden Hills'},
{'stopnum':2, 'lat':46.733742, 'long':-117.208811, 'stopname':'Golden Hills'},
{'stopnum':2, 'lat':46.733747, 'long':-117.205629, 'stopname':'Golden Hills'},
{'stopnum':2, 'lat':46.733747, 'long':-117.205055, 'stopname':'Golden Hills'},
{'stopnum':3, 'lat':46.733747, 'long':-117.205055, 'stopname':'Davis & Estates'},
{'stopnum':3, 'lat':46.733755, 'long':-117.20059, 'stopname':'Davis & Estates'},
{'stopnum':4, 'lat':46.733755, 'long':-117.20059, 'stopname':'Davis and Cory Ln.'},
{'stopnum':4, 'lat':46.733731, 'long':-117.196203, 'stopname':'Davis and Cory Ln.'},
{'stopnum':5, 'lat':46.733731, 'long':-117.196203, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.733651, 'long':-117.19511, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.733409, 'long':-117.193769, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.733302, 'long':-117.19379, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.732819, 'long':-117.193769, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.731762, 'long':-117.193227, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.731398, 'long':-117.193168, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.730738, 'long':-117.19356, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.729912, 'long':-117.194391, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.729209, 'long':-117.195421, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.728619, 'long':-117.19659, 'stopname':'Davis & Parkwest'},
{'stopnum':5, 'lat':46.727336, 'long':-117.201071, 'stopname':'Davis & Parkwest'},
{'stopnum':6, 'lat':46.727336, 'long':-117.201071, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.726559, 'long':-117.203891, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.725368, 'long':-117.20719, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.725218, 'long':-117.208011, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.725041, 'long':-117.207979, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.724842, 'long':-117.207958, 'stopname':'Big Sky Court'},
{'stopnum':6, 'lat':46.724514, 'long':-117.207873, 'stopname':'Big Sky Court'},
{'stopnum':7, 'lat':46.724514, 'long':-117.207873, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.724842, 'long':-117.207958, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.725041, 'long':-117.207979, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.725218, 'long':-117.208011, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.72525, 'long':-117.207711, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.725529, 'long':-117.206708, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.726559, 'long':-117.203891, 'stopname':'Whispering Hills'},
{'stopnum':7, 'lat':46.728084, 'long':-117.198328, 'stopname':'Whispering Hills'},
{'stopnum':8, 'lat':46.728084, 'long':-117.198328, 'stopname':'Wawawai And Marcia'},
{'stopnum':8, 'lat':46.72871, 'long':-117.196381, 'stopname':'Wawawai And Marcia'},
{'stopnum':8, 'lat':46.729209, 'long':-117.195421, 'stopname':'Wawawai And Marcia'},
{'stopnum':8, 'lat':46.729739, 'long':-117.194611, 'stopname':'Wawawai And Marcia'},
{'stopnum':9, 'lat':46.729739, 'long':-117.194611, 'stopname':'Sunnyside Park'},
{'stopnum':9, 'lat':46.730738, 'long':-117.19356, 'stopname':'Sunnyside Park'},
{'stopnum':9, 'lat':46.730722, 'long':-117.193307, 'stopname':'Sunnyside Park'},
{'stopnum':9, 'lat':46.730731, 'long':-117.191275, 'stopname':'Sunnyside Park'},
{'stopnum':10, 'lat':46.730731, 'long':-117.191275, 'stopname':'Main And Cedar'},
{'stopnum':10, 'lat':46.731022, 'long':-117.189729, 'stopname':'Main And Cedar'},
{'stopnum':10, 'lat':46.730802, 'long':-117.188978, 'stopname':'Main And Cedar'},
{'stopnum':10, 'lat':46.730538, 'long':-117.188487, 'stopname':'Main And Cedar'},
{'stopnum':11, 'lat':46.730538, 'long':-117.188487, 'stopname':'Main & Spruce'},
{'stopnum':11, 'lat':46.730421, 'long':-117.188099, 'stopname':'Main & Spruce'},
{'stopnum':11, 'lat':46.730502, 'long':-117.186237, 'stopname':'Main & Spruce'},
{'stopnum':11, 'lat':46.730019, 'long':-117.186281, 'stopname':'Main & Spruce'},
{'stopnum':12, 'lat':46.730019, 'long':-117.186281, 'stopname':'Arbor & Main'},
{'stopnum':12, 'lat':46.728098, 'long':-117.186461, 'stopname':'Arbor & Main'},
{'stopnum':13, 'lat':46.728098, 'long':-117.186461, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.72798, 'long':-117.186478, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.727879, 'long':-117.186537, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.727852, 'long':-117.186591, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.72783, 'long':-117.186639, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.727809, 'long':-117.186779, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.727809, 'long':-117.1876, 'stopname':'Arbor & Blaine'},
{'stopnum':13, 'lat':46.727812, 'long':-117.188148, 'stopname':'Arbor & Blaine'},
{'stopnum':14, 'lat':46.727812, 'long':-117.188148, 'stopname':'Sunnyside Elem.'},
{'stopnum':14, 'lat':46.72782, 'long':-117.189611, 'stopname':'Sunnyside Elem.'},
{'stopnum':14, 'lat':46.727798, 'long':-117.189697, 'stopname':'Sunnyside Elem.'},
{'stopnum':14, 'lat':46.727342, 'long':-117.189719, 'stopname':'Sunnyside Elem.'},
{'stopnum':14, 'lat':46.726957, 'long':-117.190228, 'stopname':'Sunnyside Elem.'},
{'stopnum':15, 'lat':46.726957, 'long':-117.190228, 'stopname':'Fountain & Skyline'},
{'stopnum':15, 'lat':46.72635, 'long':-117.190759, 'stopname':'Fountain & Skyline'},
{'stopnum':15, 'lat':46.726232, 'long':-117.190749, 'stopname':'Fountain & Skyline'},
{'stopnum':15, 'lat':46.725888, 'long':-117.190448, 'stopname':'Fountain & Skyline'},
{'stopnum':15, 'lat':46.724877, 'long':-117.190088, 'stopname':'Fountain & Skyline'},
{'stopnum':16, 'lat':46.724877, 'long':-117.190088, 'stopname':'Fountain & Center'},
{'stopnum':16, 'lat':46.724767, 'long':-117.190051, 'stopname':'Fountain & Center'},
{'stopnum':16, 'lat':46.724628, 'long':-117.191038, 'stopname':'Fountain & Center'},
{'stopnum':16, 'lat':46.724059, 'long':-117.190861, 'stopname':'Fountain & Center'},
{'stopnum':16, 'lat':46.723179, 'long':-117.190588, 'stopname':'Fountain & Center'},
{'stopnum':17, 'lat':46.723179, 'long':-117.190588, 'stopname':'Cityview & James'},
{'stopnum':17, 'lat':46.722471, 'long':-117.190357, 'stopname':'Cityview & James'},
{'stopnum':17, 'lat':46.721629, 'long':-117.190099, 'stopname':'Cityview & James'},
{'stopnum':17, 'lat':46.721087, 'long':-117.18959, 'stopname':'Cityview & James'},
{'stopnum':17, 'lat':46.720867, 'long':-117.190158, 'stopname':'Cityview & James'},
{'stopnum':17, 'lat':46.720808, 'long':-117.190217, 'stopname':'Cityview & James'},
{'stopnum':18, 'lat':46.720808, 'long':-117.190217, 'stopname':'Fountain & Crestview'},
{'stopnum':18, 'lat':46.720728, 'long':-117.190282, 'stopname':'Fountain & Crestview'},
{'stopnum':18, 'lat':46.720658, 'long':-117.189692, 'stopname':'Fountain & Crestview'},
{'stopnum':18, 'lat':46.720588, 'long':-117.189102, 'stopname':'Fountain & Crestview'},
{'stopnum':18, 'lat':46.720553, 'long':-117.188912, 'stopname':'Fountain & Crestview'},
{'stopnum':19, 'lat':46.720553, 'long':-117.188912, 'stopname':'Crestview & Staley'},
{'stopnum':19, 'lat':46.720277, 'long':-117.187251, 'stopname':'Crestview & Staley'},
{'stopnum':19, 'lat':46.720844, 'long':-117.184779, 'stopname':'Crestview & Staley'},
{'stopnum':20, 'lat':46.720844, 'long':-117.184779, 'stopname':'Crestview & Grand'},
{'stopnum':20, 'lat':46.720899, 'long':-117.184547, 'stopname':'Crestview & Grand'},
{'stopnum':20, 'lat':46.720041, 'long':-117.184177, 'stopname':'Crestview & Grand'},
{'stopnum':20, 'lat':46.719397, 'long':-117.183887, 'stopname':'Crestview & Grand'},
{'stopnum':20, 'lat':46.719127, 'long':-117.183779, 'stopname':'Crestview & Grand'},
{'stopnum':21, 'lat':46.719127, 'long':-117.183779, 'stopname':'Grand & Estates'},
{'stopnum':21, 'lat':46.716581, 'long':-117.182729, 'stopname':'Grand & Estates'},
{'stopnum':22, 'lat':46.716581, 'long':-117.182729, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.715793, 'long':-117.182439, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.715127, 'long':-117.182348, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.7145, 'long':-117.182477, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.713888, 'long':-117.182777, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.713759, 'long':-117.182418, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.713711, 'long':-117.182321, 'stopname':'Dairy Queen'},
{'stopnum':22, 'lat':46.713169, 'long':-117.18171, 'stopname':'Dairy Queen'},
{'stopnum':23, 'lat':46.713169, 'long':-117.18171, 'stopname':'Wheatland Center on Fairmont'},
{'stopnum':23, 'lat':46.71267, 'long':-117.181152, 'stopname':'Wheatland Center on Fairmont'},
{'stopnum':23, 'lat':46.712151, 'long':-117.18057, 'stopname':'Wheatland Center on Fairmont'},
{'stopnum':24, 'lat':46.712151, 'long':-117.18057, 'stopname':'Community Action'},
{'stopnum':24, 'lat':46.711571, 'long':-117.17988, 'stopname':'Community Action'},
{'stopnum':24, 'lat':46.71127, 'long':-117.17921, 'stopname':'Community Action'},
{'stopnum':24, 'lat':46.711152, 'long':-117.178609, 'stopname':'Community Action'},
{'stopnum':24, 'lat':46.711109, 'long':-117.177311, 'stopname':'Community Action'},
{'stopnum':24, 'lat':46.712491, 'long':-117.177248, 'stopname':'Community Action'},
{'stopnum':25, 'lat':46.712491, 'long':-117.177248, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.71332, 'long':-117.177198, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.71355, 'long':-117.177091, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.713738, 'long':-117.17686, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.71413, 'long':-117.17605, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.714408, 'long':-117.175889, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.714328, 'long':-117.175428, 'stopname':'Walmart'},
{'stopnum':25, 'lat':46.714285, 'long':-117.175232, 'stopname':'Walmart'},
{'stopnum':26, 'lat':46.714285, 'long':-117.175232, 'stopname':'Bishop @ Harvest'},
{'stopnum':26, 'lat':46.71377, 'long':-117.17251, 'stopname':'Bishop @ Harvest'},
{'stopnum':26, 'lat':46.713448, 'long':-117.169795, 'stopname':'Bishop @ Harvest'},
{'stopnum':27, 'lat':46.713448, 'long':-117.169795, 'stopname':'Bishop @ Hospital'},
{'stopnum':27, 'lat':46.713132, 'long':-117.166877, 'stopname':'Bishop @ Hospital'},
{'stopnum':27, 'lat':46.713284, 'long':-117.166021, 'stopname':'Bishop @ Hospital'},
{'stopnum':28, 'lat':46.713284, 'long':-117.166021, 'stopname':'Bishop @ Summit'},
{'stopnum':28, 'lat':46.713459, 'long':-117.165611, 'stopname':'Bishop @ Summit'},
{'stopnum':28, 'lat':46.71377, 'long':-117.165198, 'stopname':'Bishop @ Summit'},
{'stopnum':28, 'lat':46.714242, 'long':-117.164919, 'stopname':'Bishop @ Summit'},
{'stopnum':28, 'lat':46.714709, 'long':-117.164908, 'stopname':'Bishop @ Summit'},
{'stopnum':29, 'lat':46.714709, 'long':-117.164908, 'stopname':'Bishop @ Cinemas'},
{'stopnum':29, 'lat':46.7162, 'long':-117.165691, 'stopname':'Bishop @ Cinemas'},
{'stopnum':29, 'lat':46.717681, 'long':-117.164828, 'stopname':'Bishop @ Cinemas'},
{'stopnum':29, 'lat':46.718256, 'long':-117.164712, 'stopname':'Bishop @ Cinemas'},
{'stopnum':30, 'lat':46.718256, 'long':-117.164712, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':30, 'lat':46.719038, 'long':-117.164168, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':30, 'lat':46.719322, 'long':-117.164061, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':30, 'lat':46.72016, 'long':-117.164077, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':31, 'lat':46.72016, 'long':-117.164077, 'stopname':'Bishop & Bleasner'},
{'stopnum':31, 'lat':46.721532, 'long':-117.164291, 'stopname':'Bishop & Bleasner'},
{'stopnum':31, 'lat':46.722048, 'long':-117.164472, 'stopname':'Bishop & Bleasner'},
{'stopnum':32, 'lat':46.722048, 'long':-117.164472, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.72282, 'long':-117.165209, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.722981, 'long':-117.165268, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.723142, 'long':-117.165171, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.72326, 'long':-117.164838, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.723501, 'long':-117.164908, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.72392, 'long':-117.165058, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.72466, 'long':-117.1656, 'stopname':'Sunset Mart'},
{'stopnum':32, 'lat':46.725857, 'long':-117.167139, 'stopname':'Sunset Mart'},
{'stopnum':33, 'lat':46.725857, 'long':-117.167139, 'stopname':'Main & Stadium'},
{'stopnum':33, 'lat':46.726339, 'long':-117.167778, 'stopname':'Main & Stadium'},
{'stopnum':33, 'lat':46.726419, 'long':-117.167617, 'stopname':'Main & Stadium'},
{'stopnum':33, 'lat':46.726946, 'long':-117.16589, 'stopname':'Main & Stadium'},
{'stopnum':34, 'lat':46.726946, 'long':-117.16589, 'stopname':'Stephenson Hall'},
{'stopnum':34, 'lat':46.728769, 'long':-117.16148, 'stopname':'Stephenson Hall'},
{'stopnum':34, 'lat':46.729542, 'long':-117.160128, 'stopname':'Stephenson Hall'},
{'stopnum':35, 'lat':46.729542, 'long':-117.160128, 'stopname':'Bustad Hall'},
{'stopnum':35, 'lat':46.729879, 'long':-117.159721, 'stopname':'Bustad Hall'},
{'stopnum':35, 'lat':46.730732, 'long':-117.159168, 'stopname':'Bustad Hall'},
{'stopnum':35, 'lat':46.731552, 'long':-117.158968, 'stopname':'Bustad Hall'},
{'stopnum':36, 'lat':46.731552, 'long':-117.158968, 'stopname':'Bio-Sciecnes'},
{'stopnum':36, 'lat':46.732589, 'long':-117.158787, 'stopname':'Bio-Sciecnes'},
{'stopnum':36, 'lat':46.73366, 'long':-117.158905, 'stopname':'Bio-Sciecnes'},
{'stopnum':37, 'lat':46.73366, 'long':-117.158905, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.734831, 'long':-117.159157, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.735378, 'long':-117.159549, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.735222, 'long':-117.159689, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.734879, 'long':-117.16008, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.733908, 'long':-117.16155, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.73357, 'long':-117.162151, 'stopname':'Stadium & N. Fairway'},
{'stopnum':37, 'lat':46.733413, 'long':-117.162652, 'stopname':'Stadium & N. Fairway'},
{'stopnum':38, 'lat':46.733413, 'long':-117.162652, 'stopname':'Cougar Way @ Regents'},
{'stopnum':38, 'lat':46.733318, 'long':-117.163218, 'stopname':'Cougar Way @ Regents'},
{'stopnum':38, 'lat':46.733581, 'long':-117.169988, 'stopname':'Cougar Way @ Regents'},
{'stopnum':38, 'lat':46.734568, 'long':-117.172349, 'stopname':'Cougar Way @ Regents'},
{'stopnum':39, 'lat':46.734568, 'long':-117.172349, 'stopname':'Colorado & Opal'},
{'stopnum':39, 'lat':46.73305, 'long':-117.173749, 'stopname':'Colorado & Opal'},
{'stopnum':39, 'lat':46.732358, 'long':-117.174521, 'stopname':'Colorado & Opal'},
{'stopnum':39, 'lat':46.731832, 'long':-117.175728, 'stopname':'Colorado & Opal'},
{'stopnum':39, 'lat':46.731778, 'long':-117.175844, 'stopname':'Colorado & Opal'},
{'stopnum':40, 'lat':46.731778, 'long':-117.175844, 'stopname':'Maiden & Spaulding'},
{'stopnum':40, 'lat':46.73136, 'long':-117.176747, 'stopname':'Maiden & Spaulding'},
{'stopnum':40, 'lat':46.73129, 'long':-117.177107, 'stopname':'Maiden & Spaulding'},
{'stopnum':40, 'lat':46.731698, 'long':-117.178079, 'stopname':'Maiden & Spaulding'},
{'stopnum':41, 'lat':46.731698, 'long':-117.178079, 'stopname':'Whitman & Kamiaken'},
{'stopnum':41, 'lat':46.731778, 'long':-117.178271, 'stopname':'Whitman & Kamiaken'},
{'stopnum':41, 'lat':46.730931, 'long':-117.179038, 'stopname':'Whitman & Kamiaken'},
{'stopnum':41, 'lat':46.730169, 'long':-117.1798, 'stopname':'Whitman & Kamiaken'},
{'stopnum':41, 'lat':46.730386, 'long':-117.180272, 'stopname':'Whitman & Kamiaken'},
{'stopnum':42, 'lat':46.730386, 'long':-117.180272, 'stopname':'Neil Library'},
{'stopnum':42, 'lat':46.7307, 'long':-117.180958, 'stopname':'Neil Library'},
{'stopnum':42, 'lat':46.730931, 'long':-117.181189, 'stopname':'Neil Library'},
{'stopnum':42, 'lat':46.73173, 'long':-117.181817, 'stopname':'Neil Library'},
{'stopnum':42, 'lat':46.731921, 'long':-117.182078, 'stopname':'Neil Library'},
