{'stopnum':1, 'lat':46.731921, 'long':-117.182078, 'stopname':'Transfer Station', 'pathcounter':0},
{'stopnum':1, 'lat':46.732057, 'long':-117.182487, 'stopname':'Transfer Station', 'pathcounter':1},
{'stopnum':1, 'lat':46.73209, 'long':-117.183018, 'stopname':'Transfer Station', 'pathcounter':2},
{'stopnum':1, 'lat':46.731489, 'long':-117.186387, 'stopname':'Transfer Station', 'pathcounter':3},
{'stopnum':1, 'lat':46.731451, 'long':-117.187219, 'stopname':'Transfer Station', 'pathcounter':4},
{'stopnum':1, 'lat':46.731548, 'long':-117.188512, 'stopname':'Transfer Station', 'pathcounter':5},
{'stopnum':1, 'lat':46.731902, 'long':-117.18988, 'stopname':'Transfer Station', 'pathcounter':6},
{'stopnum':1, 'lat':46.732991, 'long':-117.192277, 'stopname':'Transfer Station', 'pathcounter':7},
{'stopnum':1, 'lat':46.733211, 'long':-117.192948, 'stopname':'Transfer Station', 'pathcounter':8},
{'stopnum':1, 'lat':46.7335, 'long':-117.19415, 'stopname':'Transfer Station', 'pathcounter':9},
{'stopnum':1, 'lat':46.73371, 'long':-117.195641, 'stopname':'Transfer Station', 'pathcounter':10},
{'stopnum':1, 'lat':46.733742, 'long':-117.208811, 'stopname':'Transfer Station', 'pathcounter':11},
{'stopnum':1, 'lat':46.733372, 'long':-117.208811, 'stopname':'Transfer Station', 'pathcounter':12},
{'stopnum':1, 'lat':46.7332, 'long':-117.208778, 'stopname':'Transfer Station', 'pathcounter':13},
{'stopnum':2, 'lat':46.7332, 'long':-117.208778, 'stopname':'Golden Hills', 'pathcounter':14},
{'stopnum':2, 'lat':46.733372, 'long':-117.208811, 'stopname':'Golden Hills', 'pathcounter':15},
{'stopnum':2, 'lat':46.733742, 'long':-117.208811, 'stopname':'Golden Hills', 'pathcounter':16},
{'stopnum':2, 'lat':46.733747, 'long':-117.205629, 'stopname':'Golden Hills', 'pathcounter':17},
{'stopnum':2, 'lat':46.733747, 'long':-117.205055, 'stopname':'Golden Hills', 'pathcounter':18},
{'stopnum':3, 'lat':46.733747, 'long':-117.205055, 'stopname':'Davis & Estates', 'pathcounter':19},
{'stopnum':3, 'lat':46.733755, 'long':-117.20059, 'stopname':'Davis & Estates', 'pathcounter':20},
{'stopnum':4, 'lat':46.733755, 'long':-117.20059, 'stopname':'Davis and Cory Ln.', 'pathcounter':21},
{'stopnum':4, 'lat':46.733731, 'long':-117.196203, 'stopname':'Davis and Cory Ln.', 'pathcounter':22},
{'stopnum':5, 'lat':46.733731, 'long':-117.196203, 'stopname':'Davis & Parkwest', 'pathcounter':23},
{'stopnum':5, 'lat':46.733651, 'long':-117.19511, 'stopname':'Davis & Parkwest', 'pathcounter':24},
{'stopnum':5, 'lat':46.733409, 'long':-117.193769, 'stopname':'Davis & Parkwest', 'pathcounter':25},
{'stopnum':5, 'lat':46.733302, 'long':-117.19379, 'stopname':'Davis & Parkwest', 'pathcounter':26},
{'stopnum':5, 'lat':46.732819, 'long':-117.193769, 'stopname':'Davis & Parkwest', 'pathcounter':27},
{'stopnum':5, 'lat':46.731762, 'long':-117.193227, 'stopname':'Davis & Parkwest', 'pathcounter':28},
{'stopnum':5, 'lat':46.731398, 'long':-117.193168, 'stopname':'Davis & Parkwest', 'pathcounter':29},
{'stopnum':5, 'lat':46.730738, 'long':-117.19356, 'stopname':'Davis & Parkwest', 'pathcounter':30},
{'stopnum':5, 'lat':46.729912, 'long':-117.194391, 'stopname':'Davis & Parkwest', 'pathcounter':31},
{'stopnum':5, 'lat':46.729209, 'long':-117.195421, 'stopname':'Davis & Parkwest', 'pathcounter':32},
{'stopnum':5, 'lat':46.728619, 'long':-117.19659, 'stopname':'Davis & Parkwest', 'pathcounter':33},
{'stopnum':5, 'lat':46.727336, 'long':-117.201071, 'stopname':'Davis & Parkwest', 'pathcounter':34},
{'stopnum':6, 'lat':46.727336, 'long':-117.201071, 'stopname':'Big Sky Court', 'pathcounter':35},
{'stopnum':6, 'lat':46.726559, 'long':-117.203891, 'stopname':'Big Sky Court', 'pathcounter':36},
{'stopnum':6, 'lat':46.725368, 'long':-117.20719, 'stopname':'Big Sky Court', 'pathcounter':37},
{'stopnum':6, 'lat':46.725218, 'long':-117.208011, 'stopname':'Big Sky Court', 'pathcounter':38},
{'stopnum':6, 'lat':46.725041, 'long':-117.207979, 'stopname':'Big Sky Court', 'pathcounter':39},
{'stopnum':6, 'lat':46.724842, 'long':-117.207958, 'stopname':'Big Sky Court', 'pathcounter':40},
{'stopnum':6, 'lat':46.724514, 'long':-117.207873, 'stopname':'Big Sky Court', 'pathcounter':41},
{'stopnum':7, 'lat':46.724514, 'long':-117.207873, 'stopname':'Whispering Hills', 'pathcounter':42},
{'stopnum':7, 'lat':46.724842, 'long':-117.207958, 'stopname':'Whispering Hills', 'pathcounter':43},
{'stopnum':7, 'lat':46.725041, 'long':-117.207979, 'stopname':'Whispering Hills', 'pathcounter':44},
{'stopnum':7, 'lat':46.725218, 'long':-117.208011, 'stopname':'Whispering Hills', 'pathcounter':45},
{'stopnum':7, 'lat':46.72525, 'long':-117.207711, 'stopname':'Whispering Hills', 'pathcounter':46},
{'stopnum':7, 'lat':46.725529, 'long':-117.206708, 'stopname':'Whispering Hills', 'pathcounter':47},
{'stopnum':7, 'lat':46.726559, 'long':-117.203891, 'stopname':'Whispering Hills', 'pathcounter':48},
{'stopnum':7, 'lat':46.728084, 'long':-117.198328, 'stopname':'Whispering Hills', 'pathcounter':49},
{'stopnum':8, 'lat':46.728084, 'long':-117.198328, 'stopname':'Wawawai And Marcia', 'pathcounter':50},
{'stopnum':8, 'lat':46.72871, 'long':-117.196381, 'stopname':'Wawawai And Marcia', 'pathcounter':51},
{'stopnum':8, 'lat':46.729209, 'long':-117.195421, 'stopname':'Wawawai And Marcia', 'pathcounter':52},
{'stopnum':8, 'lat':46.729739, 'long':-117.194611, 'stopname':'Wawawai And Marcia', 'pathcounter':53},
{'stopnum':9, 'lat':46.729739, 'long':-117.194611, 'stopname':'Sunnyside Park', 'pathcounter':54},
{'stopnum':9, 'lat':46.730738, 'long':-117.19356, 'stopname':'Sunnyside Park', 'pathcounter':55},
{'stopnum':9, 'lat':46.730722, 'long':-117.193307, 'stopname':'Sunnyside Park', 'pathcounter':56},
{'stopnum':9, 'lat':46.730731, 'long':-117.191275, 'stopname':'Sunnyside Park', 'pathcounter':57},
{'stopnum':10, 'lat':46.730731, 'long':-117.191275, 'stopname':'Main And Cedar', 'pathcounter':58},
{'stopnum':10, 'lat':46.731022, 'long':-117.189729, 'stopname':'Main And Cedar', 'pathcounter':59},
{'stopnum':10, 'lat':46.730802, 'long':-117.188978, 'stopname':'Main And Cedar', 'pathcounter':60},
{'stopnum':10, 'lat':46.730538, 'long':-117.188487, 'stopname':'Main And Cedar', 'pathcounter':61},
{'stopnum':11, 'lat':46.730538, 'long':-117.188487, 'stopname':'Main & Spruce', 'pathcounter':62},
{'stopnum':11, 'lat':46.730421, 'long':-117.188099, 'stopname':'Main & Spruce', 'pathcounter':63},
{'stopnum':11, 'lat':46.730502, 'long':-117.186237, 'stopname':'Main & Spruce', 'pathcounter':64},
{'stopnum':11, 'lat':46.730019, 'long':-117.186281, 'stopname':'Main & Spruce', 'pathcounter':65},
{'stopnum':12, 'lat':46.730019, 'long':-117.186281, 'stopname':'Arbor & Main', 'pathcounter':66},
{'stopnum':12, 'lat':46.728098, 'long':-117.186461, 'stopname':'Arbor & Main', 'pathcounter':67},
{'stopnum':13, 'lat':46.728098, 'long':-117.186461, 'stopname':'Arbor & Blaine', 'pathcounter':68},
{'stopnum':13, 'lat':46.72798, 'long':-117.186478, 'stopname':'Arbor & Blaine', 'pathcounter':69},
{'stopnum':13, 'lat':46.727879, 'long':-117.186537, 'stopname':'Arbor & Blaine', 'pathcounter':70},
{'stopnum':13, 'lat':46.727852, 'long':-117.186591, 'stopname':'Arbor & Blaine', 'pathcounter':71},
{'stopnum':13, 'lat':46.72783, 'long':-117.186639, 'stopname':'Arbor & Blaine', 'pathcounter':72},
{'stopnum':13, 'lat':46.727809, 'long':-117.186779, 'stopname':'Arbor & Blaine', 'pathcounter':73},
{'stopnum':13, 'lat':46.727809, 'long':-117.1876, 'stopname':'Arbor & Blaine', 'pathcounter':74},
{'stopnum':13, 'lat':46.727812, 'long':-117.188148, 'stopname':'Arbor & Blaine', 'pathcounter':75},
{'stopnum':14, 'lat':46.727812, 'long':-117.188148, 'stopname':'Sunnyside Elem.', 'pathcounter':76},
{'stopnum':14, 'lat':46.72782, 'long':-117.189611, 'stopname':'Sunnyside Elem.', 'pathcounter':77},
{'stopnum':14, 'lat':46.727798, 'long':-117.189697, 'stopname':'Sunnyside Elem.', 'pathcounter':78},
{'stopnum':14, 'lat':46.727342, 'long':-117.189719, 'stopname':'Sunnyside Elem.', 'pathcounter':79},
{'stopnum':14, 'lat':46.726957, 'long':-117.190228, 'stopname':'Sunnyside Elem.', 'pathcounter':80},
{'stopnum':15, 'lat':46.726957, 'long':-117.190228, 'stopname':'Fountain & Skyline', 'pathcounter':81},
{'stopnum':15, 'lat':46.72635, 'long':-117.190759, 'stopname':'Fountain & Skyline', 'pathcounter':82},
{'stopnum':15, 'lat':46.726232, 'long':-117.190749, 'stopname':'Fountain & Skyline', 'pathcounter':83},
{'stopnum':15, 'lat':46.725888, 'long':-117.190448, 'stopname':'Fountain & Skyline', 'pathcounter':84},
{'stopnum':15, 'lat':46.724877, 'long':-117.190088, 'stopname':'Fountain & Skyline', 'pathcounter':85},
{'stopnum':16, 'lat':46.724877, 'long':-117.190088, 'stopname':'Fountain & Center', 'pathcounter':86},
{'stopnum':16, 'lat':46.724767, 'long':-117.190051, 'stopname':'Fountain & Center', 'pathcounter':87},
{'stopnum':16, 'lat':46.724628, 'long':-117.191038, 'stopname':'Fountain & Center', 'pathcounter':88},
{'stopnum':16, 'lat':46.724059, 'long':-117.190861, 'stopname':'Fountain & Center', 'pathcounter':89},
{'stopnum':16, 'lat':46.723179, 'long':-117.190588, 'stopname':'Fountain & Center', 'pathcounter':90},
{'stopnum':17, 'lat':46.723179, 'long':-117.190588, 'stopname':'Cityview & James', 'pathcounter':91},
{'stopnum':17, 'lat':46.722471, 'long':-117.190357, 'stopname':'Cityview & James', 'pathcounter':92},
{'stopnum':17, 'lat':46.721629, 'long':-117.190099, 'stopname':'Cityview & James', 'pathcounter':93},
{'stopnum':17, 'lat':46.721087, 'long':-117.18959, 'stopname':'Cityview & James', 'pathcounter':94},
{'stopnum':17, 'lat':46.720867, 'long':-117.190158, 'stopname':'Cityview & James', 'pathcounter':95},
{'stopnum':17, 'lat':46.720808, 'long':-117.190217, 'stopname':'Cityview & James', 'pathcounter':96},
{'stopnum':18, 'lat':46.720808, 'long':-117.190217, 'stopname':'Fountain & Crestview', 'pathcounter':97},
{'stopnum':18, 'lat':46.720728, 'long':-117.190282, 'stopname':'Fountain & Crestview', 'pathcounter':98},
{'stopnum':18, 'lat':46.720658, 'long':-117.189692, 'stopname':'Fountain & Crestview', 'pathcounter':99},
{'stopnum':18, 'lat':46.720588, 'long':-117.189102, 'stopname':'Fountain & Crestview', 'pathcounter':100},
{'stopnum':18, 'lat':46.720553, 'long':-117.188912, 'stopname':'Fountain & Crestview', 'pathcounter':101},
{'stopnum':19, 'lat':46.720553, 'long':-117.188912, 'stopname':'Crestview & Staley', 'pathcounter':102},
{'stopnum':19, 'lat':46.720277, 'long':-117.187251, 'stopname':'Crestview & Staley', 'pathcounter':103},
{'stopnum':19, 'lat':46.720844, 'long':-117.184779, 'stopname':'Crestview & Staley', 'pathcounter':104},
{'stopnum':20, 'lat':46.720844, 'long':-117.184779, 'stopname':'Crestview & Grand', 'pathcounter':105},
{'stopnum':20, 'lat':46.720899, 'long':-117.184547, 'stopname':'Crestview & Grand', 'pathcounter':106},
{'stopnum':20, 'lat':46.720041, 'long':-117.184177, 'stopname':'Crestview & Grand', 'pathcounter':107},
{'stopnum':20, 'lat':46.719397, 'long':-117.183887, 'stopname':'Crestview & Grand', 'pathcounter':108},
{'stopnum':20, 'lat':46.719127, 'long':-117.183779, 'stopname':'Crestview & Grand', 'pathcounter':109},
{'stopnum':21, 'lat':46.719127, 'long':-117.183779, 'stopname':'Grand & Estates', 'pathcounter':110},
{'stopnum':21, 'lat':46.716581, 'long':-117.182729, 'stopname':'Grand & Estates', 'pathcounter':111},
{'stopnum':22, 'lat':46.716581, 'long':-117.182729, 'stopname':'Dairy Queen', 'pathcounter':112},
{'stopnum':22, 'lat':46.715793, 'long':-117.182439, 'stopname':'Dairy Queen', 'pathcounter':113},
{'stopnum':22, 'lat':46.715127, 'long':-117.182348, 'stopname':'Dairy Queen', 'pathcounter':114},
{'stopnum':22, 'lat':46.7145, 'long':-117.182477, 'stopname':'Dairy Queen', 'pathcounter':115},
{'stopnum':22, 'lat':46.713888, 'long':-117.182777, 'stopname':'Dairy Queen', 'pathcounter':116},
{'stopnum':22, 'lat':46.713759, 'long':-117.182418, 'stopname':'Dairy Queen', 'pathcounter':117},
{'stopnum':22, 'lat':46.713711, 'long':-117.182321, 'stopname':'Dairy Queen', 'pathcounter':118},
{'stopnum':22, 'lat':46.713169, 'long':-117.18171, 'stopname':'Dairy Queen', 'pathcounter':119},
{'stopnum':23, 'lat':46.713169, 'long':-117.18171, 'stopname':'Wheatland Center on Fairmont', 'pathcounter':120},
{'stopnum':23, 'lat':46.71267, 'long':-117.181152, 'stopname':'Wheatland Center on Fairmont', 'pathcounter':121},
{'stopnum':23, 'lat':46.712151, 'long':-117.18057, 'stopname':'Wheatland Center on Fairmont', 'pathcounter':122},
{'stopnum':24, 'lat':46.712151, 'long':-117.18057, 'stopname':'Community Action', 'pathcounter':123},
{'stopnum':24, 'lat':46.711571, 'long':-117.17988, 'stopname':'Community Action', 'pathcounter':124},
{'stopnum':24, 'lat':46.71127, 'long':-117.17921, 'stopname':'Community Action', 'pathcounter':125},
{'stopnum':24, 'lat':46.711152, 'long':-117.178609, 'stopname':'Community Action', 'pathcounter':126},
{'stopnum':24, 'lat':46.711109, 'long':-117.177311, 'stopname':'Community Action', 'pathcounter':127},
{'stopnum':24, 'lat':46.712491, 'long':-117.177248, 'stopname':'Community Action', 'pathcounter':128},
{'stopnum':25, 'lat':46.712491, 'long':-117.177248, 'stopname':'Walmart', 'pathcounter':129},
{'stopnum':25, 'lat':46.71332, 'long':-117.177198, 'stopname':'Walmart', 'pathcounter':130},
{'stopnum':25, 'lat':46.71355, 'long':-117.177091, 'stopname':'Walmart', 'pathcounter':131},
{'stopnum':25, 'lat':46.713738, 'long':-117.17686, 'stopname':'Walmart', 'pathcounter':132},
{'stopnum':25, 'lat':46.71413, 'long':-117.17605, 'stopname':'Walmart', 'pathcounter':133},
{'stopnum':25, 'lat':46.714408, 'long':-117.175889, 'stopname':'Walmart', 'pathcounter':134},
{'stopnum':25, 'lat':46.714328, 'long':-117.175428, 'stopname':'Walmart', 'pathcounter':135},
{'stopnum':25, 'lat':46.714285, 'long':-117.175232, 'stopname':'Walmart', 'pathcounter':136},
{'stopnum':26, 'lat':46.714285, 'long':-117.175232, 'stopname':'Bishop @ Harvest', 'pathcounter':137},
{'stopnum':26, 'lat':46.71377, 'long':-117.17251, 'stopname':'Bishop @ Harvest', 'pathcounter':138},
{'stopnum':26, 'lat':46.713448, 'long':-117.169795, 'stopname':'Bishop @ Harvest', 'pathcounter':139},
{'stopnum':27, 'lat':46.713448, 'long':-117.169795, 'stopname':'Bishop @ Hospital', 'pathcounter':140},
{'stopnum':27, 'lat':46.713132, 'long':-117.166877, 'stopname':'Bishop @ Hospital', 'pathcounter':141},
{'stopnum':27, 'lat':46.713284, 'long':-117.166021, 'stopname':'Bishop @ Hospital', 'pathcounter':142},
{'stopnum':28, 'lat':46.713284, 'long':-117.166021, 'stopname':'Bishop @ Summit', 'pathcounter':143},
{'stopnum':28, 'lat':46.713459, 'long':-117.165611, 'stopname':'Bishop @ Summit', 'pathcounter':144},
{'stopnum':28, 'lat':46.71377, 'long':-117.165198, 'stopname':'Bishop @ Summit', 'pathcounter':145},
{'stopnum':28, 'lat':46.714242, 'long':-117.164919, 'stopname':'Bishop @ Summit', 'pathcounter':146},
{'stopnum':28, 'lat':46.714709, 'long':-117.164908, 'stopname':'Bishop @ Summit', 'pathcounter':147},
{'stopnum':29, 'lat':46.714709, 'long':-117.164908, 'stopname':'Bishop @ Cinemas', 'pathcounter':148},
{'stopnum':29, 'lat':46.7162, 'long':-117.165691, 'stopname':'Bishop @ Cinemas', 'pathcounter':149},
{'stopnum':29, 'lat':46.717681, 'long':-117.164828, 'stopname':'Bishop @ Cinemas', 'pathcounter':150},
{'stopnum':29, 'lat':46.718256, 'long':-117.164712, 'stopname':'Bishop @ Cinemas', 'pathcounter':151},
{'stopnum':30, 'lat':46.718256, 'long':-117.164712, 'stopname':'Bishop @ Pro Mall', 'pathcounter':152},
{'stopnum':30, 'lat':46.719038, 'long':-117.164168, 'stopname':'Bishop @ Pro Mall', 'pathcounter':153},
{'stopnum':30, 'lat':46.719322, 'long':-117.164061, 'stopname':'Bishop @ Pro Mall', 'pathcounter':154},
{'stopnum':30, 'lat':46.72016, 'long':-117.164077, 'stopname':'Bishop @ Pro Mall', 'pathcounter':155},
{'stopnum':31, 'lat':46.72016, 'long':-117.164077, 'stopname':'Bishop & Bleasner', 'pathcounter':156},
{'stopnum':31, 'lat':46.721532, 'long':-117.164291, 'stopname':'Bishop & Bleasner', 'pathcounter':157},
{'stopnum':31, 'lat':46.722048, 'long':-117.164472, 'stopname':'Bishop & Bleasner', 'pathcounter':158},
{'stopnum':32, 'lat':46.722048, 'long':-117.164472, 'stopname':'Sunset Mart', 'pathcounter':159},
{'stopnum':32, 'lat':46.72282, 'long':-117.165209, 'stopname':'Sunset Mart', 'pathcounter':160},
{'stopnum':32, 'lat':46.722981, 'long':-117.165268, 'stopname':'Sunset Mart', 'pathcounter':161},
{'stopnum':32, 'lat':46.723142, 'long':-117.165171, 'stopname':'Sunset Mart', 'pathcounter':162},
{'stopnum':32, 'lat':46.72326, 'long':-117.164838, 'stopname':'Sunset Mart', 'pathcounter':163},
{'stopnum':32, 'lat':46.723501, 'long':-117.164908, 'stopname':'Sunset Mart', 'pathcounter':164},
{'stopnum':32, 'lat':46.72392, 'long':-117.165058, 'stopname':'Sunset Mart', 'pathcounter':165},
{'stopnum':32, 'lat':46.72466, 'long':-117.1656, 'stopname':'Sunset Mart', 'pathcounter':166},
{'stopnum':32, 'lat':46.725857, 'long':-117.167139, 'stopname':'Sunset Mart', 'pathcounter':167},
{'stopnum':33, 'lat':46.725857, 'long':-117.167139, 'stopname':'Main & Stadium', 'pathcounter':168},
{'stopnum':33, 'lat':46.726339, 'long':-117.167778, 'stopname':'Main & Stadium', 'pathcounter':169},
{'stopnum':33, 'lat':46.726419, 'long':-117.167617, 'stopname':'Main & Stadium', 'pathcounter':170},
{'stopnum':33, 'lat':46.726946, 'long':-117.16589, 'stopname':'Main & Stadium', 'pathcounter':171},
{'stopnum':34, 'lat':46.726946, 'long':-117.16589, 'stopname':'Stephenson Hall', 'pathcounter':172},
{'stopnum':34, 'lat':46.728769, 'long':-117.16148, 'stopname':'Stephenson Hall', 'pathcounter':173},
{'stopnum':34, 'lat':46.729542, 'long':-117.160128, 'stopname':'Stephenson Hall', 'pathcounter':174},
{'stopnum':35, 'lat':46.729542, 'long':-117.160128, 'stopname':'Bustad Hall', 'pathcounter':175},
{'stopnum':35, 'lat':46.729879, 'long':-117.159721, 'stopname':'Bustad Hall', 'pathcounter':176},
{'stopnum':35, 'lat':46.730732, 'long':-117.159168, 'stopname':'Bustad Hall', 'pathcounter':177},
{'stopnum':35, 'lat':46.731552, 'long':-117.158968, 'stopname':'Bustad Hall', 'pathcounter':178},
{'stopnum':36, 'lat':46.731552, 'long':-117.158968, 'stopname':'Bio-Sciecnes', 'pathcounter':179},
{'stopnum':36, 'lat':46.732589, 'long':-117.158787, 'stopname':'Bio-Sciecnes', 'pathcounter':180},
{'stopnum':36, 'lat':46.73366, 'long':-117.158905, 'stopname':'Bio-Sciecnes', 'pathcounter':181},
{'stopnum':37, 'lat':46.73366, 'long':-117.158905, 'stopname':'Stadium & N. Fairway', 'pathcounter':182},
{'stopnum':37, 'lat':46.734831, 'long':-117.159157, 'stopname':'Stadium & N. Fairway', 'pathcounter':183},
{'stopnum':37, 'lat':46.735378, 'long':-117.159549, 'stopname':'Stadium & N. Fairway', 'pathcounter':184},
{'stopnum':37, 'lat':46.735222, 'long':-117.159689, 'stopname':'Stadium & N. Fairway', 'pathcounter':185},
{'stopnum':37, 'lat':46.734879, 'long':-117.16008, 'stopname':'Stadium & N. Fairway', 'pathcounter':186},
{'stopnum':37, 'lat':46.733908, 'long':-117.16155, 'stopname':'Stadium & N. Fairway', 'pathcounter':187},
{'stopnum':37, 'lat':46.73357, 'long':-117.162151, 'stopname':'Stadium & N. Fairway', 'pathcounter':188},
{'stopnum':37, 'lat':46.733413, 'long':-117.162652, 'stopname':'Stadium & N. Fairway', 'pathcounter':189},
{'stopnum':38, 'lat':46.733413, 'long':-117.162652, 'stopname':'Cougar Way @ Regents', 'pathcounter':190},
{'stopnum':38, 'lat':46.733318, 'long':-117.163218, 'stopname':'Cougar Way @ Regents', 'pathcounter':191},
{'stopnum':38, 'lat':46.733581, 'long':-117.169988, 'stopname':'Cougar Way @ Regents', 'pathcounter':192},
{'stopnum':38, 'lat':46.734568, 'long':-117.172349, 'stopname':'Cougar Way @ Regents', 'pathcounter':193},
{'stopnum':39, 'lat':46.734568, 'long':-117.172349, 'stopname':'Colorado & Opal', 'pathcounter':194},
{'stopnum':39, 'lat':46.73305, 'long':-117.173749, 'stopname':'Colorado & Opal', 'pathcounter':195},
{'stopnum':39, 'lat':46.732358, 'long':-117.174521, 'stopname':'Colorado & Opal', 'pathcounter':196},
{'stopnum':39, 'lat':46.731832, 'long':-117.175728, 'stopname':'Colorado & Opal', 'pathcounter':197},
{'stopnum':39, 'lat':46.731778, 'long':-117.175844, 'stopname':'Colorado & Opal', 'pathcounter':198},
{'stopnum':40, 'lat':46.731778, 'long':-117.175844, 'stopname':'Maiden & Spaulding', 'pathcounter':199},
{'stopnum':40, 'lat':46.73136, 'long':-117.176747, 'stopname':'Maiden & Spaulding', 'pathcounter':200},
{'stopnum':40, 'lat':46.73129, 'long':-117.177107, 'stopname':'Maiden & Spaulding', 'pathcounter':201},
{'stopnum':40, 'lat':46.731698, 'long':-117.178079, 'stopname':'Maiden & Spaulding', 'pathcounter':202},
{'stopnum':41, 'lat':46.731698, 'long':-117.178079, 'stopname':'Whitman & Kamiaken', 'pathcounter':203},
{'stopnum':41, 'lat':46.731778, 'long':-117.178271, 'stopname':'Whitman & Kamiaken', 'pathcounter':204},
{'stopnum':41, 'lat':46.730931, 'long':-117.179038, 'stopname':'Whitman & Kamiaken', 'pathcounter':205},
{'stopnum':41, 'lat':46.730169, 'long':-117.1798, 'stopname':'Whitman & Kamiaken', 'pathcounter':206},
{'stopnum':41, 'lat':46.730386, 'long':-117.180272, 'stopname':'Whitman & Kamiaken', 'pathcounter':207},
{'stopnum':42, 'lat':46.730386, 'long':-117.180272, 'stopname':'Neil Library', 'pathcounter':208},
{'stopnum':42, 'lat':46.7307, 'long':-117.180958, 'stopname':'Neil Library', 'pathcounter':209},
{'stopnum':42, 'lat':46.730931, 'long':-117.181189, 'stopname':'Neil Library', 'pathcounter':210},
{'stopnum':42, 'lat':46.73173, 'long':-117.181817, 'stopname':'Neil Library', 'pathcounter':211},
{'stopnum':42, 'lat':46.731921, 'long':-117.182078, 'stopname':'Neil Library', 'pathcounter':212},
{'stopnum':1, 'lat':46.731921, 'long':-117.182078, 'stopname':'Transfer Station', 'pathcounter':0},
{'stopnum':1, 'lat':46.732057, 'long':-117.182487, 'stopname':'Transfer Station', 'pathcounter':1},
{'stopnum':1, 'lat':46.73209, 'long':-117.183018, 'stopname':'Transfer Station', 'pathcounter':2},
{'stopnum':1, 'lat':46.731489, 'long':-117.186387, 'stopname':'Transfer Station', 'pathcounter':3},
{'stopnum':1, 'lat':46.731451, 'long':-117.187219, 'stopname':'Transfer Station', 'pathcounter':4},
{'stopnum':1, 'lat':46.731548, 'long':-117.188512, 'stopname':'Transfer Station', 'pathcounter':5},
{'stopnum':1, 'lat':46.731902, 'long':-117.18988, 'stopname':'Transfer Station', 'pathcounter':6},
{'stopnum':1, 'lat':46.732991, 'long':-117.192277, 'stopname':'Transfer Station', 'pathcounter':7},
{'stopnum':1, 'lat':46.733211, 'long':-117.192948, 'stopname':'Transfer Station', 'pathcounter':8},
{'stopnum':1, 'lat':46.7335, 'long':-117.19415, 'stopname':'Transfer Station', 'pathcounter':9},
{'stopnum':1, 'lat':46.73371, 'long':-117.195641, 'stopname':'Transfer Station', 'pathcounter':10},
{'stopnum':1, 'lat':46.733742, 'long':-117.208811, 'stopname':'Transfer Station', 'pathcounter':11},
{'stopnum':1, 'lat':46.733372, 'long':-117.208811, 'stopname':'Transfer Station', 'pathcounter':12},
{'stopnum':1, 'lat':46.7332, 'long':-117.208778, 'stopname':'Transfer Station', 'pathcounter':13},
{'stopnum':2, 'lat':46.7332, 'long':-117.208778, 'stopname':'Golden Hills', 'pathcounter':14},
{'stopnum':2, 'lat':46.733372, 'long':-117.208811, 'stopname':'Golden Hills', 'pathcounter':15},
{'stopnum':2, 'lat':46.733742, 'long':-117.208811, 'stopname':'Golden Hills', 'pathcounter':16},
{'stopnum':2, 'lat':46.733747, 'long':-117.205629, 'stopname':'Golden Hills', 'pathcounter':17},
{'stopnum':2, 'lat':46.733747, 'long':-117.205055, 'stopname':'Golden Hills', 'pathcounter':18},
