{'stopnum':1, 'lat':46.73242, 'long':-117.16591, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732717, 'long':-117.165911, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732819, 'long':-117.165981, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733561, 'long':-117.162178, 'stopname':'Campus & Thatuna'},
{'stopnum':2, 'lat':46.733561, 'long':-117.162178, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.734879, 'long':-117.16008, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735615, 'long':-117.159305, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735615, 'long':-117.159305, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.735872, 'long':-117.1589, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.73666, 'long':-117.156792, 'stopname':'Orchard @ Beasley'},
{'stopnum':4, 'lat':46.73666, 'long':-117.156792, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73754, 'long':-117.155789, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.738779, 'long':-117.155671, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739632, 'long':-117.155397, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73975, 'long':-117.15544, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739868, 'long':-117.155681, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739875, 'long':-117.156243, 'stopname':'Rec. Center'},
{'stopnum':5, 'lat':46.739875, 'long':-117.156243, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.740028, 'long':-117.158161, 'stopname':'Valley & Orchard'},
{'stopnum':6, 'lat':46.740028, 'long':-117.158161, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.740388, 'long':-117.159528, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.74048, 'long':-117.159458, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742599, 'long':-117.157081, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742749, 'long':-117.156781, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743028, 'long':-117.155429, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743435, 'long':-117.154525, 'stopname':'Valley & Merman'},
{'stopnum':7, 'lat':46.743435, 'long':-117.154525, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.743881, 'long':-117.15346, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.74417, 'long':-117.151948, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744519, 'long':-117.151449, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744717, 'long':-117.151288, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.745141, 'long':-117.15117, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746091, 'long':-117.15162, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746498, 'long':-117.15162, 'stopname':'Merman & Terre View'},
{'stopnum':8, 'lat':46.746498, 'long':-117.15162, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.74711, 'long':-117.151089, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.7474, 'long':-117.150939, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.747661, 'long':-117.150911, 'stopname':'Cougar Crest'},
{'stopnum':9, 'lat':46.747661, 'long':-117.150911, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.747781, 'long':-117.150918, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74799, 'long':-117.150987, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748328, 'long':-117.151197, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74851, 'long':-117.150548, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748558, 'long':-117.149839, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748315, 'long':-117.147739, 'stopname':'Pine Ridge'},
{'stopnum':10, 'lat':46.748315, 'long':-117.147739, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.748118, 'long':-117.146149, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747872, 'long':-117.145602, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747759, 'long':-117.145467, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747367, 'long':-117.145317, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.746396, 'long':-117.145313, 'stopname':'Birch Hill'},
{'stopnum':11, 'lat':46.746396, 'long':-117.145313, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.7463, 'long':-117.145307, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.746182, 'long':-117.145269, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.745828, 'long':-117.145087, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.74556, 'long':-117.145822, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.744932, 'long':-117.147039, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.744045, 'long':-117.148322, 'stopname':'Maple Valley'},
{'stopnum':13, 'lat':46.74232, 'long':-117.151919, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742379, 'long':-117.153992, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742529, 'long':-117.15448, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742958, 'long':-117.155023, 'stopname':'Cougar Ridge'},
{'stopnum':12, 'lat':46.744045, 'long':-117.148322, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74299, 'long':-117.149818, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742658, 'long':-117.150092, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742309, 'long':-117.150161, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.150869, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.151749, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.151919, 'stopname':'Aspen Village'},
{'stopnum':14, 'lat':46.742958, 'long':-117.155023, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743687, 'long':-117.155799, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743999, 'long':-117.156379, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.74409, 'long':-117.15706, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.74409, 'long':-117.158207, 'stopname':'Terre View & Merman'},
{'stopnum':15, 'lat':46.74409, 'long':-117.158207, 'stopname':'Terre View & CCN'},
{'stopnum':15, 'lat':46.744059, 'long':-117.161298, 'stopname':'Terre View & CCN'},
{'stopnum':16, 'lat':46.744059, 'long':-117.161298, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743671, 'long':-117.162998, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.163819, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.164618, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.74373, 'long':-117.165541, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744138, 'long':-117.166609, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744712, 'long':-117.167381, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.745141, 'long':-117.167741, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.746429, 'long':-117.168492, 'stopname':'Research Park'},
{'stopnum':17, 'lat':46.746429, 'long':-117.168492, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.748397, 'long':-117.16957, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.749631, 'long':-117.169929, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.74969, 'long':-117.169607, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.749862, 'long':-117.169028, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750559, 'long':-117.168277, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750731, 'long':-117.167918, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750849, 'long':-117.165831, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.751359, 'long':-117.163841, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.751867, 'long':-117.162491, 'stopname':'Schweitzer'},
{'stopnum':18, 'lat':46.751867, 'long':-117.162491, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.752222, 'long':-117.161588, 'stopname':'Schweitzer Mfg.'},
{'stopnum':19, 'lat':46.752222, 'long':-117.161588, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.751509, 'long':-117.163401, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.751139, 'long':-117.164681, 'stopname':'Hopkins Court'},
{'stopnum':20, 'lat':46.751139, 'long':-117.164681, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750849, 'long':-117.165831, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750797, 'long':-117.167012, 'stopname':'Science Center'},
{'stopnum':21, 'lat':46.750797, 'long':-117.167012, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.750769, 'long':-117.167751, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.75064, 'long':-117.168148, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749862, 'long':-117.169028, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749631, 'long':-117.169929, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749342, 'long':-117.16986, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749009, 'long':-117.169779, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.748709, 'long':-117.169688, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.74868, 'long':-117.169677, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':22, 'lat':46.74868, 'long':-117.169677, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.748118, 'long':-117.169441, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.745769, 'long':-117.168121, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.744991, 'long':-117.167639, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.744567, 'long':-117.16722, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.744138, 'long':-117.166609, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.74373, 'long':-117.165541, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743569, 'long':-117.164618, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.7436, 'long':-117.163557, 'stopname':'Palouse Trace Apts.'},
{'stopnum':23, 'lat':46.7436, 'long':-117.163557, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.744088, 'long':-117.157038, 'stopname':'Terre View & Brandi'},
{'stopnum':24, 'lat':46.744088, 'long':-117.157038, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.743918, 'long':-117.156159, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.74313, 'long':-117.155199, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.743028, 'long':-117.155429, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.742749, 'long':-117.156781, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.742599, 'long':-117.157081, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.740661, 'long':-117.159273, 'stopname':'Terre View @ CSS'},
{'stopnum':25, 'lat':46.740661, 'long':-117.159273, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740388, 'long':-117.159737, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740142, 'long':-117.162821, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.739823, 'long':-117.163933, 'stopname':'Merman & Valley'},
{'stopnum':27, 'lat':46.738489, 'long':-117.167569, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.738098, 'long':-117.167977, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.738178, 'long':-117.168207, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.739266, 'long':-117.171389, 'stopname':'Providence Court'},
{'stopnum':26, 'lat':46.739823, 'long':-117.163933, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.73909, 'long':-117.16575, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.738489, 'long':-117.167569, 'stopname':'Emerald Downs'},
{'stopnum':28, 'lat':46.739266, 'long':-117.171389, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.739761, 'long':-117.17281, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.74014, 'long':-117.172529, 'stopname':'Stadium @ McDonalds'},
{'stopnum':29, 'lat':46.74014, 'long':-117.172529, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.741198, 'long':-117.171759, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.742202, 'long':-117.171147, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.742818, 'long':-117.170938, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.743419, 'long':-117.170868, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.744219, 'long':-117.170997, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.746391, 'long':-117.172091, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.7474, 'long':-117.172451, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747308, 'long':-117.173411, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747244, 'long':-117.174102, 'stopname':'Jack in the Box'},
{'stopnum':30, 'lat':46.747244, 'long':-117.174102, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.746949, 'long':-117.177128, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.74689, 'long':-117.177439, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.746557, 'long':-117.178089, 'stopname':'Larry & Friel'},
{'stopnum':31, 'lat':46.746557, 'long':-117.178089, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.746069, 'long':-117.178877, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.745538, 'long':-117.179768, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.745159, 'long':-117.18039, 'stopname':'Larry & Turner'},
{'stopnum':32, 'lat':46.745159, 'long':-117.18039, 'stopname':'Aquatic Center'},
{'stopnum':32, 'lat':46.745018, 'long':-117.180621, 'stopname':'Aquatic Center'},
{'stopnum':32, 'lat':46.743618, 'long':-117.178872, 'stopname':'Aquatic Center'},
{'stopnum':33, 'lat':46.743618, 'long':-117.178872, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.743173, 'long':-117.178308, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742518, 'long':-117.177439, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742389, 'long':-117.177289, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742362, 'long':-117.177359, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742341, 'long':-117.177472, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742349, 'long':-117.178702, 'stopname':'Hall & Orion'},
{'stopnum':35, 'lat':46.74109, 'long':-117.178988, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.740442, 'long':-117.178341, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.738991, 'long':-117.178315, 'stopname':'State & Timothy'},
{'stopnum':34, 'lat':46.742349, 'long':-117.178702, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742352, 'long':-117.17914, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742341, 'long':-117.17929, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742287, 'long':-117.17944, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742019, 'long':-117.179258, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.741349, 'long':-117.17921, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.74109, 'long':-117.178988, 'stopname':'Janet & State'},
{'stopnum':36, 'lat':46.738991, 'long':-117.178315, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.178319, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.176989, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738661, 'long':-117.176828, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738699, 'long':-117.176737, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739739, 'long':-117.175487, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739948, 'long':-117.174988, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.740061, 'long':-117.173979, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739846, 'long':-117.173076, 'stopname':'State & True'},
{'stopnum':37, 'lat':46.739846, 'long':-117.173076, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739761, 'long':-117.17281, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739648, 'long':-117.17251, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739011, 'long':-117.170612, 'stopname':'Dissmores'},
{'stopnum':38, 'lat':46.739011, 'long':-117.170612, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.737148, 'long':-117.1653, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736521, 'long':-117.163277, 'stopname':'Stadium @ Starbucks'},
{'stopnum':39, 'lat':46.736521, 'long':-117.163277, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.736118, 'long':-117.16089, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735756, 'long':-117.160006, 'stopname':'Harvey Duncan'},
{'stopnum':40, 'lat':46.735756, 'long':-117.160006, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.735512, 'long':-117.159678, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734981, 'long':-117.159227, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.73429, 'long':-117.159025, 'stopname':'Stadium & Colorado'},
{'stopnum':42, 'lat':46.731271, 'long':-117.159019, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.730732, 'long':-117.159168, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.728522, 'long':-117.16207, 'stopname':'Martin Stadium'},
{'stopnum':41, 'lat':46.73429, 'long':-117.159025, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.73269, 'long':-117.158787, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.731271, 'long':-117.159019, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':43, 'lat':46.728522, 'long':-117.16207, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726618, 'long':-117.166957, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726741, 'long':-117.167022, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726961, 'long':-117.167247, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.72775, 'long':-117.168749, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.729069, 'long':-117.168721, 'stopname':'Troy Lane'},
{'stopnum':44, 'lat':46.729069, 'long':-117.168721, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729182, 'long':-117.168712, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729531, 'long':-117.168669, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.730341, 'long':-117.168588, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.731269, 'long':-117.168492, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.73158, 'long':-117.168459, 'stopname':'Spokane & Washington'},
{'stopnum':45, 'lat':46.73158, 'long':-117.168459, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.731756, 'long':-117.168441, 'stopname':'Spokane & College'},
{'stopnum':46, 'lat':46.731756, 'long':-117.168441, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732041, 'long':-117.168411, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732052, 'long':-117.168148, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732277, 'long':-117.16715, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732272, 'long':-117.16597, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.73232, 'long':-117.165938, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732717, 'long':-117.165911, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.733263, 'long':-117.166551, 'stopname':'Honors Hall'},
{'stopnum':1, 'lat':46.733263, 'long':-117.166551, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733291, 'long':-117.166571, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733372, 'long':-117.166609, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733388, 'long':-117.162741, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733661, 'long':-117.161958, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.734872, 'long':-117.16009, 'stopname':'Campus & Thatuna'},
{'stopnum':2, 'lat':46.734872, 'long':-117.16009, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735748, 'long':-117.159168, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735935, 'long':-117.158594, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735935, 'long':-117.158594, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.737132, 'long':-117.156229, 'stopname':'Orchard @ Beasley'},
{'stopnum':4, 'lat':46.737132, 'long':-117.156229, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73754, 'long':-117.155789, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.738779, 'long':-117.155671, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739632, 'long':-117.155397, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73975, 'long':-117.15544, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739868, 'long':-117.155681, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739872, 'long':-117.156584, 'stopname':'Rec. Center'},
{'stopnum':5, 'lat':46.739872, 'long':-117.156584, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.739889, 'long':-117.157618, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.740347, 'long':-117.159339, 'stopname':'Valley & Orchard'},
{'stopnum':6, 'lat':46.740347, 'long':-117.159339, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.740388, 'long':-117.159528, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.74048, 'long':-117.159458, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742599, 'long':-117.157081, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742749, 'long':-117.156781, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743028, 'long':-117.155429, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743607, 'long':-117.154145, 'stopname':'Valley & Merman'},
{'stopnum':7, 'lat':46.743607, 'long':-117.154145, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.743881, 'long':-117.15346, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.74417, 'long':-117.151948, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744519, 'long':-117.151449, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744717, 'long':-117.151288, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.745141, 'long':-117.15117, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746091, 'long':-117.15162, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746332, 'long':-117.151647, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746638, 'long':-117.151551, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746946, 'long':-117.151235, 'stopname':'Merman & Terre View'},
{'stopnum':8, 'lat':46.746946, 'long':-117.151235, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.7474, 'long':-117.150939, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.747587, 'long':-117.150907, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.747781, 'long':-117.150918, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.748175, 'long':-117.151102, 'stopname':'Cougar Crest'},
{'stopnum':9, 'lat':46.748175, 'long':-117.151102, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748328, 'long':-117.151197, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74851, 'long':-117.150548, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748558, 'long':-117.149839, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748318, 'long':-117.147763, 'stopname':'Pine Ridge'},
{'stopnum':10, 'lat':46.748318, 'long':-117.147763, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.748118, 'long':-117.146149, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.74799, 'long':-117.145779, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747759, 'long':-117.145467, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747367, 'long':-117.145317, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.7463, 'long':-117.145307, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.745828, 'long':-117.145087, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.745751, 'long':-117.145297, 'stopname':'Birch Hill'},
{'stopnum':11, 'lat':46.745751, 'long':-117.145297, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.745399, 'long':-117.146197, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.744932, 'long':-117.147039, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.743492, 'long':-117.149127, 'stopname':'Maple Valley'},
{'stopnum':12, 'lat':46.743492, 'long':-117.149127, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742829, 'long':-117.149979, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742491, 'long':-117.150161, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742309, 'long':-117.150161, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.150869, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74233, 'long':-117.153498, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742463, 'long':-117.154296, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.742463, 'long':-117.154296, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742668, 'long':-117.154689, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.743229, 'long':-117.155307, 'stopname':'Cougar Ridge'},
{'stopnum':14, 'lat':46.743229, 'long':-117.155307, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743687, 'long':-117.155799, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743999, 'long':-117.156379, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.74409, 'long':-117.15706, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.744095, 'long':-117.158924, 'stopname':'Terre View & Merman'},
{'stopnum':16, 'lat':46.74409, 'long':-117.161099, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743671, 'long':-117.162998, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.163819, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.164618, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.74373, 'long':-117.165541, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744138, 'long':-117.166609, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744712, 'long':-117.167381, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.745141, 'long':-117.167741, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.746515, 'long':-117.168539, 'stopname':'Research Park'},
{'stopnum':15, 'lat':46.744095, 'long':-117.158924, 'stopname':'Terre View & CCN'},
{'stopnum':15, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & CCN'},
{'stopnum':17, 'lat':46.746515, 'long':-117.168539, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.748397, 'long':-117.16957, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.749631, 'long':-117.169929, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.74969, 'long':-117.169607, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.749862, 'long':-117.169028, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750559, 'long':-117.168277, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750731, 'long':-117.167918, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.750849, 'long':-117.165831, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.751359, 'long':-117.163841, 'stopname':'Schweitzer'},
{'stopnum':17, 'lat':46.751899, 'long':-117.162411, 'stopname':'Schweitzer'},
{'stopnum':18, 'lat':46.751899, 'long':-117.162411, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.752222, 'long':-117.161588, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.752235, 'long':-117.161542, 'stopname':'Schweitzer Mfg.'},
{'stopnum':19, 'lat':46.752235, 'long':-117.161542, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.751509, 'long':-117.163401, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.75108, 'long':-117.164908, 'stopname':'Hopkins Court'},
{'stopnum':20, 'lat':46.75108, 'long':-117.164908, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750811, 'long':-117.16611, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750771, 'long':-117.167727, 'stopname':'Science Center'},
{'stopnum':21, 'lat':46.750771, 'long':-117.167727, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.750559, 'long':-117.168277, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749862, 'long':-117.169028, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749631, 'long':-117.169929, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749342, 'long':-117.16986, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749009, 'long':-117.169779, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.748709, 'long':-117.169688, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.748487, 'long':-117.169604, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':22, 'lat':46.748487, 'long':-117.169604, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.745141, 'long':-117.167741, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.744342, 'long':-117.166941, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.74387, 'long':-117.165949, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743628, 'long':-117.165069, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743548, 'long':-117.164222, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743618, 'long':-117.163411, 'stopname':'Palouse Trace Apts.'},
{'stopnum':23, 'lat':46.743618, 'long':-117.163411, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.157822, 'stopname':'Terre View & Brandi'},
{'stopnum':24, 'lat':46.74409, 'long':-117.157822, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.744058, 'long':-117.156668, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.743918, 'long':-117.156159, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.74313, 'long':-117.155199, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.743028, 'long':-117.155429, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.742749, 'long':-117.156781, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.742599, 'long':-117.157081, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.740388, 'long':-117.159528, 'stopname':'Terre View @ CSS'},
{'stopnum':24, 'lat':46.740388, 'long':-117.159737, 'stopname':'Terre View @ CSS'},
{'stopnum':25, 'lat':46.740388, 'long':-117.159737, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.74005, 'long':-117.163299, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.738982, 'long':-117.166121, 'stopname':'Merman & Valley'},
{'stopnum':26, 'lat':46.738982, 'long':-117.166121, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.73857, 'long':-117.167408, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.738382, 'long':-117.167719, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.738098, 'long':-117.167977, 'stopname':'Emerald Downs'},
{'stopnum':27, 'lat':46.738098, 'long':-117.167977, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.739692, 'long':-117.172626, 'stopname':'Providence Court'},
{'stopnum':28, 'lat':46.739692, 'long':-117.172626, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.739761, 'long':-117.17281, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.74071, 'long':-117.172107, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.742202, 'long':-117.171147, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.742818, 'long':-117.170938, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.743524, 'long':-117.170872, 'stopname':'Stadium @ McDonalds'},
{'stopnum':29, 'lat':46.743524, 'long':-117.170872, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.744219, 'long':-117.170997, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.746391, 'long':-117.172091, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.7474, 'long':-117.172451, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747308, 'long':-117.173411, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747254, 'long':-117.173995, 'stopname':'Jack in the Box'},
{'stopnum':30, 'lat':46.747254, 'long':-117.173995, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.74689, 'long':-117.177439, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.746399, 'long':-117.178344, 'stopname':'Larry & Friel'},
{'stopnum':31, 'lat':46.746399, 'long':-117.178344, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.746069, 'long':-117.178877, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.745538, 'long':-117.179768, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.745018, 'long':-117.180621, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.744577, 'long':-117.18007, 'stopname':'Larry & Turner'},
{'stopnum':32, 'lat':46.744577, 'long':-117.18007, 'stopname':'Aquatic Center'},
{'stopnum':32, 'lat':46.743712, 'long':-117.17899, 'stopname':'Aquatic Center'},
{'stopnum':33, 'lat':46.743712, 'long':-117.17899, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742389, 'long':-117.177289, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742362, 'long':-117.177359, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742333, 'long':-117.179313, 'stopname':'Hall & Orion'},
{'stopnum':34, 'lat':46.742333, 'long':-117.179313, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742287, 'long':-117.17944, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742019, 'long':-117.179258, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.741349, 'long':-117.17921, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.740581, 'long':-117.17848, 'stopname':'Janet & State'},
{'stopnum':35, 'lat':46.740581, 'long':-117.17848, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.740308, 'long':-117.178308, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.738629, 'long':-117.178319, 'stopname':'State & Timothy'},
{'stopnum':36, 'lat':46.738629, 'long':-117.178319, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.176989, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738661, 'long':-117.176828, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738699, 'long':-117.176737, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739739, 'long':-117.175487, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739948, 'long':-117.174988, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.740061, 'long':-117.173979, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739761, 'long':-117.17281, 'stopname':'State & True'},
{'stopnum':37, 'lat':46.739761, 'long':-117.17281, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.738822, 'long':-117.17002, 'stopname':'Dissmores'},
{'stopnum':38, 'lat':46.738822, 'long':-117.17002, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736692, 'long':-117.163948, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736486, 'long':-117.163091, 'stopname':'Stadium @ Starbucks'},
{'stopnum':39, 'lat':46.736486, 'long':-117.163091, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.736049, 'long':-117.160611, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735802, 'long':-117.160069, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735378, 'long':-117.159549, 'stopname':'Harvey Duncan'},
{'stopnum':40, 'lat':46.735378, 'long':-117.159549, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734981, 'long':-117.159227, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734223, 'long':-117.159012, 'stopname':'Stadium & Colorado'},
{'stopnum':41, 'lat':46.734223, 'long':-117.159012, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.733152, 'long':-117.158809, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.732589, 'long':-117.158787, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.730942, 'long':-117.159077, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.730224, 'long':-117.159469, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':42, 'lat':46.730224, 'long':-117.159469, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.728311, 'long':-117.162534, 'stopname':'Martin Stadium'},
{'stopnum':43, 'lat':46.728311, 'long':-117.162534, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726618, 'long':-117.166957, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726741, 'long':-117.167022, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726961, 'long':-117.167247, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727717, 'long':-117.168701, 'stopname':'Troy Lane'},
{'stopnum':44, 'lat':46.727717, 'long':-117.168701, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.72783, 'long':-117.168787, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729182, 'long':-117.168712, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729531, 'long':-117.168669, 'stopname':'Spokane & Washington'},
{'stopnum':45, 'lat':46.729531, 'long':-117.168669, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.732041, 'long':-117.168411, 'stopname':'Spokane & College'},
{'stopnum':1, 'lat':46.732931, 'long':-117.16616, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.73334, 'long':-117.162961, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.73357, 'long':-117.162151, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733814, 'long':-117.161705, 'stopname':'Campus & Thatuna'},
{'stopnum':46, 'lat':46.732041, 'long':-117.168411, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732277, 'long':-117.16715, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732272, 'long':-117.16597, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.73232, 'long':-117.165938, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732717, 'long':-117.165911, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732931, 'long':-117.16616, 'stopname':'Honors Hall'},
{'stopnum':2, 'lat':46.733814, 'long':-117.161705, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.734879, 'long':-117.16008, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735748, 'long':-117.159168, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735932, 'long':-117.158614, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735932, 'long':-117.158614, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':3, 'lat':46.73706, 'long':-117.156315, 'stopname':'Orchard @ Beasley'},
{'stopnum':4, 'lat':46.73706, 'long':-117.156315, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.736102, 'long':-117.157452, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.735872, 'long':-117.1589, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.735748, 'long':-117.159168, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.735378, 'long':-117.159549, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.735512, 'long':-117.159678, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.735802, 'long':-117.160069, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.736049, 'long':-117.160611, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.736692, 'long':-117.163948, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739761, 'long':-117.17281, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739959, 'long':-117.173427, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740018, 'long':-117.173711, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740061, 'long':-117.173979, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740061, 'long':-117.17421, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740158, 'long':-117.174237, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740238, 'long':-117.174328, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740469, 'long':-117.174677, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740748, 'long':-117.175138, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740689, 'long':-117.175251, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740667, 'long':-117.178217, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.740581, 'long':-117.17848, 'stopname':'Rec. Center'},
{'stopnum':35, 'lat':46.740581, 'long':-117.17848, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.740308, 'long':-117.178308, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.738629, 'long':-117.178319, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.738629, 'long':-117.178087, 'stopname':'State & Timothy'},
{'stopnum':36, 'lat':46.738629, 'long':-117.178087, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.176989, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738661, 'long':-117.176828, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738699, 'long':-117.176737, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739739, 'long':-117.175487, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739948, 'long':-117.174988, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.740061, 'long':-117.173979, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739761, 'long':-117.17281, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739704, 'long':-117.172658, 'stopname':'State & True'},
{'stopnum':37, 'lat':46.739704, 'long':-117.172658, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.738822, 'long':-117.17002, 'stopname':'Dissmores'},
{'stopnum':38, 'lat':46.738822, 'long':-117.17002, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736692, 'long':-117.163948, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736421, 'long':-117.162689, 'stopname':'Stadium @ Starbucks'},
{'stopnum':39, 'lat':46.736421, 'long':-117.162689, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.736049, 'long':-117.160611, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735802, 'long':-117.160069, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735456, 'long':-117.159624, 'stopname':'Harvey Duncan'},
{'stopnum':40, 'lat':46.735456, 'long':-117.159624, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734981, 'long':-117.159227, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734117, 'long':-117.158991, 'stopname':'Stadium & Colorado'},
{'stopnum':41, 'lat':46.734117, 'long':-117.158991, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.733152, 'long':-117.158809, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.732589, 'long':-117.158787, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.730942, 'long':-117.159077, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.730354, 'long':-117.159389, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':42, 'lat':46.730354, 'long':-117.159389, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.729407, 'long':-117.1603, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.729032, 'long':-117.160938, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.728522, 'long':-117.16207, 'stopname':'Martin Stadium'},
{'stopnum':43, 'lat':46.728522, 'long':-117.16207, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726618, 'long':-117.166957, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726741, 'long':-117.167022, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726902, 'long':-117.16715, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727669, 'long':-117.168631, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.72783, 'long':-117.168787, 'stopname':'Troy Lane'},
{'stopnum':44, 'lat':46.72783, 'long':-117.168787, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.727938, 'long':-117.168787, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.72849, 'long':-117.168771, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729182, 'long':-117.168712, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729322, 'long':-117.168694, 'stopname':'Spokane & Washington'},
{'stopnum':45, 'lat':46.729322, 'long':-117.168694, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.732041, 'long':-117.168411, 'stopname':'Spokane & College'},
{'stopnum':46, 'lat':46.732041, 'long':-117.168411, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732208, 'long':-117.16957, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732739, 'long':-117.1706, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.733152, 'long':-117.170219, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.73342, 'long':-117.17001, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.734831, 'long':-117.169881, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.738522, 'long':-117.169908, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.738752, 'long':-117.169817, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.738822, 'long':-117.17002, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.739761, 'long':-117.17281, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.74071, 'long':-117.172107, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.742202, 'long':-117.171147, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.74314, 'long':-117.170879, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.743687, 'long':-117.170879, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.744219, 'long':-117.170997, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.746391, 'long':-117.172091, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.747679, 'long':-117.172499, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.748467, 'long':-117.172461, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.748918, 'long':-117.172349, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.75042, 'long':-117.171608, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.750318, 'long':-117.171147, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.750028, 'long':-117.170321, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.749878, 'long':-117.170101, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.749631, 'long':-117.169929, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.74969, 'long':-117.169607, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.749862, 'long':-117.169028, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.750559, 'long':-117.168277, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.750731, 'long':-117.167918, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.750849, 'long':-117.165831, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.751438, 'long':-117.163609, 'stopname':'Honors Hall'},
{'stopnum':18, 'lat':46.751438, 'long':-117.163609, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.751509, 'long':-117.163401, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.751539, 'long':-117.163325, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.751539, 'long':-117.163325, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.750849, 'long':-117.165831, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.750731, 'long':-117.167918, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.750559, 'long':-117.168277, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.749862, 'long':-117.169028, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.749631, 'long':-117.169929, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.749342, 'long':-117.16986, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.748118, 'long':-117.169441, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.745769, 'long':-117.168121, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.744991, 'long':-117.167639, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.744712, 'long':-117.167381, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.744138, 'long':-117.166609, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.74373, 'long':-117.165541, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.743569, 'long':-117.164618, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.74359, 'long':-117.16365, 'stopname':'Schweitzer Mfg.'},
{'stopnum':23, 'lat':46.74359, 'long':-117.16365, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.743618, 'long':-117.163411, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.743671, 'long':-117.163005, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.743671, 'long':-117.163005, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.15706, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.743918, 'long':-117.156159, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74313, 'long':-117.155199, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.743028, 'long':-117.155429, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.742749, 'long':-117.156781, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.742599, 'long':-117.157081, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.740388, 'long':-117.159528, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.740388, 'long':-117.159737, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74005, 'long':-117.163299, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.73909, 'long':-117.16575, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.73857, 'long':-117.167408, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.738382, 'long':-117.167719, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.738098, 'long':-117.167977, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.737948, 'long':-117.168052, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.735802, 'long':-117.168197, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.735587, 'long':-117.168138, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.734992, 'long':-117.167741, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.732358, 'long':-117.167987, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.7321, 'long':-117.167869, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.732202, 'long':-117.167531, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.732288, 'long':-117.167, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.732272, 'long':-117.16597, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.73232, 'long':-117.165938, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.73239, 'long':-117.165911, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.73242, 'long':-117.16591, 'stopname':'Terre View & Brandi'},
