{'stopnum':1, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732819, 'long':-117.165981, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733561, 'long':-117.162178, 'stopname':'Campus & Thatuna'},
{'stopnum':2, 'lat':46.733561, 'long':-117.162178, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.734879, 'long':-117.16008, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735748, 'long':-117.159168, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.73592, 'long':-117.158702, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.736749, 'long':-117.156686, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':4, 'lat':46.736749, 'long':-117.156686, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73754, 'long':-117.155789, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.738779, 'long':-117.155671, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739632, 'long':-117.155397, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73975, 'long':-117.15544, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739868, 'long':-117.155681, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739876, 'long':-117.156168, 'stopname':'Rec. Center'},
{'stopnum':5, 'lat':46.739876, 'long':-117.156168, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.740045, 'long':-117.158222, 'stopname':'Valley & Orchard'},
{'stopnum':6, 'lat':46.740045, 'long':-117.158222, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.74026, 'long':-117.15898, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.74034, 'long':-117.159308, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.740388, 'long':-117.159528, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.74048, 'long':-117.159458, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742599, 'long':-117.157081, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.742749, 'long':-117.156781, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743028, 'long':-117.155429, 'stopname':'Valley & Merman'},
{'stopnum':6, 'lat':46.743324, 'long':-117.154769, 'stopname':'Valley & Merman'},
{'stopnum':7, 'lat':46.743324, 'long':-117.154769, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.743881, 'long':-117.15346, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.74417, 'long':-117.151948, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744519, 'long':-117.151449, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.744717, 'long':-117.151288, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.745141, 'long':-117.15117, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746091, 'long':-117.15162, 'stopname':'Merman & Terre View'},
{'stopnum':7, 'lat':46.746498, 'long':-117.15162, 'stopname':'Merman & Terre View'},
{'stopnum':8, 'lat':46.746498, 'long':-117.15162, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.74711, 'long':-117.151089, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.7474, 'long':-117.150939, 'stopname':'Cougar Crest'},
{'stopnum':8, 'lat':46.747781, 'long':-117.150918, 'stopname':'Cougar Crest'},
{'stopnum':9, 'lat':46.747781, 'long':-117.150918, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74799, 'long':-117.150987, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748328, 'long':-117.151197, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74851, 'long':-117.150548, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.748558, 'long':-117.149839, 'stopname':'Pine Ridge'},
{'stopnum':9, 'lat':46.74835, 'long':-117.148024, 'stopname':'Pine Ridge'},
{'stopnum':10, 'lat':46.74835, 'long':-117.148024, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.748118, 'long':-117.146149, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747872, 'long':-117.145602, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747759, 'long':-117.145467, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.747367, 'long':-117.145317, 'stopname':'Birch Hill'},
{'stopnum':10, 'lat':46.7463, 'long':-117.145307, 'stopname':'Birch Hill'},
{'stopnum':11, 'lat':46.7463, 'long':-117.145307, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.746182, 'long':-117.145269, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.745828, 'long':-117.145087, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.74556, 'long':-117.145822, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.744932, 'long':-117.147039, 'stopname':'Maple Valley'},
{'stopnum':11, 'lat':46.744199, 'long':-117.148098, 'stopname':'Maple Valley'},
{'stopnum':12, 'lat':46.744199, 'long':-117.148098, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74299, 'long':-117.149818, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742658, 'long':-117.150092, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.742309, 'long':-117.150161, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.150869, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.151749, 'stopname':'Aspen Village'},
{'stopnum':12, 'lat':46.74232, 'long':-117.152156, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.74232, 'long':-117.152156, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742379, 'long':-117.153992, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742529, 'long':-117.15448, 'stopname':'Cougar Ridge'},
{'stopnum':13, 'lat':46.742938, 'long':-117.155003, 'stopname':'Cougar Ridge'},
{'stopnum':14, 'lat':46.742938, 'long':-117.155003, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743687, 'long':-117.155799, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.743999, 'long':-117.156379, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.74409, 'long':-117.15706, 'stopname':'Terre View & Merman'},
{'stopnum':14, 'lat':46.74409, 'long':-117.158162, 'stopname':'Terre View & Merman'},
{'stopnum':15, 'lat':46.74409, 'long':-117.158162, 'stopname':'Terre View & CCN'},
{'stopnum':15, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & CCN'},
{'stopnum':15, 'lat':46.744183, 'long':-117.161059, 'stopname':'Terre View & CCN'},
{'stopnum':16, 'lat':46.744183, 'long':-117.161059, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744251, 'long':-117.16103, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744439, 'long':-117.161051, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744658, 'long':-117.161121, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744621, 'long':-117.161319, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744219, 'long':-117.161228, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.74409, 'long':-117.161099, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744058, 'long':-117.161309, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743671, 'long':-117.162998, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.163819, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.743569, 'long':-117.164618, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.74373, 'long':-117.165541, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744138, 'long':-117.166609, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744567, 'long':-117.16722, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.744991, 'long':-117.167639, 'stopname':'Research Park'},
{'stopnum':16, 'lat':46.746264, 'long':-117.168399, 'stopname':'Research Park'},
{'stopnum':17, 'lat':46.746264, 'long':-117.168399, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.748397, 'long':-117.16957, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.749631, 'long':-117.169929, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.74969, 'long':-117.169607, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.749862, 'long':-117.169028, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.750559, 'long':-117.168277, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.750731, 'long':-117.167918, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.750849, 'long':-117.165831, 'stopname':'Terre View at Schweitzer'},
{'stopnum':17, 'lat':46.751372, 'long':-117.163801, 'stopname':'Terre View at Schweitzer'},
{'stopnum':18, 'lat':46.751372, 'long':-117.163801, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.751509, 'long':-117.163401, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.751632, 'long':-117.16309, 'stopname':'Schweitzer Mfg.'},
{'stopnum':18, 'lat':46.752222, 'long':-117.161588, 'stopname':'Schweitzer Mfg.'},
{'stopnum':19, 'lat':46.752222, 'long':-117.161588, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.751509, 'long':-117.163401, 'stopname':'Hopkins Court'},
{'stopnum':19, 'lat':46.751157, 'long':-117.164613, 'stopname':'Hopkins Court'},
{'stopnum':20, 'lat':46.751157, 'long':-117.164613, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750849, 'long':-117.165831, 'stopname':'Science Center'},
{'stopnum':20, 'lat':46.750799, 'long':-117.167167, 'stopname':'Science Center'},
{'stopnum':21, 'lat':46.750799, 'long':-117.167167, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.750769, 'long':-117.167751, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.75064, 'long':-117.168148, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749862, 'long':-117.169028, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749631, 'long':-117.169929, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749342, 'long':-117.16986, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.749009, 'long':-117.169779, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.748709, 'long':-117.169688, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':21, 'lat':46.748665, 'long':-117.169671, 'stopname':'Hopkins @ Amplicon'},
{'stopnum':22, 'lat':46.748665, 'long':-117.169671, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.748118, 'long':-117.169441, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.745141, 'long':-117.167741, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.744342, 'long':-117.166941, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.74387, 'long':-117.165949, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743628, 'long':-117.165069, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743548, 'long':-117.164222, 'stopname':'Palouse Trace Apts.'},
{'stopnum':22, 'lat':46.743618, 'long':-117.163411, 'stopname':'Palouse Trace Apts.'},
{'stopnum':23, 'lat':46.743618, 'long':-117.163411, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.161099, 'stopname':'Terre View & Brandi'},
{'stopnum':23, 'lat':46.74409, 'long':-117.157371, 'stopname':'Terre View & Brandi'},
{'stopnum':24, 'lat':46.74409, 'long':-117.157371, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.744058, 'long':-117.156668, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.743918, 'long':-117.156159, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.74313, 'long':-117.155199, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.743028, 'long':-117.155429, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.742749, 'long':-117.156781, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.742599, 'long':-117.157081, 'stopname':'Terre View @ CCS'},
{'stopnum':24, 'lat':46.740652, 'long':-117.159283, 'stopname':'Terre View @ CCS'},
{'stopnum':25, 'lat':46.740652, 'long':-117.159283, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740388, 'long':-117.159737, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.740142, 'long':-117.162821, 'stopname':'Merman & Valley'},
{'stopnum':25, 'lat':46.739819, 'long':-117.163942, 'stopname':'Merman & Valley'},
{'stopnum':26, 'lat':46.739819, 'long':-117.163942, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.73909, 'long':-117.16575, 'stopname':'Emerald Downs'},
{'stopnum':26, 'lat':46.738489, 'long':-117.167569, 'stopname':'Emerald Downs'},
{'stopnum':27, 'lat':46.738489, 'long':-117.167569, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.738098, 'long':-117.167977, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.738178, 'long':-117.168207, 'stopname':'Providence Court'},
{'stopnum':27, 'lat':46.739287, 'long':-117.17145, 'stopname':'Providence Court'},
{'stopnum':28, 'lat':46.739287, 'long':-117.17145, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.739761, 'long':-117.17281, 'stopname':'Stadium @ McDonalds'},
{'stopnum':28, 'lat':46.740129, 'long':-117.172538, 'stopname':'Stadium @ McDonalds'},
{'stopnum':29, 'lat':46.740129, 'long':-117.172538, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.741198, 'long':-117.171759, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.742202, 'long':-117.171147, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.742818, 'long':-117.170938, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.743419, 'long':-117.170868, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.744219, 'long':-117.170997, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.746391, 'long':-117.172091, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.7474, 'long':-117.172451, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747308, 'long':-117.173411, 'stopname':'Jack in the Box'},
{'stopnum':29, 'lat':46.747282, 'long':-117.173688, 'stopname':'Jack in the Box'},
{'stopnum':30, 'lat':46.747282, 'long':-117.173688, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.746949, 'long':-117.177128, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.74689, 'long':-117.177439, 'stopname':'Larry & Friel'},
{'stopnum':30, 'lat':46.746642, 'long':-117.177934, 'stopname':'Larry & Friel'},
{'stopnum':31, 'lat':46.746642, 'long':-117.177934, 'stopname':'Larry & Turner'},
{'stopnum':31, 'lat':46.745106, 'long':-117.180476, 'stopname':'Larry & Turner'},
{'stopnum':32, 'lat':46.745106, 'long':-117.180476, 'stopname':'Aquatic Center'},
{'stopnum':32, 'lat':46.745018, 'long':-117.180621, 'stopname':'Aquatic Center'},
{'stopnum':32, 'lat':46.743827, 'long':-117.179133, 'stopname':'Aquatic Center'},
{'stopnum':33, 'lat':46.743827, 'long':-117.179133, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742389, 'long':-117.177289, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742362, 'long':-117.177359, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.742341, 'long':-117.177472, 'stopname':'Hall & Orion'},
{'stopnum':33, 'lat':46.74235, 'long':-117.178822, 'stopname':'Hall & Orion'},
{'stopnum':34, 'lat':46.74235, 'long':-117.178822, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742352, 'long':-117.17914, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742341, 'long':-117.17929, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742287, 'long':-117.17944, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.742019, 'long':-117.179258, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.741349, 'long':-117.17921, 'stopname':'Janet & State'},
{'stopnum':34, 'lat':46.740975, 'long':-117.178873, 'stopname':'Janet & State'},
{'stopnum':35, 'lat':46.740975, 'long':-117.178873, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.740442, 'long':-117.178341, 'stopname':'State & Timothy'},
{'stopnum':35, 'lat':46.738845, 'long':-117.178317, 'stopname':'State & Timothy'},
{'stopnum':36, 'lat':46.738845, 'long':-117.178317, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.178319, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738629, 'long':-117.176989, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738661, 'long':-117.176828, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.738699, 'long':-117.176737, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739739, 'long':-117.175487, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739948, 'long':-117.174988, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.740061, 'long':-117.173979, 'stopname':'State & True'},
{'stopnum':36, 'lat':46.739867, 'long':-117.173139, 'stopname':'State & True'},
{'stopnum':37, 'lat':46.739867, 'long':-117.173139, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739761, 'long':-117.17281, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739648, 'long':-117.17251, 'stopname':'Dissmores'},
{'stopnum':37, 'lat':46.739021, 'long':-117.170643, 'stopname':'Dissmores'},
{'stopnum':38, 'lat':46.739021, 'long':-117.170643, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.737148, 'long':-117.1653, 'stopname':'Stadium @ Starbucks'},
{'stopnum':38, 'lat':46.736521, 'long':-117.163277, 'stopname':'Stadium @ Starbucks'},
{'stopnum':39, 'lat':46.736521, 'long':-117.163277, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.736118, 'long':-117.16089, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735968, 'long':-117.160391, 'stopname':'Harvey Duncan'},
{'stopnum':39, 'lat':46.735738, 'long':-117.15998, 'stopname':'Harvey Duncan'},
{'stopnum':40, 'lat':46.735738, 'long':-117.15998, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.735512, 'long':-117.159678, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734981, 'long':-117.159227, 'stopname':'Stadium & Colorado'},
{'stopnum':40, 'lat':46.734297, 'long':-117.159026, 'stopname':'Stadium & Colorado'},
{'stopnum':41, 'lat':46.734297, 'long':-117.159026, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.73269, 'long':-117.158787, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':41, 'lat':46.73126, 'long':-117.159021, 'stopname':'Stadium & Flag Ln.'},
{'stopnum':42, 'lat':46.73126, 'long':-117.159021, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.730732, 'long':-117.159168, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':42, 'lat':46.728522, 'long':-117.16207, 'stopname':'Martin Stadium'},
{'stopnum':43, 'lat':46.728522, 'long':-117.16207, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726618, 'long':-117.166957, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726741, 'long':-117.167022, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.726961, 'long':-117.167247, 'stopname':'Troy Lane'},
{'stopnum':43, 'lat':46.727638, 'long':-117.16857, 'stopname':'Troy Lane'},
{'stopnum':44, 'lat':46.727638, 'long':-117.16857, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.72783, 'long':-117.168787, 'stopname':'Spokane & Washington'},
{'stopnum':44, 'lat':46.729068, 'long':-117.168721, 'stopname':'Spokane & Washington'},
{'stopnum':45, 'lat':46.729068, 'long':-117.168721, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.729182, 'long':-117.168712, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.729531, 'long':-117.168669, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.730341, 'long':-117.168588, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.731269, 'long':-117.168492, 'stopname':'Spokane & College'},
{'stopnum':45, 'lat':46.73158, 'long':-117.168459, 'stopname':'Spokane & College'},
{'stopnum':46, 'lat':46.73158, 'long':-117.168459, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732041, 'long':-117.168411, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732052, 'long':-117.168148, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732277, 'long':-117.16715, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732272, 'long':-117.16597, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.73232, 'long':-117.165938, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.73239, 'long':-117.165911, 'stopname':'Honors Hall'},
{'stopnum':46, 'lat':46.732479, 'long':-117.165907, 'stopname':'Honors Hall'},
{'stopnum':1, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732819, 'long':-117.165981, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733561, 'long':-117.162178, 'stopname':'Campus & Thatuna'},
{'stopnum':2, 'lat':46.733561, 'long':-117.162178, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.734879, 'long':-117.16008, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735748, 'long':-117.159168, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.73592, 'long':-117.158702, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.736749, 'long':-117.156686, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':4, 'lat':46.736749, 'long':-117.156686, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73754, 'long':-117.155789, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.738779, 'long':-117.155671, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739632, 'long':-117.155397, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.73975, 'long':-117.15544, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739868, 'long':-117.155681, 'stopname':'Rec. Center'},
{'stopnum':4, 'lat':46.739876, 'long':-117.156168, 'stopname':'Rec. Center'},
{'stopnum':5, 'lat':46.739876, 'long':-117.156168, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley & Orchard'},
{'stopnum':5, 'lat':46.740045, 'long':-117.158222, 'stopname':'Valley & Orchard'},
