{'stopnum':1, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732819, 'long':-117.165981, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.73305, 'long':-117.166351, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733002, 'long':-117.166491, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733152, 'long':-117.170219, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732739, 'long':-117.1706, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.732921, 'long':-117.170938, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733222, 'long':-117.171528, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.734278, 'long':-117.17428, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.733559, 'long':-117.17495, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.731441, 'long':-117.176978, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.73129, 'long':-117.17701, 'stopname':'Campus & Thatuna'},
{'stopnum':1, 'lat':46.73129, 'long':-117.177107, 'stopname':'Campus & Thatuna'},
{'stopnum':2, 'lat':46.73129, 'long':-117.177107, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.73239, 'long':-117.179639, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.732578, 'long':-117.179537, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735072, 'long':-117.17678, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.736102, 'long':-117.175487, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.739761, 'long':-117.17281, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.739648, 'long':-117.17251, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.736692, 'long':-117.163948, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.736049, 'long':-117.160611, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735802, 'long':-117.160069, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735378, 'long':-117.159549, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735748, 'long':-117.159168, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735807, 'long':-117.159072, 'stopname':'Colorado @ Gyms'},
{'stopnum':2, 'lat':46.735811, 'long':-117.159061, 'stopname':'Colorado @ Gyms'},
{'stopnum':3, 'lat':46.735811, 'long':-117.159061, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.735711, 'long':-117.15721, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.735662, 'long':-117.157189, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.735571, 'long':-117.157151, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.734901, 'long':-117.156819, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':3, 'lat':46.735142, 'long':-117.156466, 'stopname':'Orchard @ Beasley NE'},
{'stopnum':4, 'lat':46.735142, 'long':-117.156466, 'stopname':'Bailey Brayton'},
{'stopnum':4, 'lat':46.735839, 'long':-117.15529, 'stopname':'Bailey Brayton'},
{'stopnum':4, 'lat':46.73739, 'long':-117.151588, 'stopname':'Bailey Brayton'},
{'stopnum':4, 'lat':46.737926, 'long':-117.150923, 'stopname':'Bailey Brayton'},
{'stopnum':5, 'lat':46.737926, 'long':-117.150923, 'stopname':'North Fairway at Rec. Center'},
{'stopnum':5, 'lat':46.739621, 'long':-117.149587, 'stopname':'North Fairway at Rec. Center'},
{'stopnum':5, 'lat':46.740201, 'long':-117.149357, 'stopname':'North Fairway at Rec. Center'},
{'stopnum':5, 'lat':46.741091, 'long':-117.149598, 'stopname':'North Fairway at Rec. Center'},
{'stopnum':5, 'lat':46.741939, 'long':-117.150127, 'stopname':'North Fairway at Rec. Center'},
{'stopnum':6, 'lat':46.741939, 'long':-117.150127, 'stopname':'N. Fairway & Terre View'},
{'stopnum':6, 'lat':46.742041, 'long':-117.150151, 'stopname':'N. Fairway & Terre View'},
{'stopnum':6, 'lat':46.742309, 'long':-117.150161, 'stopname':'N. Fairway & Terre View'},
{'stopnum':6, 'lat':46.742491, 'long':-117.150161, 'stopname':'N. Fairway & Terre View'},
{'stopnum':6, 'lat':46.74299, 'long':-117.149818, 'stopname':'N. Fairway & Terre View'},
{'stopnum':6, 'lat':46.743426, 'long':-117.149225, 'stopname':'N. Fairway & Terre View'},
{'stopnum':7, 'lat':46.743426, 'long':-117.149225, 'stopname':'Northwood Manor'},
{'stopnum':7, 'lat':46.744369, 'long':-117.147849, 'stopname':'Northwood Manor'},
{'stopnum':7, 'lat':46.744459, 'long':-117.147719, 'stopname':'Northwood Manor'},
{'stopnum':8, 'lat':46.744459, 'long':-117.147719, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.745399, 'long':-117.146197, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.745828, 'long':-117.145087, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.746182, 'long':-117.145269, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.7463, 'long':-117.145307, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.746461, 'long':-117.145317, 'stopname':'Aspen Village'},
{'stopnum':8, 'lat':46.746485, 'long':-117.145317, 'stopname':'Aspen Village'},
{'stopnum':9, 'lat':46.746485, 'long':-117.145317, 'stopname':'Maple Valley'},
{'stopnum':9, 'lat':46.747367, 'long':-117.145317, 'stopname':'Maple Valley'},
{'stopnum':9, 'lat':46.747759, 'long':-117.145467, 'stopname':'Maple Valley'},
{'stopnum':9, 'lat':46.747872, 'long':-117.145602, 'stopname':'Maple Valley'},
{'stopnum':9, 'lat':46.748118, 'long':-117.146149, 'stopname':'Maple Valley'},
{'stopnum':9, 'lat':46.748314, 'long':-117.147729, 'stopname':'Maple Valley'},
{'stopnum':10, 'lat':46.748314, 'long':-117.147729, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.748569, 'long':-117.150092, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.748328, 'long':-117.151197, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.74799, 'long':-117.150987, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.747781, 'long':-117.150918, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.7474, 'long':-117.150939, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.74711, 'long':-117.151089, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.746638, 'long':-117.151551, 'stopname':'Birch Hills'},
{'stopnum':10, 'lat':46.746147, 'long':-117.151633, 'stopname':'Birch Hills'},
{'stopnum':11, 'lat':46.746147, 'long':-117.151633, 'stopname':'Cougar Crest'},
{'stopnum':11, 'lat':46.745141, 'long':-117.15117, 'stopname':'Cougar Crest'},
{'stopnum':11, 'lat':46.744717, 'long':-117.151288, 'stopname':'Cougar Crest'},
{'stopnum':11, 'lat':46.74423, 'long':-117.151842, 'stopname':'Cougar Crest'},
{'stopnum':12, 'lat':46.74423, 'long':-117.151842, 'stopname':'College Crest'},
{'stopnum':12, 'lat':46.744052, 'long':-117.152318, 'stopname':'College Crest'},
{'stopnum':12, 'lat':46.743881, 'long':-117.15346, 'stopname':'College Crest'},
{'stopnum':12, 'lat':46.743432, 'long':-117.154531, 'stopname':'College Crest'},
{'stopnum':13, 'lat':46.743432, 'long':-117.154531, 'stopname':'Merman & Terre View'},
{'stopnum':13, 'lat':46.743028, 'long':-117.155429, 'stopname':'Merman & Terre View'},
{'stopnum':13, 'lat':46.742749, 'long':-117.156781, 'stopname':'Merman & Terre View'},
{'stopnum':13, 'lat':46.742599, 'long':-117.157081, 'stopname':'Merman & Terre View'},
{'stopnum':13, 'lat':46.740652, 'long':-117.159283, 'stopname':'Merman & Terre View'},
{'stopnum':14, 'lat':46.740652, 'long':-117.159283, 'stopname':'Merman & Valley'},
{'stopnum':14, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Valley'},
{'stopnum':14, 'lat':46.74034, 'long':-117.159308, 'stopname':'Merman & Valley'},
{'stopnum':14, 'lat':46.740295, 'long':-117.159126, 'stopname':'Merman & Valley'},
{'stopnum':15, 'lat':46.740295, 'long':-117.159126, 'stopname':'Valley & Merman'},
{'stopnum':15, 'lat':46.739889, 'long':-117.157618, 'stopname':'Valley & Merman'},
{'stopnum':15, 'lat':46.739875, 'long':-117.156292, 'stopname':'Valley & Merman'},
{'stopnum':16, 'lat':46.739875, 'long':-117.156292, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.73983, 'long':-117.155537, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.739632, 'long':-117.155397, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.7396, 'long':-117.155397, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.738779, 'long':-117.155671, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.73754, 'long':-117.155789, 'stopname':'Valley & Orchard'},
{'stopnum':16, 'lat':46.736567, 'long':-117.156902, 'stopname':'Valley & Orchard'},
{'stopnum':17, 'lat':46.736567, 'long':-117.156902, 'stopname':'Orchard @ Rec. Center'},
{'stopnum':17, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Rec. Center'},
{'stopnum':17, 'lat':46.73599, 'long':-117.158203, 'stopname':'Orchard @ Rec. Center'},
{'stopnum':17, 'lat':46.73592, 'long':-117.158702, 'stopname':'Orchard @ Rec. Center'},
{'stopnum':18, 'lat':46.73592, 'long':-117.158702, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':18, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':18, 'lat':46.735378, 'long':-117.159549, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':18, 'lat':46.735147, 'long':-117.159351, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':18, 'lat':46.734831, 'long':-117.159157, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':18, 'lat':46.734297, 'long':-117.159026, 'stopname':'Orchard @ Beasley SW'},
{'stopnum':19, 'lat':46.734297, 'long':-117.159026, 'stopname':'Stadium @ Flag Ln.'},
{'stopnum':19, 'lat':46.73269, 'long':-117.158787, 'stopname':'Stadium @ Flag Ln.'},
{'stopnum':19, 'lat':46.73126, 'long':-117.159021, 'stopname':'Stadium @ Flag Ln.'},
{'stopnum':20, 'lat':46.73126, 'long':-117.159021, 'stopname':'Martin Stadium'},
{'stopnum':20, 'lat':46.730732, 'long':-117.159168, 'stopname':'Martin Stadium'},
{'stopnum':20, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':20, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':20, 'lat':46.728522, 'long':-117.16207, 'stopname':'Martin Stadium'},
{'stopnum':21, 'lat':46.728522, 'long':-117.16207, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.726339, 'long':-117.167778, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.725518, 'long':-117.166689, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.724842, 'long':-117.165777, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.724279, 'long':-117.165278, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.72392, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.72326, 'long':-117.164838, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.723201, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.722981, 'long':-117.165268, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.72282, 'long':-117.165209, 'stopname':'Troy Lane'},
{'stopnum':21, 'lat':46.722522, 'long':-117.164896, 'stopname':'Troy Lane'},
{'stopnum':22, 'lat':46.722522, 'long':-117.164896, 'stopname':'Bishop & Latah'},
{'stopnum':22, 'lat':46.722069, 'long':-117.164479, 'stopname':'Bishop & Latah'},
{'stopnum':22, 'lat':46.721532, 'long':-117.164291, 'stopname':'Bishop & Latah'},
{'stopnum':22, 'lat':46.719897, 'long':-117.16406, 'stopname':'Bishop & Latah'},
{'stopnum':23, 'lat':46.719897, 'long':-117.16406, 'stopname':'Bishop & Bleasner'},
{'stopnum':23, 'lat':46.719322, 'long':-117.164061, 'stopname':'Bishop & Bleasner'},
{'stopnum':23, 'lat':46.719038, 'long':-117.164168, 'stopname':'Bishop & Bleasner'},
{'stopnum':23, 'lat':46.718341, 'long':-117.164688, 'stopname':'Bishop & Bleasner'},
{'stopnum':23, 'lat':46.717727, 'long':-117.164816, 'stopname':'Bishop & Bleasner'},
{'stopnum':24, 'lat':46.7177509396233, 'long':-117.164907306433, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':24, 'lat':0, 'long':0, 'stopname':'Bishop @ Pro Mall'},
{'stopnum':25, 'lat':0, 'long':0, 'stopname':'Bishop & Klemgard'},
{'stopnum':25, 'lat':46.7133047479675, 'long':-117.166205495596, 'stopname':'Bishop & Klemgard'},
{'stopnum':26, 'lat':46.713212, 'long':-117.16626, 'stopname':'Bishop & Summit'},
{'stopnum':26, 'lat':46.713132, 'long':-117.166877, 'stopname':'Bishop & Summit'},
{'stopnum':26, 'lat':46.713274, 'long':-117.168241, 'stopname':'Bishop & Summit'},
{'stopnum':27, 'lat':46.713274, 'long':-117.168241, 'stopname':'Bishop & Footloose'},
{'stopnum':27, 'lat':46.713598, 'long':-117.171147, 'stopname':'Bishop & Footloose'},
{'stopnum':27, 'lat':46.713201, 'long':-117.171297, 'stopname':'Bishop & Footloose'},
{'stopnum':27, 'lat':46.7131, 'long':-117.17134, 'stopname':'Bishop & Footloose'},
{'stopnum':27, 'lat':46.712971, 'long':-117.171437, 'stopname':'Bishop & Footloose'},
{'stopnum':27, 'lat':46.712928, 'long':-117.171476, 'stopname':'Bishop & Footloose'},
{'stopnum':28, 'lat':46.712928, 'long':-117.171476, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.712638, 'long':-117.171807, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.712279, 'long':-117.172488, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.711388, 'long':-117.173577, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.711152, 'long':-117.174081, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.71105, 'long':-117.174661, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.711109, 'long':-117.177311, 'stopname':'Palouse Medical'},
{'stopnum':28, 'lat':46.712491, 'long':-117.177248, 'stopname':'Palouse Medical'},
{'stopnum':29, 'lat':46.712491, 'long':-117.177248, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.71332, 'long':-117.177198, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.71355, 'long':-117.177091, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.713738, 'long':-117.17686, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.71413, 'long':-117.17605, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.714408, 'long':-117.175889, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.71451, 'long':-117.176597, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.714687, 'long':-117.177928, 'stopname':'Harvest @ Walmart'},
{'stopnum':29, 'lat':46.714922, 'long':-117.178772, 'stopname':'Harvest @ Walmart'},
{'stopnum':30, 'lat':46.714922, 'long':-117.178772, 'stopname':'Bishop @ Safeway'},
{'stopnum':30, 'lat':46.715342, 'long':-117.180229, 'stopname':'Bishop @ Safeway'},
{'stopnum':30, 'lat':46.71532, 'long':-117.182359, 'stopname':'Bishop @ Safeway'},
{'stopnum':30, 'lat':46.71554, 'long':-117.182391, 'stopname':'Bishop @ Safeway'},
{'stopnum':30, 'lat':46.716821, 'long':-117.182813, 'stopname':'Bishop @ Safeway'},
{'stopnum':31, 'lat':46.716821, 'long':-117.182813, 'stopname':'Grand @ Shopko'},
{'stopnum':31, 'lat':46.720621, 'long':-117.184427, 'stopname':'Grand @ Shopko'},
{'stopnum':32, 'lat':46.720621, 'long':-117.184427, 'stopname':'Grand & Crestview'},
{'stopnum':32, 'lat':46.7226, 'long':-117.185121, 'stopname':'Grand & Crestview'},
{'stopnum':32, 'lat':46.724928, 'long':-117.185808, 'stopname':'Grand & Crestview'},
{'stopnum':32, 'lat':46.725491, 'long':-117.185749, 'stopname':'Grand & Crestview'},
{'stopnum':32, 'lat':46.726289, 'long':-117.185109, 'stopname':'Grand & Crestview'},
{'stopnum':33, 'lat':46.726289, 'long':-117.185109, 'stopname':'Grand @ Jins Mart'},
{'stopnum':33, 'lat':46.726709, 'long':-117.184719, 'stopname':'Grand @ Jins Mart'},
{'stopnum':33, 'lat':46.727278, 'long':-117.184172, 'stopname':'Grand @ Jins Mart'},
{'stopnum':33, 'lat':46.728081, 'long':-117.183421, 'stopname':'Grand @ Jins Mart'},
{'stopnum':34, 'lat':46.728081, 'long':-117.183421, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.7307, 'long':-117.180958, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.730169, 'long':-117.1798, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.730362, 'long':-117.179617, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.730411, 'long':-117.179569, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.730432, 'long':-117.179548, 'stopname':'Thai Ginger'},
{'stopnum':34, 'lat':46.73048, 'long':-117.179496, 'stopname':'Thai Ginger'},
{'stopnum':35, 'lat':46.73048, 'long':-117.179496, 'stopname':'Porch Light'},
{'stopnum':35, 'lat':46.731778, 'long':-117.178271, 'stopname':'Porch Light'},
{'stopnum':35, 'lat':46.731431, 'long':-117.177443, 'stopname':'Porch Light'},
{'stopnum':36, 'lat':46.731431, 'long':-117.177443, 'stopname':'Whitman & Maple'},
{'stopnum':36, 'lat':46.73129, 'long':-117.177107, 'stopname':'Whitman & Maple'},
{'stopnum':36, 'lat':46.73129, 'long':-117.17701, 'stopname':'Whitman & Maple'},
{'stopnum':36, 'lat':46.732078, 'long':-117.175165, 'stopname':'Whitman & Maple'},
{'stopnum':37, 'lat':46.732078, 'long':-117.175165, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.732358, 'long':-117.174521, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.73246, 'long':-117.174339, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.73254, 'long':-117.174258, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.73305, 'long':-117.173749, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.733822, 'long':-117.173057, 'stopname':'Maiden & Spaulding'},
{'stopnum':37, 'lat':46.73357, 'long':-117.172459, 'stopname':'Maiden & Spaulding'},
{'stopnum':38, 'lat':46.73357, 'long':-117.172459, 'stopname':'Campus & Opal'},
{'stopnum':38, 'lat':46.733222, 'long':-117.171528, 'stopname':'Campus & Opal'},
{'stopnum':38, 'lat':46.732277, 'long':-117.169747, 'stopname':'Campus & Opal'},
{'stopnum':38, 'lat':46.732138, 'long':-117.16935, 'stopname':'Campus & Opal'},
{'stopnum':38, 'lat':46.732062, 'long':-117.168695, 'stopname':'Campus & Opal'},
{'stopnum':39, 'lat':46.732062, 'long':-117.168695, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.732079, 'long':-117.16795, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.732277, 'long':-117.16715, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.732272, 'long':-117.16597, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.73232, 'long':-117.165938, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.73239, 'long':-117.165911, 'stopname':'Campus & Spokane'},
{'stopnum':39, 'lat':46.732479, 'long':-117.165907, 'stopname':'Campus & Spokane'},
