{'stopnum':1, 'lat':46.730834, 'long':-117.179134, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.73084, 'long':-117.179129, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.730931, 'long':-117.179038, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.730432, 'long':-117.177879, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.73129, 'long':-117.177107, 'stopname':'Porch Light'},
{'stopnum':2, 'lat':46.73129, 'long':-117.177107, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.73136, 'long':-117.176747, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.732358, 'long':-117.174521, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.73246, 'long':-117.174339, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.73254, 'long':-117.174258, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.73305, 'long':-117.173749, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.733276, 'long':-117.173546, 'stopname':'Whiteman & Maple'},
{'stopnum':3, 'lat':46.733276, 'long':-117.173546, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733822, 'long':-117.173057, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733388, 'long':-117.172027, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733318, 'long':-117.171818, 'stopname':'Maiden & Spauling'},
{'stopnum':4, 'lat':46.733318, 'long':-117.171818, 'stopname':'Campus & Opal'},
{'stopnum':4, 'lat':46.732208, 'long':-117.16957, 'stopname':'Campus & Opal'},
{'stopnum':4, 'lat':46.732041, 'long':-117.168411, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.732041, 'long':-117.168411, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732277, 'long':-117.16715, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732272, 'long':-117.16597, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.73232, 'long':-117.165938, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732717, 'long':-117.165911, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.73305, 'long':-117.166351, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.73305, 'long':-117.166351, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733318, 'long':-117.163218, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733388, 'long':-117.162741, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733661, 'long':-117.161958, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.734753, 'long':-117.160273, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.734753, 'long':-117.160273, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735378, 'long':-117.159549, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735748, 'long':-117.159168, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735943, 'long':-117.158536, 'stopname':'Bohler Gyms'},
{'stopnum':8, 'lat':46.735943, 'long':-117.158536, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.73599, 'long':-117.158203, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735711, 'long':-117.15721, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735662, 'long':-117.157189, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735571, 'long':-117.157151, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.734901, 'long':-117.156819, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735367, 'long':-117.156137, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.73555, 'long':-117.155869, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735557, 'long':-117.155856, 'stopname':'Orchard @ Beasley'},
{'stopnum':9, 'lat':46.735557, 'long':-117.155856, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.73725, 'long':-117.151878, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.737561, 'long':-117.151309, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.737958, 'long':-117.150891, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.739358, 'long':-117.14977, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.739879, 'long':-117.149448, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.740205, 'long':-117.149357, 'stopname':'Bailey Brayton'},
{'stopnum':10, 'lat':46.740205, 'long':-117.149357, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.741091, 'long':-117.149598, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.74174, 'long':-117.150059, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.742309, 'long':-117.150161, 'stopname':'Rec Center'},
{'stopnum':11, 'lat':46.742309, 'long':-117.150161, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.742658, 'long':-117.150092, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.74299, 'long':-117.149818, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.743883, 'long':-117.148557, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':12, 'lat':46.743883, 'long':-117.148557, 'stopname':'Northwood Manor'},
{'stopnum':12, 'lat':46.744369, 'long':-117.147849, 'stopname':'Northwood Manor'},
{'stopnum':12, 'lat':46.744886, 'long':-117.147106, 'stopname':'Northwood Manor'},
{'stopnum':13, 'lat':46.744886, 'long':-117.147106, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.745399, 'long':-117.146197, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.745828, 'long':-117.145087, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.746182, 'long':-117.145269, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.747367, 'long':-117.145317, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.747759, 'long':-117.145467, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.747911, 'long':-117.145661, 'stopname':'Aspen Village'},
{'stopnum':14, 'lat':46.747911, 'long':-117.145661, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.748118, 'long':-117.146149, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.748459, 'long':-117.148968, 'stopname':'Maple Valley'},
{'stopnum':15, 'lat':46.748459, 'long':-117.148968, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.748569, 'long':-117.150092, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.748328, 'long':-117.151197, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74799, 'long':-117.150987, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.747781, 'long':-117.150918, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.7474, 'long':-117.150939, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74711, 'long':-117.151089, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.746498, 'long':-117.15162, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.746091, 'long':-117.15162, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74573, 'long':-117.151426, 'stopname':'Birch Hills'},
{'stopnum':16, 'lat':46.74573, 'long':-117.151426, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.745141, 'long':-117.15117, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.744717, 'long':-117.151288, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.74432, 'long':-117.151679, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.74417, 'long':-117.151948, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.743988, 'long':-117.152742, 'stopname':'Cougar Crest'},
{'stopnum':17, 'lat':46.743988, 'long':-117.152742, 'stopname':'College Crest'},
{'stopnum':17, 'lat':46.743789, 'long':-117.153761, 'stopname':'College Crest'},
{'stopnum':17, 'lat':46.743189, 'long':-117.155068, 'stopname':'College Crest'},
{'stopnum':18, 'lat':46.743189, 'long':-117.155068, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.743028, 'long':-117.155429, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.742749, 'long':-117.156781, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.742599, 'long':-117.157081, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Terre View'},
{'stopnum':19, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.74034, 'long':-117.159308, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.74026, 'long':-117.15898, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.740137, 'long':-117.158546, 'stopname':'Merman & Valley'},
{'stopnum':20, 'lat':46.740137, 'long':-117.158546, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739868, 'long':-117.155681, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.73983, 'long':-117.155537, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739632, 'long':-117.155397, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.7396, 'long':-117.155397, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739509, 'long':-117.155408, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739409, 'long':-117.155444, 'stopname':'Valley & Merman'},
{'stopnum':21, 'lat':46.739409, 'long':-117.155444, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.738779, 'long':-117.155671, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.73754, 'long':-117.155789, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.736185, 'long':-117.157354, 'stopname':'Valley & Orchard'},
{'stopnum':22, 'lat':46.736185, 'long':-117.157354, 'stopname':'Rec Center'},
{'stopnum':22, 'lat':46.736102, 'long':-117.157452, 'stopname':'Rec Center'},
{'stopnum':22, 'lat':46.73592, 'long':-117.158702, 'stopname':'Rec Center'},
{'stopnum':22, 'lat':46.735748, 'long':-117.159168, 'stopname':'Rec Center'},
{'stopnum':23, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735378, 'long':-117.159549, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735147, 'long':-117.159351, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.734831, 'long':-117.159157, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.734424, 'long':-117.159051, 'stopname':'Orchard @ Beasley'},
{'stopnum':24, 'lat':46.734424, 'long':-117.159051, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.733152, 'long':-117.158809, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.732589, 'long':-117.158787, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.730942, 'long':-117.159077, 'stopname':'Flag Lane'},
{'stopnum':25, 'lat':46.730942, 'long':-117.159077, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.73011, 'long':-117.159538, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.728619, 'long':-117.16184, 'stopname':'Martin Stadium'},
{'stopnum':26, 'lat':46.728619, 'long':-117.16184, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.726339, 'long':-117.167778, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.725518, 'long':-117.166689, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.724842, 'long':-117.165777, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.724279, 'long':-117.165278, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72392, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72326, 'long':-117.164838, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.723201, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.723061, 'long':-117.165251, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72282, 'long':-117.165209, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.722267, 'long':-117.164618, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.721896, 'long':-117.164425, 'stopname':'Troy Lane'},
{'stopnum':27, 'lat':46.721896, 'long':-117.164425, 'stopname':'Bishop & Latah'},
{'stopnum':27, 'lat':46.720851, 'long':-117.164157, 'stopname':'Bishop & Latah'},
{'stopnum':27, 'lat':46.719724, 'long':-117.164045, 'stopname':'Bishop & Latah'},
{'stopnum':28, 'lat':46.719724, 'long':-117.164045, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.719499, 'long':-117.164028, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.719038, 'long':-117.164168, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.718341, 'long':-117.164688, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.717681, 'long':-117.164828, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.71708, 'long':-117.165188, 'stopname':'Bishop @ Bleasner'},
{'stopnum':30, 'lat':46.714537, 'long':-117.164897, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.714151, 'long':-117.164951, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.713631, 'long':-117.165348, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.71333, 'long':-117.165868, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.713136, 'long':-117.166802, 'stopname':'Crimson & Grey'},
{'stopnum':29, 'lat':46.71708, 'long':-117.165188, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.7162, 'long':-117.165691, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.71583, 'long':-117.165547, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.714988, 'long':-117.164999, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.714537, 'long':-117.164897, 'stopname':'Bishop @ Pro mall'},
{'stopnum':31, 'lat':46.713136, 'long':-117.166802, 'stopname':'Bishop & Summit'},
{'stopnum':31, 'lat':46.71334, 'long':-117.1688, 'stopname':'Bishop & Summit'},
{'stopnum':32, 'lat':46.71334, 'long':-117.1688, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713421, 'long':-117.169522, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713502, 'long':-117.170358, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713598, 'long':-117.171147, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713201, 'long':-117.171297, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.71274, 'long':-117.171651, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.71255, 'long':-117.171981, 'stopname':'Bishop & Footloose'},
{'stopnum':33, 'lat':46.71255, 'long':-117.171981, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.712279, 'long':-117.172488, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.711292, 'long':-117.173727, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.711099, 'long':-117.174269, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.71105, 'long':-117.174859, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.711109, 'long':-117.177311, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.712638, 'long':-117.177241, 'stopname':'Bishop & Zeppoz'},
{'stopnum':33, 'lat':46.713057, 'long':-117.177215, 'stopname':'Bishop & Zeppoz'},
{'stopnum':34, 'lat':46.713057, 'long':-117.177215, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.713438, 'long':-117.17716, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.713657, 'long':-117.176989, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.71413, 'long':-117.17605, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.714408, 'long':-117.175889, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.71451, 'long':-117.176597, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.714741, 'long':-117.17819, 'stopname':'Bishop & Harvest'},
{'stopnum':34, 'lat':46.71531, 'long':-117.180041, 'stopname':'Bishop & Harvest'},
{'stopnum':35, 'lat':46.71531, 'long':-117.180041, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.71532, 'long':-117.182359, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.71554, 'long':-117.182391, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.717929, 'long':-117.183271, 'stopname':'Bishop @ Safeway'},
{'stopnum':36, 'lat':46.717929, 'long':-117.183271, 'stopname':'Grand @ Shopko'},
{'stopnum':36, 'lat':46.720795, 'long':-117.184502, 'stopname':'Grand @ Shopko'},
{'stopnum':37, 'lat':46.720795, 'long':-117.184502, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.7226, 'long':-117.185121, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.7251, 'long':-117.185819, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.725389, 'long':-117.185792, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.725722, 'long':-117.18562, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.727017, 'long':-117.184423, 'stopname':'Grand & Crestview'},
{'stopnum':38, 'lat':46.727017, 'long':-117.184423, 'stopname':'Jins Mart'},
{'stopnum':38, 'lat':46.727278, 'long':-117.184172, 'stopname':'Jins Mart'},
{'stopnum':38, 'lat':46.728361, 'long':-117.183158, 'stopname':'Jins Mart'},
{'stopnum':39, 'lat':46.728361, 'long':-117.183158, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.7307, 'long':-117.180958, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730169, 'long':-117.1798, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730362, 'long':-117.179617, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730411, 'long':-117.179569, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730432, 'long':-117.179548, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730541, 'long':-117.17943, 'stopname':'Thai Ginger'},
{'stopnum':1, 'lat':46.730541, 'long':-117.17943, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.730931, 'long':-117.179038, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.730432, 'long':-117.177879, 'stopname':'Porch Light'},
{'stopnum':1, 'lat':46.73129, 'long':-117.177107, 'stopname':'Porch Light'},
{'stopnum':2, 'lat':46.73129, 'long':-117.177107, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.73136, 'long':-117.176747, 'stopname':'Whiteman & Maple'},
{'stopnum':2, 'lat':46.732203, 'long':-117.174877, 'stopname':'Whiteman & Maple'},
{'stopnum':3, 'lat':46.732203, 'long':-117.174877, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.732358, 'long':-117.174521, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.73246, 'long':-117.174339, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.73254, 'long':-117.174258, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.73305, 'long':-117.173749, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733822, 'long':-117.173057, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733388, 'long':-117.172027, 'stopname':'Maiden & Spauling'},
{'stopnum':3, 'lat':46.733385, 'long':-117.172019, 'stopname':'Maiden & Spauling'},
{'stopnum':4, 'lat':46.733385, 'long':-117.172019, 'stopname':'Campus & Opal'},
{'stopnum':4, 'lat':46.733222, 'long':-117.171528, 'stopname':'Campus & Opal'},
{'stopnum':4, 'lat':46.732208, 'long':-117.16957, 'stopname':'Campus & Opal'},
{'stopnum':4, 'lat':46.732051, 'long':-117.168546, 'stopname':'Campus & Opal'},
{'stopnum':5, 'lat':46.732051, 'long':-117.168546, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732079, 'long':-117.16795, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732277, 'long':-117.16715, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732272, 'long':-117.16597, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.73232, 'long':-117.165938, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732717, 'long':-117.165911, 'stopname':'Campus & Spokane'},
{'stopnum':5, 'lat':46.732991, 'long':-117.166256, 'stopname':'Campus & Spokane'},
{'stopnum':6, 'lat':46.732991, 'long':-117.166256, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.7332, 'long':-117.166507, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733452, 'long':-117.166619, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733431, 'long':-117.165772, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.73334, 'long':-117.162961, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.73357, 'long':-117.162151, 'stopname':'Campus & Thatuna'},
{'stopnum':6, 'lat':46.733793, 'long':-117.16174, 'stopname':'Campus & Thatuna'},
{'stopnum':7, 'lat':46.733793, 'long':-117.16174, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.734879, 'long':-117.16008, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735378, 'long':-117.159549, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735748, 'long':-117.159168, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735807, 'long':-117.159072, 'stopname':'Bohler Gyms'},
{'stopnum':7, 'lat':46.735838, 'long':-117.15899, 'stopname':'Bohler Gyms'},
{'stopnum':8, 'lat':46.735838, 'long':-117.15899, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.736102, 'long':-117.157452, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735711, 'long':-117.15721, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735662, 'long':-117.157189, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735571, 'long':-117.157151, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.734901, 'long':-117.156819, 'stopname':'Orchard @ Beasley'},
{'stopnum':8, 'lat':46.735246, 'long':-117.156314, 'stopname':'Orchard @ Beasley'},
{'stopnum':9, 'lat':46.735246, 'long':-117.156314, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.735839, 'long':-117.15529, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.73739, 'long':-117.151588, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.737792, 'long':-117.151057, 'stopname':'Bailey Brayton'},
{'stopnum':9, 'lat':46.73848, 'long':-117.150473, 'stopname':'Bailey Brayton'},
{'stopnum':10, 'lat':46.73848, 'long':-117.150473, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.739621, 'long':-117.149587, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.740201, 'long':-117.149357, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.740871, 'long':-117.149502, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.74174, 'long':-117.150059, 'stopname':'Rec Center'},
{'stopnum':10, 'lat':46.742198, 'long':-117.150157, 'stopname':'Rec Center'},
{'stopnum':12, 'lat':46.743491, 'long':-117.14913, 'stopname':'Northwood Manor'},
{'stopnum':12, 'lat':46.744369, 'long':-117.147849, 'stopname':'Northwood Manor'},
{'stopnum':12, 'lat':46.744643, 'long':-117.147456, 'stopname':'Northwood Manor'},
{'stopnum':11, 'lat':46.742198, 'long':-117.150157, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.742309, 'long':-117.150161, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.742491, 'long':-117.150161, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.74299, 'long':-117.149818, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':11, 'lat':46.743491, 'long':-117.14913, 'stopname':'N. Fairway & Terre V.'},
{'stopnum':13, 'lat':46.744643, 'long':-117.147456, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.745399, 'long':-117.146197, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.745828, 'long':-117.145087, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.746182, 'long':-117.145269, 'stopname':'Aspen Village'},
{'stopnum':13, 'lat':46.746845, 'long':-117.145317, 'stopname':'Aspen Village'},
{'stopnum':14, 'lat':46.746845, 'long':-117.145317, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.747587, 'long':-117.145371, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.747759, 'long':-117.145467, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.74799, 'long':-117.145779, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.748118, 'long':-117.146149, 'stopname':'Maple Valley'},
{'stopnum':14, 'lat':46.748435, 'long':-117.148755, 'stopname':'Maple Valley'},
{'stopnum':15, 'lat':46.748435, 'long':-117.148755, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.748569, 'long':-117.150092, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.748328, 'long':-117.151197, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74799, 'long':-117.150987, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.747781, 'long':-117.150918, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.7474, 'long':-117.150939, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74711, 'long':-117.151089, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.746638, 'long':-117.151551, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.746332, 'long':-117.151647, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.746091, 'long':-117.15162, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.74535, 'long':-117.151218, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.745141, 'long':-117.15117, 'stopname':'Birch Hills'},
{'stopnum':15, 'lat':46.744837, 'long':-117.151234, 'stopname':'Birch Hills'},
{'stopnum':16, 'lat':46.744837, 'long':-117.151234, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.74432, 'long':-117.151679, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.744052, 'long':-117.152318, 'stopname':'Cougar Crest'},
{'stopnum':16, 'lat':46.743988, 'long':-117.152742, 'stopname':'Cougar Crest'},
{'stopnum':17, 'lat':46.743988, 'long':-117.152742, 'stopname':'College Crest'},
{'stopnum':17, 'lat':46.743789, 'long':-117.153761, 'stopname':'College Crest'},
{'stopnum':17, 'lat':46.74322, 'long':-117.155, 'stopname':'College Crest'},
{'stopnum':18, 'lat':46.74322, 'long':-117.155, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.743028, 'long':-117.155429, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.742749, 'long':-117.156781, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.742599, 'long':-117.157081, 'stopname':'Merman & Terre View'},
{'stopnum':18, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Terre View'},
{'stopnum':19, 'lat':46.740388, 'long':-117.159528, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.74034, 'long':-117.159308, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.74026, 'long':-117.15898, 'stopname':'Merman & Valley'},
{'stopnum':19, 'lat':46.740133, 'long':-117.158531, 'stopname':'Merman & Valley'},
{'stopnum':20, 'lat':46.740133, 'long':-117.158531, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739868, 'long':-117.157452, 'stopname':'Valley & Merman'},
{'stopnum':20, 'lat':46.739866, 'long':-117.155673, 'stopname':'Valley & Merman'},
{'stopnum':21, 'lat':46.739866, 'long':-117.155673, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.73983, 'long':-117.155537, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.73975, 'long':-117.15544, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.739632, 'long':-117.155397, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.7396, 'long':-117.155397, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.738779, 'long':-117.155671, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.73754, 'long':-117.155789, 'stopname':'Valley & Orchard'},
{'stopnum':21, 'lat':46.736199, 'long':-117.157337, 'stopname':'Valley & Orchard'},
{'stopnum':22, 'lat':46.736199, 'long':-117.157337, 'stopname':'Rec Center'},
{'stopnum':22, 'lat':46.736102, 'long':-117.157452, 'stopname':'Rec Center'},
{'stopnum':22, 'lat':46.735872, 'long':-117.1589, 'stopname':'Rec Center'},
{'stopnum':23, 'lat':46.735872, 'long':-117.1589, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735807, 'long':-117.159072, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735748, 'long':-117.159168, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735378, 'long':-117.159549, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.735147, 'long':-117.159351, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.734831, 'long':-117.159157, 'stopname':'Orchard @ Beasley'},
{'stopnum':23, 'lat':46.734286, 'long':-117.159024, 'stopname':'Orchard @ Beasley'},
{'stopnum':24, 'lat':46.734286, 'long':-117.159024, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.733152, 'long':-117.158809, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.732589, 'long':-117.158787, 'stopname':'Flag Lane'},
{'stopnum':24, 'lat':46.730942, 'long':-117.159077, 'stopname':'Flag Lane'},
{'stopnum':25, 'lat':46.730942, 'long':-117.159077, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.73011, 'long':-117.159538, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.72974, 'long':-117.15985, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.729182, 'long':-117.16066, 'stopname':'Martin Stadium'},
{'stopnum':25, 'lat':46.728597, 'long':-117.161891, 'stopname':'Martin Stadium'},
{'stopnum':26, 'lat':46.728597, 'long':-117.161891, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.727128, 'long':-117.165337, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.726339, 'long':-117.167778, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.725518, 'long':-117.166689, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.724842, 'long':-117.165777, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.724279, 'long':-117.165278, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72392, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72326, 'long':-117.164838, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.723201, 'long':-117.165058, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.723061, 'long':-117.165251, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.72282, 'long':-117.165209, 'stopname':'Troy Lane'},
{'stopnum':26, 'lat':46.722147, 'long':-117.164534, 'stopname':'Troy Lane'},
{'stopnum':27, 'lat':46.722147, 'long':-117.164534, 'stopname':'Bishop & Latah'},
{'stopnum':27, 'lat':46.721532, 'long':-117.164291, 'stopname':'Bishop & Latah'},
{'stopnum':27, 'lat':46.720851, 'long':-117.164157, 'stopname':'Bishop & Latah'},
{'stopnum':27, 'lat':46.719471, 'long':-117.164034, 'stopname':'Bishop & Latah'},
{'stopnum':28, 'lat':46.719471, 'long':-117.164034, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.719038, 'long':-117.164168, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.718341, 'long':-117.164688, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.717681, 'long':-117.164828, 'stopname':'Bishop @ Bleasner'},
{'stopnum':28, 'lat':46.71694, 'long':-117.165278, 'stopname':'Bishop @ Bleasner'},
{'stopnum':29, 'lat':46.71694, 'long':-117.165278, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.7162, 'long':-117.165691, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.714709, 'long':-117.164908, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.714242, 'long':-117.164919, 'stopname':'Bishop @ Pro mall'},
{'stopnum':29, 'lat':46.71377, 'long':-117.165198, 'stopname':'Bishop @ Pro mall'},
{'stopnum':30, 'lat':46.71377, 'long':-117.165198, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.71333, 'long':-117.165868, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.713148, 'long':-117.166609, 'stopname':'Crimson & Grey'},
{'stopnum':30, 'lat':46.713142, 'long':-117.167044, 'stopname':'Crimson & Grey'},
{'stopnum':31, 'lat':46.713142, 'long':-117.167044, 'stopname':'Bishop & Summit'},
{'stopnum':31, 'lat':46.713453, 'long':-117.169854, 'stopname':'Bishop & Summit'},
{'stopnum':32, 'lat':46.713453, 'long':-117.169854, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713502, 'long':-117.170358, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713598, 'long':-117.171147, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.713201, 'long':-117.171297, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.7131, 'long':-117.17134, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.712971, 'long':-117.171437, 'stopname':'Bishop & Footloose'},
{'stopnum':32, 'lat':46.71274, 'long':-117.171651, 'stopname':'Bishop & Footloose'},
{'stopnum':33, 'lat':46.71274, 'long':-117.171651, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.7131, 'long':-117.17134, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.713598, 'long':-117.171147, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.713609, 'long':-117.171238, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.713872, 'long':-117.173137, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.714408, 'long':-117.175889, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.714269, 'long':-117.175927, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.71413, 'long':-117.17605, 'stopname':'Palouse Medical'},
{'stopnum':33, 'lat':46.713734, 'long':-117.176867, 'stopname':'Palouse Medical'},
{'stopnum':34, 'lat':46.713734, 'long':-117.176867, 'stopname':'Harvest Drive '},
{'stopnum':34, 'lat':46.71413, 'long':-117.17605, 'stopname':'Harvest Drive '},
{'stopnum':34, 'lat':46.714408, 'long':-117.175889, 'stopname':'Harvest Drive '},
{'stopnum':34, 'lat':46.71451, 'long':-117.176597, 'stopname':'Harvest Drive '},
{'stopnum':34, 'lat':46.714741, 'long':-117.17819, 'stopname':'Harvest Drive '},
{'stopnum':34, 'lat':46.715082, 'long':-117.179248, 'stopname':'Harvest Drive '},
{'stopnum':35, 'lat':46.715082, 'long':-117.179248, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.715342, 'long':-117.180229, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.71532, 'long':-117.182359, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.71554, 'long':-117.182391, 'stopname':'Bishop @ Safeway'},
{'stopnum':35, 'lat':46.716693, 'long':-117.182768, 'stopname':'Bishop @ Safeway'},
{'stopnum':36, 'lat':46.716693, 'long':-117.182768, 'stopname':'Grand @ Shopko'},
{'stopnum':36, 'lat':46.721515, 'long':-117.184751, 'stopname':'Grand @ Shopko'},
{'stopnum':37, 'lat':46.721515, 'long':-117.184751, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.724719, 'long':-117.18576, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.725282, 'long':-117.185808, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.725722, 'long':-117.18562, 'stopname':'Grand & Crestview'},
{'stopnum':37, 'lat':46.727571, 'long':-117.183898, 'stopname':'Grand & Crestview'},
{'stopnum':38, 'lat':46.727571, 'long':-117.183898, 'stopname':'Jins Mart'},
{'stopnum':38, 'lat':46.728361, 'long':-117.183158, 'stopname':'Jins Mart'},
{'stopnum':38, 'lat':46.728495, 'long':-117.183032, 'stopname':'Jins Mart'},
{'stopnum':39, 'lat':46.728495, 'long':-117.183032, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.7307, 'long':-117.180958, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730169, 'long':-117.1798, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730362, 'long':-117.179617, 'stopname':'Thai Ginger'},
{'stopnum':39, 'lat':46.730834, 'long':-117.179134, 'stopname':'Thai Ginger'},
