var Express2ABusStops = [
{"stopnum":1,"lat":46.7579269,"long":-117.169136,"stopname":"Busch ","distance":1156,"time":"1.27"},
{"stopnum":2,"lat":46.747818,"long":-117.172546,"stopname":"Grand & Larry","distance":873,"time":"1.00"},
{"stopnum":3,"lat":46.740387,"long":-117.172508,"stopname":"Grand & Stadium","distance":1673,"time":"4.02"},
{"stopnum":4,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":2287,"time":"5.18"},
{"stopnum":5,"lat":46.71523,"long":-117.165192,"stopname":"Bishop at Crimson & Grey","distance":1257,"time":"1.83"},
{"stopnum":6,"lat":46.71496,"long":-117.178764,"stopname":"Bishop at Safeway ","distance":483,"time":"0.93"},
{"stopnum":7,"lat":46.7125168,"long":-117.1772,"stopname":"Wall Mart on Harvest Drive ","distance":302,"time":"1.05"},
{"stopnum":8,"lat":46.71426,"long":-117.175247,"stopname":"Bishop & Harvest ","distance":1559,"time":"2.25"},
{"stopnum":9,"lat":46.7201843,"long":-117.164024,"stopname":"Bishop & Bleasner ","distance":1703,"time":"3.97"},
{"stopnum":10,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":3675,"time":"5.70"},
{"stopnum":11,"lat":46.7579269,"long":-117.169136,"stopname":"Busch ","distance":0,"time":"0.00"},
];
