var Express3APostBusStops = [
{"stopnum":1,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":2599,"time":"4.85"},
{"stopnum":2,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":3,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":4,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":5,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":6,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":7,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":8,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":9,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":10,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":11,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":12,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":13,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":14,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":15,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":16,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":17,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":18,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":19,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":20,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":21,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":22,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3067,"time":"4.68"},
{"stopnum":23,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":1297,"time":"2.85"},
{"stopnum":24,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1191,"time":"2.65"},
{"stopnum":25,"lat":46.7442131,"long":-117.161125,"stopname":"WSU Research Park","distance":4837,"time":"6.37"},
{"stopnum":26,"lat":46.72231,"long":-117.144348,"stopname":"Terre View & Highway 270","distance":3039,"time":"4.62"},
];
