
var Express4ABusStops = [
{"stopnum":1,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":1908,"time":"3.95"},
{"stopnum":2,"lat":46.7444153,"long":-117.147728,"stopname":"Northwood at Aspen Village","distance":321,"time":"0.60"},
{"stopnum":3,"lat":46.7464867,"long":-117.145279,"stopname":"Westwood at Maple Valley ","distance":328,"time":"0.70"},
{"stopnum":4,"lat":46.7483444,"long":-117.147728,"stopname":"Westwood at Birch Hills","distance":530,"time":"1.37"},
{"stopnum":5,"lat":46.74613,"long":-117.151665,"stopname":"Merman at Cougar Crest ","distance":456,"time":"1.13"},
{"stopnum":6,"lat":46.74345,"long":-117.154541,"stopname":"Merman & Terre View Please Exit Thru Rear Doors","distance":492,"time":"1.13"},
{"stopnum":7,"lat":46.74067,"long":-117.159317,"stopname":"Merman & Valley CALLOUT!","distance":376,"time":"0.73"},
{"stopnum":8,"lat":46.7398567,"long":-117.163925,"stopname":"Valley at Emerald Downs","distance":317,"time":"0.55"},
{"stopnum":9,"lat":46.73851,"long":-117.167595,"stopname":"Valley at Providence Court ","distance":1241,"time":"2.97"},
];
