
var PM1BusStops = [
{"stopnum":1,"lat":46.7180061,"long":-117.177284,"stopname":"Lincoln Middle School","distance":1533,"time":"3.10"},
{"stopnum":2,"lat":46.72625,"long":-117.1851,"stopname":"Grand at Jins Mart","distance":236,"time":"0.38"},
{"stopnum":3,"lat":46.728035,"long":-117.183418,"stopname":"Grand at Thai Ginger ","distance":2534,"time":"4.52"},
{"stopnum":4,"lat":46.7473145,"long":-117.173683,"stopname":"Larry & Friel","distance":336,"time":"0.60"},
{"stopnum":5,"lat":46.74668,"long":-117.177933,"stopname":"Larry & Turner","distance":259,"time":"0.55"},
{"stopnum":6,"lat":46.74514,"long":-117.180489,"stopname":"Larry & Hall, Aquatic Center ","distance":498,"time":"1.00"},
{"stopnum":7,"lat":46.7465858,"long":-117.185631,"stopname":"Pullman High School","distance":871,"time":"2.12"},
{"stopnum":8,"lat":46.7469826,"long":-117.176552,"stopname":"Larry & Lamont","distance":191,"time":"0.37"},
{"stopnum":9,"lat":46.74722,"long":-117.174072,"stopname":"Larry & Friel","distance":724,"time":"0.98"},
{"stopnum":10,"lat":46.7422028,"long":-117.171196,"stopname":"Grand & Turner","distance":224,"time":"0.30"},
{"stopnum":11,"lat":46.7403755,"long":-117.1724,"stopname":"Grand & Stadium","distance":261,"time":"0.92"},
{"stopnum":12,"lat":46.738987,"long":-117.170631,"stopname":"Stadium at Starbucks","distance":357,"time":"0.75"},
{"stopnum":13,"lat":46.7387962,"long":-117.166634,"stopname":"Valley at Pullman Family Medicine","distance":613,"time":"1.10"},
{"stopnum":14,"lat":46.74027,"long":-117.159126,"stopname":"Valley and Merman","distance":223,"time":"0.43"},
{"stopnum":15,"lat":46.73985,"long":-117.156296,"stopname":"Valley and Orchard","distance":450,"time":"0.92"},
{"stopnum":16,"lat":46.7366257,"long":-117.156891,"stopname":"Orchard at WSU Rec. Center ","distance":167,"time":"0.37"},
{"stopnum":17,"lat":46.7359467,"long":-117.158714,"stopname":"Orchard at Beasley (SW)","distance":221,"time":"0.92"},
{"stopnum":18,"lat":46.7342873,"long":-117.159065,"stopname":"Stadium & Flag Lane","distance":339,"time":"0.77"},
{"stopnum":19,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":673,"time":"1.75"},
{"stopnum":20,"lat":46.7296257,"long":-117.152596,"stopname":"Grimes & Olympia","distance":952,"time":"2.00"},
{"stopnum":21,"lat":46.7253,"long":-117.16037,"stopname":"Forest Way","distance":439,"time":"1.93"},
{"stopnum":22,"lat":46.7231026,"long":-117.1634,"stopname":"Forest Way & Chinook Drive","distance":1644,"time":"2.77"},
{"stopnum":23,"lat":46.7224579,"long":-117.164871,"stopname":"Bishop & Latah","distance":297,"time":"0.55"},
{"stopnum":24,"lat":46.7198944,"long":-117.164108,"stopname":"Bishop and Bleasner","distance":288,"time":"0.58"},
{"stopnum":25,"lat":46.7194557,"long":-117.165344,"stopname":"Bishop Blvd. & Pro Mall","distance":1058,"time":"1.98"},
{"stopnum":26,"lat":46.72316,"long":-117.175964,"stopname":"Derby & Dilke","distance":898,"time":"2.18"},
{"stopnum":27,"lat":46.7177658,"long":-117.177094,"stopname":"Lincoln Middle School","distance":0,"time":"0.00"},
];
