

var PM2BusStops = [
{"stopnum":1,"lat":46.717968,"long":-117.177193,"stopname":"Lincoln Middle School","distance":1533,"time":"3.10"},
{"stopnum":2,"lat":46.72625,"long":-117.1851,"stopname":"Grand at Jins Mart","distance":236,"time":"0.38"},
{"stopnum":3,"lat":46.728035,"long":-117.183418,"stopname":"Grand at Thai Ginger ","distance":575,"time":"1.92"},
{"stopnum":4,"lat":46.73213,"long":-117.181923,"stopname":"Transfer Station","distance":593,"time":"1.33"},
{"stopnum":5,"lat":46.7363663,"long":-117.1783,"stopname":"State & Harrison (SE Corner)","distance":239,"time":"0.53"},
{"stopnum":6,"lat":46.7365379,"long":-117.181244,"stopname":"Harrison & Bryant ","distance":232,"time":"0.60"},
{"stopnum":7,"lat":46.73654,"long":-117.184288,"stopname":"Harrison & Fisk","distance":125,"time":"0.43"},
{"stopnum":8,"lat":46.7366943,"long":-117.185654,"stopname":"Harrison & Clifford","distance":325,"time":"0.67"},
{"stopnum":9,"lat":46.7396126,"long":-117.185616,"stopname":"Clifford & Darrow","distance":239,"time":"0.90"},
{"stopnum":10,"lat":46.7398033,"long":-117.182808,"stopname":"Darrow & Orion","distance":174,"time":"0.38"},
{"stopnum":11,"lat":46.7394,"long":-117.181374,"stopname":"Bryant at Jefferson Elementary","distance":338,"time":"0.78"},
{"stopnum":12,"lat":46.7388878,"long":-117.178276,"stopname":"State & True","distance":175,"time":"0.35"},
{"stopnum":13,"lat":46.7404671,"long":-117.178322,"stopname":"State & Timothy ","distance":385,"time":"0.85"},
{"stopnum":14,"lat":46.74231,"long":-117.177467,"stopname":"Janet & Hall","distance":238,"time":"0.52"},
{"stopnum":15,"lat":46.7439079,"long":-117.179169,"stopname":"Hall & Orion","distance":196,"time":"0.55"},
{"stopnum":16,"lat":46.7452,"long":-117.18087,"stopname":"Hall & Larry, Aquatic Center","distance":420,"time":"1.23"},
{"stopnum":17,"lat":46.7469826,"long":-117.176552,"stopname":"Larry & Lamont","distance":191,"time":"0.37"},
{"stopnum":18,"lat":46.74722,"long":-117.174072,"stopname":"Larry & Friel","distance":724,"time":"0.98"},
{"stopnum":19,"lat":46.7422028,"long":-117.171196,"stopname":"Grand & Turner","distance":224,"time":"0.30"},
{"stopnum":20,"lat":46.7403755,"long":-117.1724,"stopname":"Grand & Stadium","distance":261,"time":"0.92"},
{"stopnum":21,"lat":46.738987,"long":-117.170631,"stopname":"Stadium at Starbucks","distance":357,"time":"0.75"},
{"stopnum":22,"lat":46.7387962,"long":-117.166634,"stopname":"Valley at Pullman Family Medicine","distance":613,"time":"1.10"},
{"stopnum":23,"lat":46.74027,"long":-117.159126,"stopname":"Valley and Merman","distance":223,"time":"0.43"},
{"stopnum":24,"lat":46.73985,"long":-117.156296,"stopname":"Valley and Orchard","distance":450,"time":"0.92"},
{"stopnum":25,"lat":46.7366257,"long":-117.156891,"stopname":"Orchard at WSU Rec. Center ","distance":167,"time":"0.37"},
{"stopnum":26,"lat":46.7359467,"long":-117.158714,"stopname":"Orchard at Beasley (SW)","distance":221,"time":"0.92"},
{"stopnum":27,"lat":46.7342873,"long":-117.159065,"stopname":"Stadium & Flag Lane","distance":339,"time":"0.77"},
{"stopnum":28,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":393,"time":"1.05"},
{"stopnum":29,"lat":46.72858,"long":-117.162018,"stopname":"Stadium at Troy Ln Please Exit thru Rear Doors","distance":607,"time":"1.67"},
{"stopnum":30,"lat":46.7276764,"long":-117.168556,"stopname":"Spokane & Washington","distance":164,"time":"0.45"},
{"stopnum":31,"lat":46.7290649,"long":-117.168686,"stopname":"Spokane & College ","distance":273,"time":"0.70"},
{"stopnum":32,"lat":46.73151,"long":-117.168419,"stopname":"Spokane at Honors Hall","distance":459,"time":"1.35"},
{"stopnum":33,"lat":46.7337761,"long":-117.172859,"stopname":"Campus & Opal","distance":332,"time":"0.85"},
{"stopnum":34,"lat":46.7318039,"long":-117.175858,"stopname":"Maiden & Spaulding","distance":202,"time":"0.45"},
{"stopnum":35,"lat":46.73173,"long":-117.17807,"stopname":"Whitman & Kamiaken","distance":1875,"time":"4.93"},
];
