
var PM3BusStops = [
{"stopnum":1,"lat":46.71792,"long":-117.177124,"stopname":"Lincoln Middle School","distance":1375,"time":"3.17"},
{"stopnum":2,"lat":46.71342,"long":-117.169792,"stopname":"Bishop at Hospital ","distance":291,"time":"0.37"},
{"stopnum":3,"lat":46.713253,"long":-117.166023,"stopname":"Bishop & Summit","distance":195,"time":"0.22"},
{"stopnum":4,"lat":46.71471,"long":-117.164795,"stopname":"Bishop at Cinemas","distance":419,"time":"0.65"},
{"stopnum":5,"lat":46.71824,"long":-117.164673,"stopname":"Bishop at Pro Mall ","distance":228,"time":"0.40"},
{"stopnum":6,"lat":46.7201843,"long":-117.164024,"stopname":"Bishop & Bleasner ","distance":211,"time":"0.40"},
{"stopnum":7,"lat":46.7220573,"long":-117.164452,"stopname":"Bishop at Sunset Mart","distance":1735,"time":"2.75"},
{"stopnum":8,"lat":46.72344,"long":-117.163292,"stopname":"Forest Way & Chinook Drive","distance":373,"time":"1.23"},
{"stopnum":9,"lat":46.7250824,"long":-117.160583,"stopname":"Forest Way & North Chinook Drive","distance":994,"time":"2.37"},
{"stopnum":10,"lat":46.72969,"long":-117.152763,"stopname":"Olympia & Grimes","distance":680,"time":"1.73"},
{"stopnum":11,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":242,"time":"0.53"},
{"stopnum":12,"lat":46.73368,"long":-117.158867,"stopname":"Stadium at North Fairway","distance":238,"time":"0.62"},
{"stopnum":13,"lat":46.7356644,"long":-117.15921,"stopname":"Orchard at Beasley (NE)","distance":228,"time":"0.53"},
{"stopnum":14,"lat":46.7366943,"long":-117.156693,"stopname":"Orchard At WSU Rec. Center ","distance":424,"time":"0.83"},
{"stopnum":15,"lat":46.7399063,"long":-117.156166,"stopname":"Valley and Orchard","distance":159,"time":"0.28"},
{"stopnum":16,"lat":46.740078,"long":-117.158218,"stopname":"Valley and Merman","distance":1023,"time":"2.48"},
{"stopnum":17,"lat":46.74204,"long":-117.150108,"stopname":"Terre View & Northwood","distance":243,"time":"1.05"},
{"stopnum":18,"lat":46.7423477,"long":-117.152153,"stopname":"Terre View at Cougar Ridge","distance":247,"time":"0.50"},
{"stopnum":19,"lat":46.74299,"long":-117.155,"stopname":"Terre View & Merman ","distance":447,"time":"0.93"},
{"stopnum":20,"lat":46.74067,"long":-117.159317,"stopname":"Merman & Valley CALLOUT!","distance":376,"time":"0.73"},
{"stopnum":21,"lat":46.7398567,"long":-117.163925,"stopname":"Valley at Emerald Downs","distance":317,"time":"0.55"},
{"stopnum":22,"lat":46.73851,"long":-117.167595,"stopname":"Valley at Providence Court ","distance":350,"time":"0.68"},
{"stopnum":23,"lat":46.73932,"long":-117.171448,"stopname":"Stadium at McDonalds","distance":152,"time":"0.50"},
{"stopnum":24,"lat":46.7400627,"long":-117.172546,"stopname":"Grand at Jack In The Box","distance":953,"time":"1.23"},
{"stopnum":25,"lat":46.7473145,"long":-117.173683,"stopname":"Larry & Friel","distance":336,"time":"0.60"},
{"stopnum":26,"lat":46.74668,"long":-117.177933,"stopname":"Larry & Turner","distance":259,"time":"0.55"},
{"stopnum":27,"lat":46.74514,"long":-117.180489,"stopname":"Larry & Hall, Aquatic Center ","distance":192,"time":"0.53"},
{"stopnum":28,"lat":46.7437973,"long":-117.179146,"stopname":"Hall & Orion","distance":331,"time":"0.72"},
{"stopnum":29,"lat":46.7423744,"long":-117.178825,"stopname":"Janet & State","distance":211,"time":"0.48"},
{"stopnum":30,"lat":46.74095,"long":-117.1789,"stopname":"State & Timothy","distance":250,"time":"0.53"},
{"stopnum":31,"lat":46.7388458,"long":-117.17836,"stopname":"State & True","distance":317,"time":"0.85"},
{"stopnum":32,"lat":46.739254,"long":-117.181305,"stopname":"Bryant at Jefferson Elementary","distance":265,"time":"0.63"},
{"stopnum":33,"lat":46.7398453,"long":-117.183792,"stopname":"Darrow & Orion","distance":160,"time":"0.42"},
{"stopnum":34,"lat":46.7396545,"long":-117.185722,"stopname":"Clifford & Darrow","distance":323,"time":"0.65"},
{"stopnum":35,"lat":46.73675,"long":-117.185715,"stopname":"Clifford & Harrison","distance":138,"time":"0.38"},
{"stopnum":36,"lat":46.7365,"long":-117.1842,"stopname":"Harrison & Fisk","distance":205,"time":"0.50"},
{"stopnum":37,"lat":46.73648,"long":-117.181511,"stopname":"Harrison & Bryant","distance":274,"time":"0.55"},
{"stopnum":38,"lat":46.7362366,"long":-117.178368,"stopname":"Harrison & State","distance":412,"time":"0.72"},
{"stopnum":39,"lat":46.7329559,"long":-117.180527,"stopname":"State & Park","distance":2412,"time":"5.40"},
];
