var PM4BusStops = [
{"stopnum":1,"lat":46.7178574,"long":-117.177086,"stopname":"Lincoln Middle School","distance":1533,"time":"3.10"},
{"stopnum":2,"lat":46.72625,"long":-117.1851,"stopname":"Grand at Jins Mart","distance":236,"time":"0.38"},
{"stopnum":3,"lat":46.728035,"long":-117.183418,"stopname":"Grand at Thai Ginger ","distance":508,"time":"1.55"},
{"stopnum":4,"lat":46.7319946,"long":-117.181915,"stopname":"Transfer Station","distance":635,"time":"1.30"},
{"stopnum":5,"lat":46.7363663,"long":-117.1783,"stopname":"State & Harrison (SE Corner)","distance":280,"time":"0.75"},
{"stopnum":6,"lat":46.7388878,"long":-117.178276,"stopname":"State & True","distance":175,"time":"0.35"},
{"stopnum":7,"lat":46.7404671,"long":-117.178322,"stopname":"State & Timothy ","distance":385,"time":"0.85"},
{"stopnum":8,"lat":46.74231,"long":-117.177467,"stopname":"Janet & Hall","distance":238,"time":"0.52"},
{"stopnum":9,"lat":46.7439079,"long":-117.179169,"stopname":"Hall & Orion","distance":196,"time":"0.55"},
{"stopnum":10,"lat":46.7452,"long":-117.18087,"stopname":"Hall & Larry, Aquatic Center","distance":420,"time":"1.23"},
{"stopnum":11,"lat":46.7469826,"long":-117.176552,"stopname":"Larry & Lamont","distance":220,"time":"0.65"},
{"stopnum":12,"lat":46.74895,"long":-117.176857,"stopname":"Lamont & Robert","distance":356,"time":"0.98"},
{"stopnum":13,"lat":46.7503929,"long":-117.174072,"stopname":"Dillon & Terre View","distance":112,"time":"0.35"},
{"stopnum":14,"lat":46.7512321,"long":-117.174553,"stopname":"Terre View & Brandon","distance":106,"time":"0.18"},
{"stopnum":15,"lat":46.7517624,"long":-117.175629,"stopname":"Terre View & Clay Court","distance":645,"time":"1.35"},
{"stopnum":16,"lat":46.7486343,"long":-117.1697,"stopname":"Palouse Trace Apartments","distance":812,"time":"0.97"},
{"stopnum":17,"lat":46.74359,"long":-117.16346,"stopname":"Terre View & Brandi Way","distance":470,"time":"0.68"},
{"stopnum":18,"lat":46.7440643,"long":-117.157364,"stopname":"Terre View at CCS","distance":662,"time":"1.90"},
{"stopnum":19,"lat":46.74204,"long":-117.150108,"stopname":"Terre View & Northwood","distance":243,"time":"1.05"},
{"stopnum":20,"lat":46.7423477,"long":-117.152153,"stopname":"Terre View at Cougar Ridge","distance":247,"time":"0.50"},
{"stopnum":21,"lat":46.74299,"long":-117.155,"stopname":"Terre View & Merman ","distance":447,"time":"0.93"},
{"stopnum":22,"lat":46.74067,"long":-117.159317,"stopname":"Merman & Valley CALLOUT!","distance":376,"time":"0.73"},
{"stopnum":23,"lat":46.7398567,"long":-117.163925,"stopname":"Valley at Emerald Downs","distance":317,"time":"0.55"},
{"stopnum":24,"lat":46.73851,"long":-117.167595,"stopname":"Valley at Providence Court ","distance":350,"time":"0.68"},
{"stopnum":25,"lat":46.73932,"long":-117.171448,"stopname":"Stadium at McDonalds","distance":3423,"time":"6.85"},
];
