var PM5BusStops = [
{"stopnum":1,"lat":46.7177658,"long":-117.177094,"stopname":"Lincoln Middle School","distance":683,"time":"1.82"},
{"stopnum":2,"lat":46.7229538,"long":-117.178406,"stopname":"Spring & Derby ","distance":195,"time":"0.52"},
{"stopnum":3,"lat":46.7230873,"long":-117.176231,"stopname":"Derby & Dilke","distance":427,"time":"0.72"},
{"stopnum":4,"lat":46.72327,"long":-117.1707,"stopname":"Derby & Robin","distance":413,"time":"0.83"},
{"stopnum":5,"lat":46.7212524,"long":-117.166946,"stopname":"Professional Mall","distance":446,"time":"1.08"},
{"stopnum":6,"lat":46.71775,"long":-117.164856,"stopname":"Bishop at Pro Mall ","distance":298,"time":"0.50"},
{"stopnum":7,"lat":46.71523,"long":-117.165192,"stopname":"Bishop at Crimson & Grey","distance":270,"time":"0.28"},
{"stopnum":8,"lat":46.7132645,"long":-117.166191,"stopname":"Bishop & Summit","distance":161,"time":"0.22"},
{"stopnum":9,"lat":46.7133179,"long":-117.168236,"stopname":"Bishop & Footloose","distance":282,"time":"0.43"},
{"stopnum":10,"lat":46.7137375,"long":-117.171875,"stopname":"Bishop at Zeppoz","distance":264,"time":"0.40"},
{"stopnum":11,"lat":46.71426,"long":-117.175247,"stopname":"Bishop & Harvest ","distance":281,"time":"0.50"},
{"stopnum":12,"lat":46.71496,"long":-117.178764,"stopname":"Bishop at Safeway ","distance":455,"time":"0.98"},
{"stopnum":13,"lat":46.71685,"long":-117.182777,"stopname":"Grand At Shopko","distance":543,"time":"0.93"},
{"stopnum":14,"lat":46.7207,"long":-117.185509,"stopname":"Crestview & Grand","distance":309,"time":"0.55"},
{"stopnum":15,"lat":46.7206535,"long":-117.189392,"stopname":"Crestview & Staley","distance":166,"time":"0.37"},
{"stopnum":16,"lat":46.72103,"long":-117.189667,"stopname":"Fountain & Cityview","distance":272,"time":"0.68"},
{"stopnum":17,"lat":46.7230759,"long":-117.189507,"stopname":"Fountain & Mountainview","distance":174,"time":"0.43"},
{"stopnum":18,"lat":46.72461,"long":-117.189957,"stopname":"Fountain & Center","distance":508,"time":"1.33"},
{"stopnum":19,"lat":46.727787,"long":-117.188194,"stopname":"Sunnyside School","distance":155,"time":"0.58"},
{"stopnum":20,"lat":46.7281151,"long":-117.186417,"stopname":"Arbor & Blaine","distance":225,"time":"1.02"},
{"stopnum":21,"lat":46.7301369,"long":-117.186226,"stopname":"Arbor & Main","distance":249,"time":"0.65"},
{"stopnum":22,"lat":46.73079,"long":-117.188828,"stopname":"Main & Spruce","distance":182,"time":"0.32"},
{"stopnum":23,"lat":46.7307854,"long":-117.191071,"stopname":"Main & Cedar","distance":888,"time":"1.27"},
{"stopnum":24,"lat":46.72737,"long":-117.201065,"stopname":"Wawawai & Big Sky Court","distance":664,"time":"0.93"},
{"stopnum":25,"lat":46.72452,"long":-117.207848,"stopname":"Wawawai at Whispering Hills ","distance":887,"time":"1.15"},
{"stopnum":26,"lat":46.7280579,"long":-117.198318,"stopname":"Wawawai & Marcia","distance":340,"time":"0.43"},
{"stopnum":27,"lat":46.729702,"long":-117.1946,"stopname":"Wawawai at Sunnyside Park","distance":1310,"time":"2.37"},
{"stopnum":28,"lat":46.73213,"long":-117.181923,"stopname":"Transfer Station","distance":2344,"time":"5.35"},
];
