var PM6BusStops = [
{"stopnum":1,"lat":46.7177658,"long":-117.177094,"stopname":"Lincoln Middle School","distance":1533,"time":"3.10"},
{"stopnum":2,"lat":46.72625,"long":-117.1851,"stopname":"Grand at Jins Mart","distance":236,"time":"0.38"},
{"stopnum":3,"lat":46.728035,"long":-117.183418,"stopname":"Grand at Thai Ginger ","distance":2681,"time":"3.53"},
{"stopnum":4,"lat":46.7332,"long":-117.208733,"stopname":"Golden Hills Please Exit Thru Rear Doors","distance":344,"time":"0.43"},
{"stopnum":5,"lat":46.7337227,"long":-117.205063,"stopname":"Davis & Estates ","distance":340,"time":"0.28"},
{"stopnum":6,"lat":46.73373,"long":-117.2006,"stopname":"Davis & Cory Ln","distance":335,"time":"0.30"},
{"stopnum":7,"lat":46.7337036,"long":-117.196205,"stopname":"Davis & Parkwest","distance":1213,"time":"1.55"},
{"stopnum":8,"lat":46.72737,"long":-117.201065,"stopname":"Wawawai & Big Sky Court","distance":664,"time":"0.93"},
{"stopnum":9,"lat":46.72452,"long":-117.207848,"stopname":"Wawawai at Whispering Hills ","distance":887,"time":"1.15"},
{"stopnum":10,"lat":46.7280579,"long":-117.198318,"stopname":"Wawawai & Marcia","distance":340,"time":"0.43"},
{"stopnum":11,"lat":46.729702,"long":-117.1946,"stopname":"Wawawai at Sunnyside Park","distance":1291,"time":"2.33"},
{"stopnum":12,"lat":46.73206,"long":-117.181778,"stopname":"Transfer Station","distance":574,"time":"1.27"},
{"stopnum":13,"lat":46.7363663,"long":-117.1783,"stopname":"State & Harrison (SE Corner)","distance":228,"time":"0.58"},
{"stopnum":14,"lat":46.73842,"long":-117.178276,"stopname":"State & True (SE Corner)","distance":227,"time":"0.50"},
{"stopnum":15,"lat":46.7404671,"long":-117.178322,"stopname":"State & Timothy ","distance":385,"time":"0.85"},
{"stopnum":16,"lat":46.74231,"long":-117.177467,"stopname":"Janet & Hall","distance":238,"time":"0.52"},
{"stopnum":17,"lat":46.7439079,"long":-117.179169,"stopname":"Hall & Orion","distance":647,"time":"1.27"},
{"stopnum":18,"lat":46.7465858,"long":-117.185631,"stopname":"Pullman High School","distance":529,"time":"1.35"},
{"stopnum":19,"lat":46.7446747,"long":-117.180244,"stopname":"Hall & Larry","distance":129,"time":"0.28"},
{"stopnum":20,"lat":46.7437973,"long":-117.179146,"stopname":"Hall & Orion","distance":331,"time":"0.72"},
{"stopnum":21,"lat":46.7423744,"long":-117.178825,"stopname":"Janet & State","distance":211,"time":"0.48"},
{"stopnum":22,"lat":46.74095,"long":-117.1789,"stopname":"State & Timothy","distance":250,"time":"0.53"},
{"stopnum":23,"lat":46.7388458,"long":-117.17836,"stopname":"State & True","distance":702,"time":"1.50"},
{"stopnum":24,"lat":46.7329559,"long":-117.180527,"stopname":"State & Park","distance":205,"time":"0.57"},
{"stopnum":25,"lat":46.7320175,"long":-117.181839,"stopname":"Transfer Station","distance":2176,"time":"1.98"},
{"stopnum":26,"lat":46.7332,"long":-117.208733,"stopname":"Golden Hills Please Exit Thru Rear Doors","distance":344,"time":"0.43"},
{"stopnum":27,"lat":46.7337227,"long":-117.205063,"stopname":"Davis & Estates ","distance":340,"time":"0.28"},
{"stopnum":28,"lat":46.73373,"long":-117.2006,"stopname":"Davis & Cory Ln","distance":335,"time":"0.30"},
{"stopnum":29,"lat":46.7337036,"long":-117.196205,"stopname":"Davis & Parkwest","distance":1213,"time":"1.55"},
{"stopnum":30,"lat":46.72737,"long":-117.201065,"stopname":"Wawawai & Big Sky Court","distance":664,"time":"0.93"},
{"stopnum":31,"lat":46.72452,"long":-117.207848,"stopname":"Wawawai at Whispering Hills ","distance":887,"time":"1.15"},
{"stopnum":32,"lat":46.7280579,"long":-117.198318,"stopname":"Wawawai & Marcia","distance":340,"time":"0.43"},
{"stopnum":33,"lat":46.729702,"long":-117.1946,"stopname":"Wawawai at Sunnyside Park","distance":1648,"time":"3.18"},
{"stopnum":34,"lat":46.7254944,"long":-117.1858,"stopname":"Grand & Center","distance":949,"time":"1.58"},
{"stopnum":35,"lat":46.71939,"long":-117.179985,"stopname":"Crestview at LMS","distance":485,"time":"1.33"},
{"stopnum":36,"lat":46.7177658,"long":-117.177094,"stopname":"Lincoln Middle School","distance":0,"time":"0.00"},
];
