var ShuttleDBusStops = [
{"stopnum":1,"lat":46.71426,"long":-117.175247,"stopname":"Bishop & Harvest ","distance":426,"time":"0.62"},
{"stopnum":2,"lat":46.71342,"long":-117.169792,"stopname":"Bishop at Hospital ","distance":291,"time":"0.37"},
{"stopnum":3,"lat":46.713253,"long":-117.166023,"stopname":"Bishop & Summit","distance":195,"time":"0.22"},
{"stopnum":4,"lat":46.71471,"long":-117.164795,"stopname":"Bishop at Cinemas","distance":419,"time":"0.65"},
{"stopnum":5,"lat":46.71824,"long":-117.164673,"stopname":"Bishop at Pro Mall ","distance":228,"time":"0.40"},
{"stopnum":6,"lat":46.7201843,"long":-117.164024,"stopname":"Bishop & Bleasner ","distance":211,"time":"0.40"},
{"stopnum":7,"lat":46.7220573,"long":-117.164452,"stopname":"Bishop at Sunset Mart","distance":521,"time":"1.15"},
{"stopnum":8,"lat":46.72591,"long":-117.167145,"stopname":"Main & Stadium Way","distance":194,"time":"0.42"},
{"stopnum":9,"lat":46.7269135,"long":-117.165916,"stopname":"Stadium at Stephenson Hall","distance":525,"time":"1.17"},
{"stopnum":10,"lat":46.72947,"long":-117.160172,"stopname":"Stadium at Bustad Hall Please Exit Thru Rear Doors","distance":252,"time":"0.83"},
{"stopnum":11,"lat":46.7315063,"long":-117.158859,"stopname":"Stadium at Vogel Biosciences Please Exit Thru Rear Doors","distance":242,"time":"0.53"},
{"stopnum":12,"lat":46.73368,"long":-117.158867,"stopname":"Stadium at North Fairway","distance":274,"time":"0.60"},
{"stopnum":13,"lat":46.7351074,"long":-117.156471,"stopname":"North Fairway at Bailey Brayton Field","distance":524,"time":"0.97"},
{"stopnum":14,"lat":46.7378654,"long":-117.150932,"stopname":"North Fairway at WSU Rec Center","distance":492,"time":"0.93"},
{"stopnum":15,"lat":46.74196,"long":-117.150093,"stopname":"North Fairway & Terre View ","distance":189,"time":"0.52"},
{"stopnum":16,"lat":46.7423477,"long":-117.152153,"stopname":"Terre View at Cougar Ridge","distance":247,"time":"0.50"},
{"stopnum":17,"lat":46.74299,"long":-117.155,"stopname":"Terre View & Merman ","distance":447,"time":"0.93"},
{"stopnum":18,"lat":46.74067,"long":-117.159317,"stopname":"Merman & Valley CALLOUT!","distance":376,"time":"0.73"},
{"stopnum":19,"lat":46.7398567,"long":-117.163925,"stopname":"Valley at Emerald Downs","distance":317,"time":"0.55"},
{"stopnum":20,"lat":46.73851,"long":-117.167595,"stopname":"Valley at Providence Court ","distance":456,"time":"0.95"},
{"stopnum":21,"lat":46.73648,"long":-117.163223,"stopname":"Stadium at Harvey & Duncan","distance":267,"time":"0.48"},
{"stopnum":22,"lat":46.7357,"long":-117.159981,"stopname":"Stadium & Cougar Way","distance":179,"time":"0.75"},
{"stopnum":23,"lat":46.7342873,"long":-117.159065,"stopname":"Stadium & Flag Lane","distance":339,"time":"0.77"},
{"stopnum":24,"lat":46.73127,"long":-117.159058,"stopname":"Stadium at Martin Stadium ","distance":3263,"time":"6.50"},
];
