{'stopnum':1, 'lat':46.71429, 'long':-117.17524, 'stopID':'99163Bishop & Harvest ', 'stopname':'Bishop & Harvest ', 'pathcounter':0},
{'stopnum':1, 'lat':46.71401, 'long':-117.17383, 'stopID':'99163Bishop & Harvest ', 'stopname':'Bishop & Harvest ', 'pathcounter':0},
{'stopnum':1, 'lat':46.71383, 'long':-117.1728, 'stopID':'99163Bishop & Harvest ', 'stopname':'Bishop & Harvest ', 'pathcounter':0},
{'stopnum':1, 'lat':46.71366, 'long':-117.1716, 'stopID':'99163Bishop & Harvest ', 'stopname':'Bishop & Harvest ', 'pathcounter':0},
{'stopnum':1, 'lat':46.71345, 'long':-117.16978, 'stopID':'99163Bishop & Harvest ', 'stopname':'Bishop & Harvest ', 'pathcounter':0},
{'stopnum':2, 'lat':46.71345, 'long':-117.16978, 'stopID':'99163Bishop at Hospital ', 'stopname':'Bishop at Hospital ', 'pathcounter':0},
{'stopnum':2, 'lat':46.71314, 'long':-117.16693, 'stopID':'99163Bishop at Hospital ', 'stopname':'Bishop at Hospital ', 'pathcounter':0},
{'stopnum':2, 'lat':46.71316, 'long':-117.16656, 'stopID':'99163Bishop at Hospital ', 'stopname':'Bishop at Hospital ', 'pathcounter':0},
{'stopnum':2, 'lat':46.7132, 'long':-117.16626, 'stopID':'99163Bishop at Hospital ', 'stopname':'Bishop at Hospital ', 'pathcounter':0},
{'stopnum':2, 'lat':46.71327, 'long':-117.16603, 'stopID':'99163Bishop at Hospital ', 'stopname':'Bishop at Hospital ', 'pathcounter':0},
{'stopnum':3, 'lat':46.71327, 'long':-117.16603, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.7134, 'long':-117.16572, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.7136, 'long':-117.16537, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.71381, 'long':-117.16514, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.7141, 'long':-117.16495, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.71435, 'long':-117.16488, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.71453, 'long':-117.16486, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':3, 'lat':46.7147, 'long':-117.16488, 'stopID':'99163Bishop & Summit', 'stopname':'Bishop & Summit', 'pathcounter':0},
{'stopnum':4, 'lat':46.7147, 'long':-117.16488, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71495, 'long':-117.16496, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71552, 'long':-117.16532, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71587, 'long':-117.16554, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71608, 'long':-117.16562, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71629, 'long':-117.16565, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71646, 'long':-117.16557, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71733, 'long':-117.165, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71765, 'long':-117.16481, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.718, 'long':-117.16474, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':4, 'lat':46.71824, 'long':-117.16468, 'stopID':'99163Bishop at Cinemas', 'stopname':'Bishop at Cinemas', 'pathcounter':0},
{'stopnum':5, 'lat':46.71824, 'long':-117.16468, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':5, 'lat':46.71851, 'long':-117.16455, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':5, 'lat':46.71901, 'long':-117.16415, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':5, 'lat':46.71929, 'long':-117.16401, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':5, 'lat':46.71956, 'long':-117.16397, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':5, 'lat':46.72018, 'long':-117.16402, 'stopID':'99163Bishop at Pro Mall ', 'stopname':'Bishop at Pro Mall ', 'pathcounter':0},
{'stopnum':6, 'lat':46.72018, 'long':-117.16402, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':6, 'lat':46.7207, 'long':-117.1641, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':6, 'lat':46.72101, 'long':-117.16415, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':6, 'lat':46.7214, 'long':-117.16426, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':6, 'lat':46.72179, 'long':-117.1644, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':6, 'lat':46.72205, 'long':-117.1645, 'stopID':'99163Bishop & Bleasner ', 'stopname':'Bishop & Bleasner ', 'pathcounter':0},
{'stopnum':7, 'lat':46.72205, 'long':-117.1645, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72217, 'long':-117.16456, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72233, 'long':-117.1647, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.7226, 'long':-117.165, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72283, 'long':-117.16523, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.7229, 'long':-117.16526, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72297, 'long':-117.16527, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72305, 'long':-117.16524, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72314, 'long':-117.16516, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72322, 'long':-117.16501, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72326, 'long':-117.16488, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72327, 'long':-117.16481, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72363, 'long':-117.16493, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72395, 'long':-117.16506, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72416, 'long':-117.16518, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.7246, 'long':-117.16553, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72485, 'long':-117.16578, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.72508, 'long':-117.16606, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':7, 'lat':46.7259, 'long':-117.16716, 'stopID':'99163Bishop at Sunset Mart', 'stopname':'Bishop at Sunset Mart', 'pathcounter':0},
{'stopnum':8, 'lat':46.7259, 'long':-117.16716, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':8, 'lat':46.72603, 'long':-117.16734, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':8, 'lat':46.72621, 'long':-117.16743, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':8, 'lat':46.72636, 'long':-117.16744, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':8, 'lat':46.72653, 'long':-117.1673, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':8, 'lat':46.72693, 'long':-117.16593, 'stopID':'99163Main & Stadium Way', 'stopname':'Main & Stadium Way', 'pathcounter':0},
{'stopnum':9, 'lat':46.72693, 'long':-117.16593, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72704, 'long':-117.16558, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72705, 'long':-117.1654, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72728, 'long':-117.16489, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72785, 'long':-117.16355, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72869, 'long':-117.16157, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72915, 'long':-117.16061, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72939, 'long':-117.16026, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':9, 'lat':46.72946, 'long':-117.16015, 'stopID':'99163Stadium at Stephenson Hall', 'stopname':'Stadium at Stephenson Hall', 'pathcounter':0},
{'stopnum':10, 'lat':46.72946, 'long':-117.16015, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.72959, 'long':-117.15997, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.72984, 'long':-117.15971, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.7301, 'long':-117.15948, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.73018, 'long':-117.15948, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.73049, 'long':-117.15928, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.7309, 'long':-117.15907, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':10, 'lat':46.73151, 'long':-117.15893, 'stopID':'99163Stadium at Bustad Hall Please Exit Thru Rear Doors', 'stopname':'Stadium at Bustad Hall Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':11, 'lat':46.73151, 'long':-117.15893, 'stopID':'99163Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'stopname':'Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':11, 'lat':46.73256, 'long':-117.15876, 'stopID':'99163Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'stopname':'Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':11, 'lat':46.73304, 'long':-117.15877, 'stopID':'99163Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'stopname':'Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':11, 'lat':46.73368, 'long':-117.15889, 'stopID':'99163Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'stopname':'Stadium at Vogel Biosciences Please Exit Thru Rear Doors', 'pathcounter':0},
{'stopnum':12, 'lat':46.73368, 'long':-117.15889, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73413, 'long':-117.15897, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73415, 'long':-117.15879, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73418, 'long':-117.15853, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73425, 'long':-117.15822, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73432, 'long':-117.15797, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73447, 'long':-117.15761, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73467, 'long':-117.15723, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73489, 'long':-117.15685, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':12, 'lat':46.73513, 'long':-117.15651, 'stopID':'99163Stadium at North Fairway', 'stopname':'Stadium at North Fairway', 'pathcounter':0},
{'stopnum':13, 'lat':46.73513, 'long':-117.15651, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73558, 'long':-117.15586, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73583, 'long':-117.15538, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73609, 'long':-117.15479, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73671, 'long':-117.15329, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73732, 'long':-117.15181, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73749, 'long':-117.1515, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.73775, 'long':-117.15116, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':13, 'lat':46.7379, 'long':-117.151, 'stopID':'99163North Fairway at Bailey Brayton Field', 'stopname':'North Fairway at Bailey Brayton Field', 'pathcounter':0},
{'stopnum':14, 'lat':46.7379, 'long':-117.151, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.73912, 'long':-117.14997, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.73966, 'long':-117.14962, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.73998, 'long':-117.14948, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.7403, 'long':-117.14941, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74053, 'long':-117.1494, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74067, 'long':-117.14943, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74098, 'long':-117.14954, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74124, 'long':-117.14972, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74143, 'long':-117.14988, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74169, 'long':-117.15006, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74186, 'long':-117.15014, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':14, 'lat':46.74195, 'long':-117.15016, 'stopID':'99163North Fairway at WSU Rec Center', 'stopname':'North Fairway at WSU Rec Center', 'pathcounter':0},
{'stopnum':15, 'lat':46.74195, 'long':-117.15016, 'stopID':'99163North Fairway & Terre View ', 'stopname':'North Fairway & Terre View ', 'pathcounter':0},
{'stopnum':15, 'lat':46.74215, 'long':-117.1502, 'stopID':'99163North Fairway & Terre View ', 'stopname':'North Fairway & Terre View ', 'pathcounter':0},
{'stopnum':15, 'lat':46.74231, 'long':-117.1502, 'stopID':'99163North Fairway & Terre View ', 'stopname':'North Fairway & Terre View ', 'pathcounter':0},
{'stopnum':15, 'lat':46.74231, 'long':-117.15091, 'stopID':'99163North Fairway & Terre View ', 'stopname':'North Fairway & Terre View ', 'pathcounter':0},
{'stopnum':15, 'lat':46.74231, 'long':-117.15215, 'stopID':'99163North Fairway & Terre View ', 'stopname':'North Fairway & Terre View ', 'pathcounter':0},
{'stopnum':16, 'lat':46.74231, 'long':-117.15215, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74232, 'long':-117.1535, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74234, 'long':-117.15378, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74244, 'long':-117.15422, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74258, 'long':-117.15456, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74275, 'long':-117.15484, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':16, 'lat':46.74296, 'long':-117.15506, 'stopID':'99163Terre View at Cougar Ridge', 'stopname':'Terre View at Cougar Ridge', 'pathcounter':0},
{'stopnum':17, 'lat':46.74296, 'long':-117.15506, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.7431, 'long':-117.1552, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74301, 'long':-117.15539, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74291, 'long':-117.15577, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74272, 'long':-117.15677, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74265, 'long':-117.15697, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74255, 'long':-117.15713, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74209, 'long':-117.15767, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':17, 'lat':46.74064, 'long':-117.15927, 'stopID':'99163Terre View & Merman ', 'stopname':'Terre View & Merman ', 'pathcounter':0},
{'stopnum':18, 'lat':46.74064, 'long':-117.15927, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.74039, 'long':-117.15956, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.74038, 'long':-117.15972, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.74027, 'long':-117.16121, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.74014, 'long':-117.16272, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.74006, 'long':-117.16326, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':18, 'lat':46.73983, 'long':-117.16391, 'stopID':'99163Merman & Valley CALLOUT!', 'stopname':'Merman & Valley CALLOUT!', 'pathcounter':0},
{'stopnum':19, 'lat':46.73983, 'long':-117.16391, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':19, 'lat':46.73905, 'long':-117.16586, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':19, 'lat':46.73886, 'long':-117.16649, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':19, 'lat':46.7387, 'long':-117.16705, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':19, 'lat':46.7386, 'long':-117.16729, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':19, 'lat':46.73849, 'long':-117.16756, 'stopID':'99163Valley at Emerald Downs', 'stopname':'Valley at Emerald Downs', 'pathcounter':0},
{'stopnum':20, 'lat':46.73849, 'long':-117.16756, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73837, 'long':-117.16773, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73827, 'long':-117.16783, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73811, 'long':-117.16796, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73772, 'long':-117.16689, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73705, 'long':-117.16493, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73675, 'long':-117.16412, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73656, 'long':-117.16329, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':20, 'lat':46.73654, 'long':-117.16319, 'stopID':'99163Valley at Providence Court ', 'stopname':'Valley at Providence Court ', 'pathcounter':0},
{'stopnum':21, 'lat':46.73654, 'long':-117.16319, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73647, 'long':-117.16294, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73633, 'long':-117.16199, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73621, 'long':-117.1612, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73613, 'long':-117.16084, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73599, 'long':-117.16046, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73586, 'long':-117.16017, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':21, 'lat':46.73573, 'long':-117.15994, 'stopID':'99163Stadium at Harvey & Duncan', 'stopname':'Stadium at Harvey & Duncan', 'pathcounter':0},
{'stopnum':22, 'lat':46.73573, 'long':-117.15994, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.73541, 'long':-117.15954, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.73524, 'long':-117.15939, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.73495, 'long':-117.1592, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.7347, 'long':-117.15909, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.73444, 'long':-117.15903, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':22, 'lat':46.73429, 'long':-117.159, 'stopID':'99163Stadium & Cougar Way', 'stopname':'Stadium & Cougar Way', 'pathcounter':0},
{'stopnum':23, 'lat':46.73429, 'long':-117.159, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':23, 'lat':46.73314, 'long':-117.15879, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':23, 'lat':46.73267, 'long':-117.15876, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':23, 'lat':46.73235, 'long':-117.15879, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':23, 'lat':46.73164, 'long':-117.15891, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':23, 'lat':46.73126, 'long':-117.15898, 'stopID':'99163Stadium & Flag Lane', 'stopname':'Stadium & Flag Lane', 'pathcounter':0},
{'stopnum':24, 'lat':46.73126, 'long':-117.15898, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.73112, 'long':-117.15901, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.73081, 'long':-117.15911, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.73044, 'long':-117.15931, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.73018, 'long':-117.15948, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.73013, 'long':-117.15957, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72975, 'long':-117.15993, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72936, 'long':-117.16047, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72913, 'long':-117.16086, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72881, 'long':-117.16152, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72865, 'long':-117.16186, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72814, 'long':-117.16305, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72774, 'long':-117.16402, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72721, 'long':-117.1652, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72715, 'long':-117.16533, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72704, 'long':-117.16558, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72663, 'long':-117.16693, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72649, 'long':-117.16754, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72643, 'long':-117.16771, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72636, 'long':-117.16782, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72603, 'long':-117.16734, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72519, 'long':-117.16621, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72472, 'long':-117.16564, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72428, 'long':-117.16526, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72407, 'long':-117.16513, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72379, 'long':-117.165, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72327, 'long':-117.16481, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72324, 'long':-117.16494, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72318, 'long':-117.16509, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72309, 'long':-117.16521, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72299, 'long':-117.16527, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72293, 'long':-117.16527, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72279, 'long':-117.1652, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72222, 'long':-117.1646, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72205, 'long':-117.1645, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7214, 'long':-117.16426, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72101, 'long':-117.16415, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7207, 'long':-117.1641, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.72031, 'long':-117.16403, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71956, 'long':-117.16397, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71929, 'long':-117.16401, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71901, 'long':-117.16415, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71851, 'long':-117.16455, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71821, 'long':-117.1647, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71765, 'long':-117.16481, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71733, 'long':-117.165, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71646, 'long':-117.16557, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71629, 'long':-117.16565, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71608, 'long':-117.16562, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71587, 'long':-117.16554, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71495, 'long':-117.16496, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71465, 'long':-117.16487, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7145, 'long':-117.16486, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71421, 'long':-117.16491, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71394, 'long':-117.16503, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7137, 'long':-117.16525, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7135, 'long':-117.16552, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71329, 'long':-117.16595, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.7132, 'long':-117.16626, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71316, 'long':-117.16656, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71314, 'long':-117.16693, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71318, 'long':-117.16734, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71361, 'long':-117.17115, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71375, 'long':-117.17224, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71401, 'long':-117.17384, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
{'stopnum':24, 'lat':46.71429, 'long':-117.17524, 'stopID':'99163Stadium at Martin Stadium ', 'stopname':'Stadium at Martin Stadium ', 'pathcounter':0},
